<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="BA-Javascript.js"> </script>
    <title>BA-Arbeit Esam Ahmed</title>

<style>

body {
  font-family: "Lato", sans-serif;
  background-image: url("ba-img/TLOU-Wallpaper_edited.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size:cover;
  background-color: black;
  height: 100%;
  margin: 0;
  overflow-y: hidden;
  overflow-x: hidden;
}

* {
  scrollbar-width: auto;
  scrollbar-color: white black;
}

*::-webkit-scrollbar {
  background: black;
}

*::-webkit-scrollbar-thumb {
  background-color: whitesmoke;
}

@font-face{
    font-family: Optima;
    src: url("Optima\ Medium.ttf") format('truetype');
}

html {
  height: 100%;
}

.container {
    color: white;
}

.container-fluid {
  color: white;
}

.title {
  margin-left: 50px;
  margin-bottom: 5.5%;
}

@media only screen and (max-width: 600px) {
  .title {
    margin-left: 0px;
  }
}

.menu-margin {
  margin-left: 65px;
}


@media only screen and (max-width: 600px) {
  .menu-margin {
    margin-left: 15px !important;
  }
}

.logo {
margin-left: 25px;
}


@media only screen and (max-width: 600px) {
  .logo {
    margin-left: 0px !important;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  overflow-y: visible !important;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

#footer {
  transition: margin-left .5s;
  padding: 16px;
}

h1 {
  font-family:"Lato", sans-serif;
  font-size: 38px;
}

h2 {
  font-family:"Lato", sans-serif;
  font-size: 30px;
}

@media only screen and (max-width: 600px) {
h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#parent {
  height: 50px;
  white-space: nowrap;
  overflow: hidden; 
  color: white;
  position: relative;
}

#border {
  border-bottom: solid 4px #0063a6;
  position: absolute;
  right: -6px;
  width: 25px;
}

/* Animation */
#parent {
  animation: animated-text 2s steps(30,end) 1s 1 normal both
}

#border {
   animation: animated-cursor 600ms steps(30,end) infinite;
}

/* text animation */
@keyframes animated-text{
  from{width: 0;}
  to{width: 730px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-bottom-color: #0063a6;}
  to{border-bottom-color: transparent;}
}

/***********************************************************/

#parent2 {
  height: 50px;
  white-space: nowrap;
  overflow: hidden; 
  color: white;
  position: relative;
}

#border2 {
  border-bottom: solid 4px #0063a6;
  position: absolute;
  right: -6px;
  width: 25px;
}

/* Animation */
#parent2 {
  animation: animated-texta 1s steps(30,end) 3s 1 normal both
}

#border2 {
   animation: animated-cursora 600ms steps(30,end) infinite;
}

/* text animation */

@keyframes animated-texta{
  from{width: 0;}
  to{width: 320px;}
}

/* cursor animations */

@keyframes animated-cursora{
  from{border-bottom-color: #0063a6;}
  to{border-bottom-color: transparent;}
}

/***********************************************************/

#parent3 {
  height: 40px;
  white-space: nowrap;
  overflow: hidden; 
  color: white;
  position: relative;
}

#border3 {
  border-bottom: solid 4px #0063a6;
  position: absolute;
  right: -8px;
  width: 22px;
}

/* Animation */
#parent3 {
  animation: animated-textb 2s steps(30,end) 4s 1 normal both
}

#border3 {
   animation: animated-cursorb 600ms steps(30,end) infinite;
}

/* text animation */

@keyframes animated-textb{
  from{width: 0;}
  to{width: 665px;}
}

/* cursor animations */

@keyframes animated-cursorb{
  from{border-bottom-color: #0063a6;}
  to{border-bottom-color: transparent;}
}

/***********************************************************/

#parent4 {
  height: 40px;
  white-space: nowrap;
  overflow: hidden; 
  color: white;
  position: relative;
}

#border4 {
  border-bottom: solid 4px #0063a6;
  position: absolute;
  right: -8px;
  width: 22px;
}

/* Animation */
#parent4 {
  animation: animated-textc 2s steps(30,end) 6s 1 normal both
}

#border4 {
   animation: animated-cursorc 600ms steps(30,end) infinite;
}

/* text animation */

@keyframes animated-textc{
  from{width: 0;}
  to{width: 692px;}
}

/* cursor animations */

@keyframes animated-cursorc{
  from{border-bottom-color: #0063a6;}
  to{border-bottom-color: transparent;}
}

/***********************************************************/

#parent5 {
  height: 40px;
  white-space: nowrap;
  overflow: hidden; 
  color: white;
  position: relative;
}

#border5 {
  border-bottom: solid 4px #0063a6;
  position: absolute;
  right: -8px;
  width: 22px;
}

/* Animation */
#parent5 {
  animation: animated-textd 1.2s steps(30,end) 8s 1 normal both
}

#border5 {
   animation: animated-cursord 600ms steps(30,end) infinite;
}

/* text animation */

@keyframes animated-textd{
  from{width: 0;}
  to{width: 357px;}
}

/* cursor animations */

@keyframes animated-cursord{
  from{border-bottom-color: #0063a6;}
  to{border-bottom-color: transparent;}
}

#element-fade-in{
animation:1s ease 9.5s normal forwards 1 fadein;
-webkit-animation:1s ease 9.5s normal forwards 1 fadein;
opacity:0
}

@keyframes fadein{from{opacity:0}
to{opacity:1}
}

@-webkit-keyframes fadein{from{opacity:0}
to{opacity:1}
}

</style>
</head>


<body id="main">

<!---------------------------------------------------------Menü---------------------------------------------------------->

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="active" href="#">Startseite</a>
    <a href="BA-0.5-Über-The-Last-Of-Us.html">Über The Last of Us</a>
    <a href="BA-1.html">1. Einleitung</a>
    <a href="BA-2.html">2. Historie, ökonomische und kulturelle Bedeutung der Videospielindustrie</a>
    <a href="BA-3.html">3.	Videospiele in der medialen Öffentlichkeit</a>
    <a href="BA-4.html">4.	Game Studies – Die wissenschaftliche Beschäftigung mit Videospielen</a>
    <a href="BA-5.html">5.	Theoretisches Framing – Zur Konzeption von Geschlecht</a>
    <a href="BA-6.html">6.	Game Studies und Geschlechterforschung</a>
    <a href="BA-7.html">7.	Game Studies und Methodik</a>
    <a href="BA-8.html">8.	The Last of Us </a>
    <a href="BA-9.html">9.	Conclusio</a>
    <a href="BA-10.html">10. Quellenverzeichnis</a>
    <a href="BA-Anhang.html">11. Anhang</a>
    <a href="Kontakt.html">Kontakt & Download</a>
  </div>
    
  <div class="menu-margin" style="font-size:30px;cursor:pointer;color: white" onclick="openNav()">&#9776;</div>

<!---------------------------------------------------------Überschrift---------------------------------------------------------->  

  <div class="container-fluid">
    <div class="title">
      <br>
      <br>
      <h1 id="parent">„Videospiele als (politik-)wissenschaftliche<div id="stop"><div id="border"></div></div></h1>
      <h1 id="parent2">Herausforderung“<div id="stop2"><div id="border2"></div></div></h1>
      <br>
      <h2 id="parent3">Eine Falluntersuchung des Spiels <em>The Last of Us</em> <div id="stop3"><div id="border3"></div></div></h2>
      <h2 id="parent4">im Lichte geschlechtertheoretischer Überlegungen.<div id="stop4"><div id="border4"></div></div></h2>
      <br> 
      <br> 
      <h2 id="parent5">Autor: Esam Ahmed, B.A.<div id="stop5"><div id="border5"></div></div></h2>
    </div>
  </div>

<!---------------------------------------------------------Zusaztinfo---------------------------------------------------------->

  <div id="element-fade-in">
      <div class="container-fluid">
        <div class="logo">
          <div style="float: left;">
            <a href="https://www.univie.ac.at/"><img src="ba-img/Uni_Logo_2016.png" width="400px;" alt="Universität Wien"></a>
          </div>
            <h5 style="color: #0063a6; font-family: 'Optima'; line-height: 1.5em; font-size: 1.2rem;"><strong>
              <br>
              <br>
              Institut für Politikwissenschaft
              <br>
              Betreuerin: MMag. DDr. Ursula Naue
              <br>
              Wien 2017</strong>
            </h5>
        </div>
      </div>
  </div>
<!---------------------------------------------------------Footer---------------------------------------------------------->

<script>
  $('#stop').delay(3100).hide(0) 
  $('#stop2').delay(4100).hide(0)
  $('#stop3').delay(6100).hide(0)
  $('#stop4').delay(8100).hide(0)
  $('#stop5').delay(9500).hide(0)
</script>

<footer id="footer">
  <div class="container-fluid">
    <!--Platzhalter-->
  </div>
</footer>
</body>
</html>
