<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="BA-Javascript.js"></script>
    <title>BA-Arbeit Esam Ahmed</title>

<style>

body {
  font-family: "Lato", sans-serif;
  background-image: url("ba-img/TLOU-Wallpaper_edited.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size:cover;
  background-color: black;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  overflow-y: visible;
}

* {
  scrollbar-width: auto;
  scrollbar-color: white black;
}

*::-webkit-scrollbar {
  background: black;
}

*::-webkit-scrollbar-thumb {
  background-color: whitesmoke;
}

@font-face{
    font-family: Press-Gothic;
    src: url("PressGothic.otf") format('truetype');
}

h1 {
  font-family: 'Press-Gothic';
}

html {
  height: 100%;
}

.container,.container-fluid {
    color: white;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  overflow-y: visible !important;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

#footer {
  transition: margin-left .5s;
  padding: 16px;
}

#awards {
  border-radius: 8px;
}

p {
    text-align: justify;
    hyphens: auto;
}

footer {
    font-size: 0.8rem;
}

.box {
  box-sizing: border-box;
  border: 3px solid transparent;
  background-clip:padding-box;
}

.popover{
  background-color: black;
}

.popover-body {
  background-color: #1f1f1f;
  color: white !important;
  text-align: justify;
  hyphens: auto;
}


@media only screen and (max-width: 600px) {
  iframe {
    width: 400px;
    height: 225px;
  }
}

.responsive {
  max-width: 100%;
  height: auto;
}

*.scale {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

*.scale:hover {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}

*.transition {
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;				
}

.splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  z-index: 2000;
  color: white;
  text-align: center;
  line-height: 90vh;
  }

  .splash.display-none {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  z-index: -10;
  color: white;
  text-align: center;
  line-height: 90vh;
  transition: all 0.5s;
  }

  @keyframes fadeIn{
      to{
          opacity: 1;
      }
  }

  .fade-in {
      opacity: 0;
      animation: fadeIn 0.5s ease-in forwards;
  }

.luminance {
	 background: 50% 100% / 50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent);
	 -webkit-background-clip: text;
	 background-clip: text;
	 color: transparent;
	 animation: reveal 2000ms ease-in-out forwards 200ms, glow 5000ms linear infinite 1000ms;
   animation-delay: 1.5s;
}
 @keyframes reveal {
	 80% {
		 letter-spacing: 0px;
	}
	 100% {
		 background-size: 300% 300%;
	}
}
 @keyframes glow {
	 40% {
		 text-shadow: 0 0 4px white;
	}
} 

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>  
</head>

<body id="main">

  <div class="splash">
    <img class="fade-in" src="ba-img/PS-Gif.gif" style="border-radius: 3%;">
  </div>
    
  <!------------------------------------------------------ Menü------------------------------------------------>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="BA-00-Startseite.html">Startseite</a>
        <a href="#">Über The Last of Us</a>
        <a href="BA-1.html">1. Einleitung</a>
        <a href="BA-2.html">2. Historie, ökonomische und kulturelle Bedeutung der Videospielindustrie</a>
        <a href="BA-3.html">3.	Videospiele in der medialen Öffentlichkeit</a>
        <a href="BA-4.html">4.	Game Studies – Die wissenschaftliche Beschäftigung mit Videospielen</a>
        <a href="BA-5.html">5.	Theoretisches Framing – Zur Konzeption von Geschlecht</a>
        <a href="BA-6.html">6.	Game Studies und Geschlechterforschung</a>
        <a href="BA-7.html">7.	Game Studies und Methodik</a>
        <a href="BA-8.html">8.	The Last of Us </a>
        <a href="BA-9.html">9.	Conclusio</a>
        <a href="BA-10.html">10. Quellenverzeichnis</a>
        <a href="BA-Anhang.html">11. Anhang</a>
        <a href="Kontakt.html">Kontakt & Download</a>
      </div>
        
    <div class="sticky" style="font-size:30px;cursor:pointer;color: white;margin-left: 20px;" onclick="openNav()">&#9776;</div>

<!---------------------------------------------------------Überschrift---------------------------------------------------------->

    <div class="container" style="margin-left: 36px; display: inline-block;">
    <br>
    <div class="luminance">
    <h1 style="font-size: 60px;" >THE LAST OF US<span style="font-size: 34px; vertical-align: super;">TM</span> REMASTERED <a href="#" data-toggle="popover" title="Information" data-trigger="hover" data-content="Die Falluntersuchung basierte auf der ursprünglichen Playstation 3 Version des Spiels The Last of Us. Die hier vorgestellte aktuellere Remastered-Version für die Playstation 4 bietet Verbesserungen technischer Natur und einige zusätzliche Extra-Erweiterungen, ist jedoch ansonsten inhaltlich deckungsgleich mit der für die Untersuchung benutzten Version.">
      <img src="ba-img/informationstaste.png" width="30px" alt=""></a></h1>
    </div>
  </div>
    <br>
    <br>
    <br>

<!---------------------------------------------------------Textboxen und Awardsbild---------------------------------------------------------->

    <div class="container-fluid" style="padding-left: 50px;">
      <div class="row">
        <div class="col-sm-6">
              <h4 style="color: orangered; font-weight: bold;">The Last of Us - ein Meisterwerk mit über 200 Auszeichnungen als Spiel des Jahres </h4>
              <br>
              <p><em>The Last of Us</em> ist ein emotionaler Survival-Thriller, der den Spieler in das endzeitliche Nordamerika versetzt, das – nachdem eine Seuche die Menschheit fast zur Gänze ausgerottet hat – Schritt für Schritt von der Natur zurückerobert wurde. In diesem endzeitlichen Szenario kämpfen die Hauptfiguren Joel und Ellie ums nackte Überleben. <em>The Last of Us</em> kombiniert gnadenlosen Überlebenskampf und packende Action-Elemente mit charismatischen Charakteren, die durch den Lauf der Geschichte zusammengeschweißt werden.</p>
          </div>
      </div>
        <br>
        <div class="row">
          <div class="col-sm-6">
              <h4 style="color: orangered; font-weight: bold;">Eine epische Reise beginnt</h4>
              <br>
              <p> Die Bevölkerung der USA wurde durch die Pandemie eines tödlichen Pilzes vor 20 Jahren fast vollständig ausgelöscht. Die Natur breitet sich in den verlassenen Städten wieder aus und die wenigen Überlebenden töten sich gegenseitig, um an Nahrung, Waffen und alles andere heranzukommen, dessen sie habhaft werden können. Die Regierung der Vereinigten Staaten ist schon vor langer Zeit zusammengebrochen. Der Großteil der nicht infizierten Überlebenden lebt in Quarantänezonen, die vom Militär kontrolliert werden. Die Infizierten hingegen, verwahrlosen außerhalb dieser repressiven Schutzgebiete.In dieser Zeit beginnt ein Kampf ums Überleben zweier Menschen, den sie fortan gemeinsam führen müssen: Der erfahrene Waffenschmuggler Joel, der sich noch an die Welt vor der Pandemie erinnern kann und die 14-Jährige Teenagerin Ellie, die in der Zeit nach Ausbruch der Krankheit aufwuchs. Joel verspricht einer sterbenden Freundin, das Mädchen aus der Gefahrenzone „Hunter City“ in eine andere Quarantänezone zu bringen. Dieser einfach anmutende Job, wird bald zu einer tiefgründigen Reise durch die USA. Fraktionen von feindselig gestimmten Überlebenden, Infizierte und der Mangel an Ressourcen machen die Mission für die einander zunächst völlig Fremden zur scheinbar unlösbaren Aufgabe. Nur zu zweit können sie die Herausforderungen meistern und ihr Überleben sichern. Aneinandergeschweißt durch ihr gemeinsames Schicksal und einschneidende Erlebnisse entsteht über die Zeit eine tiefe und einzigartige Freundschaft zwischen den ungleichen Charakteren. Der Spieler wird die Einsamkeit und desolate Situation der beiden auf ihrer Reise dabei hautnah miterleben. Die Geschichte wird Themen wie Loyalität und Liebe – aber auch Rache auf eine Art behandeln, die noch nie zuvor in einem Videospiel gezeigt wurde. Den Spieler erwartet eine emotionale Achterbahnfahrt, die immer wieder vor Augen führt, was es bedeutet, Mensch zu sein und was von einem verlangt wird, wenn man überleben will. </p>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-6">
              <h4 style="color: orangered; font-weight: bold;">Pressestimmen</h4>
              <br>
              <p><em>„Ich habe selten in einem Spiel so oft aufgeatmet, so stark mitgefiebert und so viel Angst vor dem Ende gehabt.“</em> <strong>Testnote: 92 (4players.de Juni 2013) </strong><br><br>
                    <em>„Ein Survival-Trip, den Ihr dank traumhafter Endzeit-Kulisse, überzeugenden Charakteren und packendem Spielablauf nie vergessen werdet!“</em> <strong> Testnote: 93 (M!Games/maniac.de Juni 2013)</strong> <br><br>
                    <em>„The Last of Us ist unglaublich packend und technisch absolut perfekt inszeniert.“</em> <strong>Videogamezone.de Juni 2012</strong> <br><br>
                    <em>„Der Kampf gegen die Zombiepilze von The Last of Us beeindruckt vor allem durch das glaubwürdige Zusammenspiel der Charaktere. Was bisher vom Spiel gezeigt wurde, sieht schlicht fantastisch aus.“</em> <strong>GamePro September 2012</strong><br><br>
                    <em>„Das Spiel fragt, wie weit man gehen würde, und lässt euch die bitterste aller Antworten geben.“</em> <strong>Eurogamer Juni 2012</strong>
              </p>
              <br>
              <div class="box scale transition">
                <div style="text-align: center;">
                  <a href="ba-img/AllAwards.jpg" target="_blank"><img id="awards" src="ba-img/Awards.jpg" width=500px alt="Über 200 Auszeichnungen als Spiel des Jahres" class="responsive"></a>
                </div>
              </div>
          </div>
        </div>
    </div>

<!---------------------------------------------------------Bilderkarussell---------------------------------------------------------->

    <br>
    <br>
    <h2 style="padding-left: 50px; color: white;">Screenshots</h2>
    <br>
    <br>

    <div id="ba-carousel" class="carousel slide" data-ride="carousel" data-interval="3000">
        <ol class="carousel-indicators">
          <li data-target="#ba-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#ba-carousel" data-slide-to="1"></li>
          <li data-target="#ba-carousel" data-slide-to="2"></li>
          <li data-target="#ba-carousel" data-slide-to="3"></li>
          <li data-target="#ba-carousel" data-slide-to="4"></li>
          <li data-target="#ba-carousel" data-slide-to="5"></li>
          <li data-target="#ba-carousel" data-slide-to="6"></li>
          <li data-target="#ba-carousel" data-slide-to="7"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" style="padding-left: 3%; padding-right: 3%;">
            <img class="d-block w-100" src="ba-img/Screenshots/the-last-of-us-remastered_1.jpg" alt="Screenshot 1">
          </div>
          <div class="carousel-item" style="padding-left: 3%; padding-right: 3%;">
            <img class="d-block w-100" src="ba-img/Screenshots/the-last-of-us-remastered_2.jpg" alt="Screenshot 2">
          </div>
          <div class="carousel-item" style="padding-left: 3%; padding-right: 3%;">
            <img class="d-block w-100" src="ba-img/Screenshots/the-last-of-us-remastered_3.jpg" alt="Screenshot 3">
          </div>
          <div class="carousel-item" style="padding-left: 3%; padding-right: 3%;">
            <img class="d-block w-100" src="ba-img/Screenshots/the-last-of-us-remastered_4.jpg" alt="Screenshot 4">
          </div>
          <div class="carousel-item" style="padding-left: 3%; padding-right: 3%;">
            <img class="d-block w-100" src="ba-img/Screenshots/the-last-of-us-remastered_5.jpg" alt="Screenshot 5">
          </div>
          <div class="carousel-item" style="padding-left: 3%; padding-right: 3%;">
            <img class="d-block w-100" src="ba-img/Screenshots/the-last-of-us-remastered_6.jpg" alt="Screenshot 6">
          </div>
          <div class="carousel-item" style="padding-left: 3%; padding-right: 3%;">
            <img class="d-block w-100" src="ba-img/Screenshots/the-last-of-us-remastered_7.jpg" alt="Screenshot 7">
          </div>
          <div class="carousel-item" style="padding-left: 3%; padding-right: 3%;">
            <img class="d-block w-100" src="ba-img/Screenshots/the-last-of-us-remastered_8.jpg" alt="Screenshot 8">
          </div>
        </div>
        <a class="carousel-control-prev" href="#ba-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#ba-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

<!---------------------------------------------------------Videos---------------------------------------------------------->

    <br>
    <br>
    <h2 style="padding-left: 50px; color: white;">Trailer</h2>
    <br>
    <br>
      
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4">
            <iframe width="480" height="270" src="https://www.youtube.com/embed/ygVPHxkokAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="col-lg-4">
            <iframe width="480" height="270" src="https://www.youtube.com/embed/OmTnhXu9dqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="col-lg-4">
            <iframe width="480" height="270" src="https://www.youtube.com/embed/W01L70IGBgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <br>
      <br>

<!---------------------------------------------------------Footer und Copyright---------------------------------------------------------->

<footer id="footer" style="background-color: #006fcd; margin-left: 16px;">
<p style="color: white;">The Last of Us™ Remastered ©2014 Sony Computer Entertainment America LLC. Published by Sony Computer Entertainment Europe. Created and developed by Naughty Dog, Inc. “The Last of Us” is a trademark or a registered trademark of Sony Computer Entertainment Europe. All rights reserved.</p>
</footer>

<script>

// Pageloader
const splash = document.querySelector('.splash');

document.addEventListener('DOMContentLoaded', (e)=>{
    setTimeout(() => {
        splash.classList.add('display-none')
    }, 1400);
})

</script>

</body>
</html>