<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="BA-Main-Content-Style.css">
    <script src="BA-Javascript.js"></script>
    <title>BA-Arbeit Esam Ahmed</title>
 
</head>

<body id="main">

    <div class="splash">
        <img class="fade-in" src="ba-img/book_preloader.gif">
    </div>

<!---------------------------------------------------------Überschrift---------------------------------------------------------->

    <div class=sticky-top>
        <div class="menu-margin" style="font-size:30px;cursor:pointer;color: white;margin-left: 20px; display: inline-block;" onclick="openNav()">&#9776;</div>
    </div>

    <div class="container" style="text-align: center;"><h2 style="display: inline-block;">10.	Literatur-, Medien-, Abbildungs- und Spieleverzeichnis</h2></div>
    <br>
    <br>
    <br>

<!---------------------------------------------------------Text(created with https://wordtohtml.net/)---------------------------------------------------------->

    <div class="container-fluid">
        <div class="main-content">
            <br>
            <div class="container-fluid" style="text-align: left;"><h4 style="display: inline-block;">10.1.	Literaturverzeichnis</h4></div>
            <br>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Adamowsky, Natascha. &bdquo;Game Studies und Kulturwissenschaft.&ldquo; In <em>Game Studies: Aktuelle Ans&auml;tze der Computerspielforschung</em>, von Klaus Sachs-Hombach und Jan-Noel Thon (Hrsg.), 342-372. K&ouml;ln: Herbert von Harem Verlag, 2015.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Anderson, Craig A./Shibuya, Akiko/Ihori, Nobuko/Swing, Edward L./Bushman, Brad J./Sakamoto, Akira/Rothstein, Hannah R./Saleem, Muniba.&nbsp;</span><span style="font-size:15px;line-height:150%;">&bdquo;Violent Video Game Effects on Aggression, Empathy, and Prosocial Behavior in Eastern and Western Countries.&nbsp;</span><span style="font-size:15px;line-height:150%;">A Meta-Analytic Review.&ldquo; <em>Psychological Bulletin</em>, 2010: 151-173.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Beil, Benjamin. <em>Game Studies - eine Einf&uuml;hrung.</em> Berlin: LIT Verlag, 2013.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Boers, Klaus et al. &bdquo;Vom Jugend- zum fr&uuml;hen Erwachsenenalter. Delinquenzverl&auml;ufe und Erkl&auml;rungszusammenh&auml;nge in der Verlaufsstudie Kriminalit&auml;t in der modernen Stadt.&ldquo; <em>Monatsschrift f&uuml;r Kriminologie und Strafrechtsreform</em>, 2014: 183-202.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">B&ouml;hm, Markus. &bdquo;Was wurde aus der Killerspiel-Debatte?&ldquo; <em>http://www.spiegel.de/.</em> 2015. http://www.spiegel.de/netzwelt/games/ballerspiele-was-wurde-aus-der-killerspiel-debatte-a-1052941.html (Zugriff am 30.&nbsp;</span><span style="font-size:15px;line-height:  150%;">3. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Bokhari, Allum. &bdquo;GamerGate: A Year in Review.&ldquo; <em>http://www.breitbart.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2015. http://www.breitbart.com/big-journalism/2015/09/15/gamergate-a-year-in-review/ (Zugriff am 20.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Burgess, Melinda C. R./Stermer, Steven Paul/Burgess, Stephen R. &bdquo;Sex, Lies, and Video Games: The Portrayal of Male and Female Characters on Video Game Covers.&ldquo; <em>Sex Roles</em>, Vol. 57, No. 5-6. 2007: 419-433.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Butler, Judith. &bdquo;Performative Acts and Gender Constitution: An Essay in Phenomenology and Feminist Theory.&ldquo;&nbsp;</span><em><span style="font-size:15px;line-height:150%;">Theatre Journal</span></em><span style="font-size:15px;line-height:150%;">, Vol. 40, No. 4. 1988: 519-531.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Carstensen, Tanja/Gro&szlig;, Melanie. &bdquo;Feminismen: Str&ouml;mungen, Widerspr&uuml;che und Herausforderungen.&ldquo; o.J. https://www.tuhh.de/agentec/team/carstensen/carstensen_gross_feminismen.pdf (Zugriff am 15. 7. 2015).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Deuber-Mankowsky, Astrid. <em>Lara Croft: Modell, Medium, Cyberheldin.</em> Frankfurt am Main: Suhrkamp, 2001.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Dickerman, Charles/Christensen, Jeff/Kerl-McClain, Stella Beatriz.&nbsp;</span><span style="font-size:15px;line-height:150%;">&bdquo;Big Breasts and Bad Guys: Depictions of Gender and Race in Video Games.&ldquo;&nbsp;</span><em><span style="font-size:15px;line-height:150%;">Journal of Creativity in Mental Health</span></em><span style="font-size:15px;line-height:150%;">, 2008: 20-29.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Dittmayer, Matthias. &bdquo;Stigma Videospiele: Hintergr&uuml;nde und Verlauf der Diskussion &uuml;ber gewaltdarstellende Videospiele in Deutschland.&ldquo; <em>http://stigma-videospiele.de/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2014. http://stigma-videospiele.de/stigma_v1_003.pdf (Zugriff am 10. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Dredge, Stuart.&nbsp;</span><span style="font-size:15px;line-height:150%;">&bdquo;The complete guide to virtual reality &ndash; everything you need to get started.&ldquo; <em>https://www.theguardian.com/international.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2016. https://www.theguardian.com/technology/2016/nov/10/virtual-reality-guide-headsets-apps-games-vr (Zugriff am 15.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Dunning, Jason. &bdquo;The Last of Us Remastered Crosses One Million Sold Worldwide.&ldquo; <em>http://www.playstationlifestyle.net/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2014. http://www.playstationlifestyle.net/2014/09/01/the-last-of-us-remastered-sales-crosses-1-million-sold-worldwide/ (Zugriff am 18.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Dutton, Fred. &bdquo;The Last of Us and Tearaway take the BAFTAs by storm.&ldquo; <em>https://blog.eu.playstation.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2014. https://blog.eu.playstation.com/2014/03/13/last-us-tearaway-take-baftas-storm/ (Zugriff am 18.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">ECREA. &bdquo;ECREA &quot;Digital Games Research&quot; Working Group - Mission Statement.&ldquo; <em>http://www.ecrea.eu/.</em> o.J. http://www.ecrea.eu/index.php/archive/download/filename/twg_digital_games_research_objectives.pdf (Zugriff am 15. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">ESA. &bdquo;Sales, Demographic and Usage Data: Essential Facts about the Computer and Video Game Industry.&ldquo; <em>http://www.theesa.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2015. http://www.theesa.com/wp-content/uploads/2015/04/ESA-Essential-Facts-2015.pdf (Zugriff am 22.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Ferguson, Christopher J. &bdquo;Does Movie or Video Game Violence Predict Societal Violence? It Depends on What You Look at and When.&ldquo; <em>Journal of Communication</em>, 2015: 193-212.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Fraser, Mick. &bdquo;The 10 best-selling video game franchises ever.&ldquo; <em>http://www.redbull.com/en/games.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2016. http://www.redbull.com/en/games/stories/1331834609634/10-best-selling-video-game-franchises-of-all-time (Zugriff am 15. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Fromme, Johannes. &bdquo;Game Studies und Medienp&auml;dagogik.&ldquo; In <em>Game Studies: Aktuelle Ans&auml;tze der Computerspielforschung</em>, von Klaus Sachs-Hombach und Jan-Noel Thon (Hrsg.), 279-315. K&ouml;ln: Herbert von Halem, 2015.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">GamerGate Wiki. &bdquo;Gamers Are Dead.&ldquo; <em>http://thisisvideogames.com/gamergatewiki/index.php?title=Main_Page.</em> 2016. http://thisisvideogames.com/gamergatewiki/index.php?title=Gamers_Are_Dead (Zugriff am 15.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">GDC. &bdquo;Anita Sarkeesian, Riot co-founders win GDCA 2014 Special Awards.&ldquo; <em>http://www.gdconf.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2014. http://www.gdconf.com/news/anita_sarkeesian_riot_co-found/ (Zugriff am 22.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Golding, Dan. &bdquo;The End of Gamers.&ldquo; <em>http://dangolding.tumblr.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2014. http://dangolding.tumblr.com/post/95985875943/the-end-of-gamers (Zugriff am 20.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Heron, Michael James et al. &bdquo;Sexism in the Circuitry: Female Participation in MaleDominated Popular Computer Culture.&ldquo; <em>SIGCAS Computer &amp; Society</em>, Vol. 44, No. 4. Nov 2014: 18-29.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">ISFE. &bdquo;Videogames in Europe: Consumer Study.&ldquo; <em>http://www.isfe.eu/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2012. http://www.isfe.eu/sites/isfe.eu/files/attachments/euro_summary_-_isfe_consumer_study.pdf (Zugriff am 22.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Ivan, Tom. &bdquo;The Last of Us is PS3s fastest selling new franchise.&ldquo; <em>http://www.gamesradar.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2013. http://www.gamesradar.com/last-us-ps3s-fastest-selling-new-ip-history/ (Zugriff am 18.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Jaworsky, Michelle. &bdquo;#StopGamerGate2014 trends worldwide as GamerGate hits breaking point.&ldquo; <em>https://www.dailydot.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2014. https://www.dailydot.com/parsec/stopgamergate2014-anita-sarkeesian-death-threats/ (Zugriff am 22.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Johnston, Casey. &bdquo;The death of the &ldquo;gamers&rdquo; and the women who &ldquo;killed&rdquo; them.&ldquo; <em>https://arstechnica.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2014. https://arstechnica.com/gaming/2014/08/the-death-of-the-gamers-and-the-women-who-killed-them/ (Zugriff am 20.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Juul, Jesper. <em>A Casual Revolution: Reinventing Video Games and their players.</em> Cambridge: MIT Press, 2009.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">&mdash;. <em>Half-Real: Video Games between Real Rules and Fictional Worlds.</em> Cambridge u.a.: MIT Press, 2005a.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">&mdash;. &bdquo;Where the Action is.&ldquo; <em>http://gamestudies.org/1602/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2005b. http://www.gamestudies.org/0501/editorial/ (Zugriff am 15.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Kennedy, Helen W. &bdquo;Lara Croft: Feminist Icon or Cyberbimbo? On the Limits of Textual Analysis.&ldquo; <em>http://gamestudies.org/1602.</em> 2002. http://www.gamestudies.org/0202/kennedy/ (Zugriff am 22. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Kent, Steven L. <em>The Ultimate History of Video Games: From Pong to Pokemon and Beyond - The Story Behind the Craze That Touched Our Lives and Changed the World.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">New York: Three Rivers Press, 2001.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Kiel, Nina. <em>Gender in Games: Geschlechtsspezifische Rollenbilder in zeitgen&ouml;ssischen Action-Adventures.</em> Hamburg: Verlag Dr. Kovac, 2014.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Klug, Isabelle. &bdquo;Von hilflosen Prinzessinnen und homosexuellen Elfen: Gender und Sexualit&auml;tsstereotype in digitalen Spielen.&ldquo; <em>tv diskurs</em>, Vol. 16. 2012: 62-65.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">K&ouml;hler, Dieter. &bdquo;Historischer Realismus in Computerspielen.&ldquo; In <em>Geschichte und &Ouml;ffentlichkeit. Orte - Medien - Institutionen</em>, von Sabine Horn und Michael Sauer (Hrsg.), 226-233. G&ouml;ttingen: Vandenhoeck &amp; Ruprecht, 2009.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Krause, Ellen. <em>Einf&uuml;hrung in die politikwissenschaftliche Geschlechterforschung.</em> Opladen: Leske + Budrich, 2003.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Kreisky, Eva. &bdquo;Geschlecht als politische und politikwissenschaftliche Kategorie.&ldquo; In <em>Politikwissenschaft und Geschlecht</em>, von Sieglinde Rosenberger und Birgit Sauer (Hrsg.), 23-44.&nbsp;</span><span style="font-size:15px;line-height:150%;">Wien u.a.: WUV Facultas u.a., 2004.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Leigh, Alexander. &bdquo;&apos;Gamers&apos; don&apos;t have to be your audience. &apos;Gamers&apos; are over.&ldquo; <em>http://www.gamasutra.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2014. http://www.gamasutra.com/view/news/224400/Gamers_dont_have_to_be_your_audience_Gamers_are_over.php (Zugriff am 20. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Martin, David. &bdquo;GTA 5 stellt sieben Guinness-Weltrekorde auf.&ldquo; <em>http://www.pcgames.de/.</em> 2013. http://www.pcgames.de/GTA-5-Grand-Theft-Auto-5-Spiel-4795/News/GTA-5-stellt-sieben-Guinness-Weltrekorde-auf-1091813/ (Zugriff am 15.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">M&auml;yr&auml;, Frans. <em>An Introduction to Game Studies: Games in Culture.</em> London u.a.: SAGE Publications, 2008.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">McDonald, Soraya Nadia. &bdquo;&lsquo;Gamergate&rsquo;: Feminist video game critic Anita Sarkeesian cancels Utah lecture after threat.&ldquo; <em>https://www.washingtonpost.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2014b. https://www.washingtonpost.com/news/morning-mix/wp/2014/10/15/gamergate-feminist-video-game-critic-anita-sarkeesian-cancels-utah-lecture-after-threat-citing-police-inability-to-prevent-concealed-weapons-at-event/?utm_term=.5bad7d43b530 (Zugriff am 15.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">&mdash;. &bdquo;Gaming vlogger Anita Sarkeesian is forced from home after receiving harrowing death threats.&ldquo; <em>https://www.washingtonpost.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2014a. https://www.washingtonpost.com/news/morning-mix/wp/2014/08/29/gaming-vlogger-anita-sarkeesian-is-forced-from-home-after-receiving-harrowing-death-threats/?utm_term=.66bef97ddfd3 (Zugriff am 15.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Mortensen, Torill Elvira. &bdquo;Anger, Fear and Games: The Long Event of #GamerGate.&ldquo; <em>Games and Culture</em>, 2016: 1-20.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Motoko, Rich. &bdquo;A Morning Surprise for Japan: Shinzo Abe as Super Mario.&ldquo; <em>https://www.nytimes.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2016. https://www.nytimes.com/2016/08/23/world/asia/shinzo-abe-super-mario-tokyo-rio-olympics.html?_r=1 (Zugriff am 15.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">N.N. &bdquo;100 best-selling video games of 2013 revealed.&ldquo; <em>http://metro.co.uk/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2014. http://metro.co.uk/2014/01/16/100-best-selling-video-games-of-2013-revealed-4265929/ (Zugriff am 18.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Newzoo. &bdquo;The Global Games Market Reaches $99.6 Billion in 2016, Mobile Generating 37%.&ldquo; <em>https://newzoo.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2016. https://newzoo.com/insights/articles/global-games-market-reaches-99-6-billion-2016-mobile-generating-37/ (Zugriff am 15.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Nintendo Co., Ltd. &bdquo;Consolidated Sales Transition by Region.&ldquo; <em>https://www.nintendo.co.jp.</em> o.J. https://www.nintendo.co.jp/ir/library/historical_data/pdf/consolidated_sales_e1612.pdf (Zugriff am 15. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Nye, Joseph S. <em>Soft power: The means to success in world politics.</em> New York: PublicAffairs, 2004.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Pearl, Mike. &bdquo;This Guy&apos;s Embarrassing Relationship Drama Is Killing the &apos;Gamer&apos; Identity.&ldquo; <em>https://www.vice.com/en_us.</em> 2014. https://www.vice.com/en_us/article/this-guys-embarrassing-relationship-drama-is-killing-the-gamer-identity-828 (Zugriff am 20.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Peters, Roland. &bdquo;Killerspiel-Debatte - Der gamona-Kommentar: Winnenden und die Folgen.&ldquo; <em>http://www.gamona.de/.</em> 2009a. http://www.gamona.de/games/killerspiele,der-gamona-kommentar-winnenden-und-die-folgen:article,1443168.html (Zugriff am 30. 3. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">&mdash;. &bdquo;Killerspiele - &quot;Wir sind Gamer!&quot; Berlin demonstriert gegen Killerspiel-Verbot.&ldquo; <em>http://www.gamona.de/.</em> 2009b. http://www.gamona.de/games/killerspiele,wir-sind-gamer-berlin-demonstriert-gegen-killerspiel-verbot:article,1519734.html (Zugriff am 30. 3. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Pichler, Georg. &bdquo;Amoklauf in M&uuml;nchen: Die &quot;Killerspiel&quot;-Debatte kehrt zur&uuml;ck.&ldquo; <em>https://derstandard.at/.</em> 2016. http://derstandard.at/2000041748348/Amoklauf-in-Muenchen-Die-Killerspiel-Debatte-kehrt-zurueck (Zugriff am 30.&nbsp;</span><span style="font-size:15px;line-height:  150%;">3. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Plante, Chris. &bdquo;An awful week to care about video games.&ldquo; <em>http://www.polygon.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2014. http://www.polygon.com/2014/8/28/6078391/video-games-awful-week (Zugriff am 20.&nbsp;</span><span style="font-size:15px;line-height:150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Plunkett, Luke. &bdquo;We Might Be Witnessing The &apos;Death of An Identity&apos;.&ldquo; <em>http://kotaku.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2014. http://kotaku.com/we-might-be-witnessing-the-death-of-an-identity-1628203079 (Zugriff am 20. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Reinecke, Leonard/Klein, A. Sina. &bdquo;Game Studies und Medienpsychologie.&ldquo; In <em>Game Studies: Aktuelle Ans&auml;tze der Computerspielforschung</em>, von Klaus Sachs-Hombach und Jan-Noel Thon (Hrsg.), 210-251.&nbsp;</span><span style="font-size:15px;line-height:  150%;">K&ouml;ln: Herbert von Halem Verlag, 2015.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Richard, Gabriela T. &bdquo;Gender and gameplay: research and future directions.&ldquo; In <em>Playing with Virtuality: Theories and Methods of Computer Game Studies</em>, von Benjamin Bigl und Sebastian Stoppe (Hrsg.), 269-284. Frankfurt am Main: PL Academic Research, 2013.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Romano, Aja. &bdquo;The sexist crusade to destroy game developer Zoe Quinn.&ldquo; <em>https://www.dailydot.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2014. https://www.dailydot.com/parsec/zoe-quinn-depression-quest-gaming-sex-scandal/ (Zugriff am 15. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">R&ouml;tzer, Florian. &bdquo;&quot;Killerspiele stehen auf einer Stufe mit Drogen und Kinderpornografie&quot;.&ldquo; <em>https://www.heise.de/.</em> 2009. https://www.heise.de/tp/news/Killerspiele-stehen-auf-einer-Stufe-mit-Drogen-und-Kinderpornografie-2010712.html (Zugriff am 30. 3. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Sachs-Hombach, Klaus/Thon, Jan-Noel. &bdquo;Einleitung. Game Studies und Medienwissenschaft.&ldquo; In <em>Game Studies: Aktuelle Ans&auml;tze der Videospielforschung</em>, von Klaus Sachs-Hombach und Jan-Noel Thon (Hrsg.), 9-27. K&ouml;ln: Herbert von Halem Verlag, 2015.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Sandk&uuml;hler, Gunnar. &bdquo;Der Zweite Weltkrieg im Computerspiel. Ego-Shooter als Geschichtsdarstellung zwischen Remediation und Immersion.&ldquo; In <em>Erinnerungskultur 2.0. Kommemorative Kommunikation in digitalen Medien&nbsp;</em>, von Erik Meyer (Hrsg.), 55-65. Frankfurt am Main: Campus Verlag, 2009.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Sauer, Birgit. &bdquo;Und sie bewegt sich noch: Feministische Theorien in der Politikwissenschaft.&ldquo; In <em>Theoriearbeit in der Politikwissenschaft</em>, von Eva Kreisky et al. (Hrsg.), 105-116. Wien: WUV Facultas, 2012.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Schabelreiter, Nina. &bdquo;Die Konstruktion von Geschlecht in Computer- und Videospielen. Eine Spielanalyse zum Thema Geschlechterstereotype.&ldquo; Diplomarbeit. Universit&auml;t Wien, 2011.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Scharrer, Erica.&nbsp;</span><span style="font-size:15px;line-height:150%;">&bdquo;Virtual Violence: Gender and Aggression in Video Game Advertisements.&ldquo;&nbsp;</span><em><span style="font-size:15px;line-height:150%;">Mass Communication and Society</span></em><span style="font-size:15px;line-height:150%;">, Vol. 7, No. 4. 2004: 393-412.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Schirrmacher, Frank. &bdquo;Die Software f&uuml;rs Massaker: Ein Computerprogramm der Firma Sierra Entertainment hat den Amokl&auml;ufer von Erfurt trainiert.&ldquo; <em>Frankfurter Allgemeine Zeitung</em>, 2002: 21.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Schwarz, Angela. &bdquo;Game Studies und Geschlechterforschung.&ldquo; In <em>Game Studies: Aktuelle Ans&auml;tze der Computerspielforschung</em>, von Klaus Sachs-Hombach und Jan-Noel Thon (Hrsg.), 398-447. K&ouml;ln: Herbert von Halem Verlag, 2015.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Schwarz, Angela. &bdquo;Grenzenloser Krieg? Der erste Weltkrieg in Computerspielen.&ldquo; In <em>Der erste Weltkrieg im Geschichtsunterricht. Grenzen - Grenz&uuml;berschreitung - Medialisierung von Grenzen</em>, von B&auml;rbel Kuhn und Astrid Windus (Hrsg.), 105-115. St.Ingebrt: R&ouml;hrig Verlag, 2014.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Seifert, Michael. &bdquo;Pok&eacute;mon GO - Weltweite Download-Zahlen ver&ouml;ffentlicht.&ldquo; <em>http://www.gameswelt.at/.</em> 2016. http://www.gameswelt.at/pokemon-go/news/weltweite-download-zahlen-veroeffentlicht,264529 (Zugriff am 15.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Shotgunnova. <em>The Last of Us: Gamescript by Shotgunnova.</em> 2014. https://www.gamefaqs.com/ps3/652686-the-last-of-us/faqs/68485 (Zugriff am 22..&nbsp;</span><span style="font-size:15px;line-height:150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">S&ouml;ring, Helmut. &bdquo;Computerspiele - Blutrausch im Kinderzimmer.&ldquo; <em>Hamburger Abendblatt</em>, 2002: o.S.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Statista. &bdquo;Verkaufszahlen der weltweit meistverkauften Spielkonsolen bis Februar 2017 (in Millionen).&ldquo; <em>https://de.statista.com/.</em> 2017. https://de.statista.com/statistik/daten/studie/160549/umfrage/anzahl-der-weltweit-verkauften-spielkonsolen-nach-konsolentypen/ (Zugriff am 15. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Steinlechner, Peter. &bdquo;Crysis 2 ist das beste deutsche Spiel 2012.&ldquo; <em>https://www.golem.de/.</em> 2012. https://www.golem.de/news/deutscher-computerspielpreis-crysis-2-ist-das-beste-deutsche-spiel-2012-1204-91442.html (Zugriff am 30.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Stuart, Bob. &bdquo;#GamerGate: the misogynist movement blighting the video games industry.&ldquo; <em>http://www.telegraph.co.uk/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2014. http://www.telegraph.co.uk/culture/culturenews/11180510/gamergate-misogynist-felicia-day-zoe-quinn-brianna-wu.html (Zugriff am 15.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Summers, Alicia/Miller, Monica K. &bdquo;From Damsels in Distress to Sexy Superheroes.&ldquo; <em>Feminist Media Studies</em>, Vol. 14, No. 6. 2014: 1028-1040.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Tassi, Paul. &bdquo;Here Are The Five Best-Selling Video Games Of All Time.&ldquo; <em>https://www.forbes.com.</em> 2016. https://www.forbes.com/sites/insertcoin/2016/07/08/here-are-the-five-best-selling-video-games-of-all-time/#12f343505926 (Zugriff am 15. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">The Pokemon Company. &bdquo;Pokemon in Figures.&ldquo; <em>http://www.pokemon.co.jp/corporate/en/.</em> 2016. http://www.pokemon.co.jp/corporate/en/data/ (Zugriff am 15. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Valizadeh, Roosh. &bdquo;Reaxxion - Gaming news and reviews for masculine men.&ldquo; <em>http://www.reaxxion.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2015. (Zugriff am 20. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Wahl, Marina. <em>Once upon a virtual time: Das japanische Videospiel: Erz&auml;hlstruktur und Dramaturgie in Final Fantasy X und X-2.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">Marburg: Tectum Verlag, 2011.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">West, Candace/Zimmerman, Don H. &bdquo;Doing Gender.&ldquo;&nbsp;</span><em><span style="font-size:15px;line-height:150%;">Gender &amp; Society. Official publication of sociologists for women in society</span></em><span style="font-size:15px;line-height:150%;">, Jg. 1.&nbsp;</span><span style="font-size:15px;line-height:150%;">1987: 125-151.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Wilhelm, Claudia. <em>Digitales Spielen als Handeln in Geschlechterrollen: Eine Untersuchung zu Selektion, Motiven, Genrepr&auml;ferenzen und Spielverhalten.</em> Wiesbaden: Springer VS, 2015a.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Wilhelm, Claudia. &bdquo;Game Studies und Geschlechterforschung.&ldquo; In <em>Game Studies: Aktuelle Ans&auml;tze der Computerspielforschung</em>, von Klaus Sachs-Hombach und Jan-Noel Thon (Hrsg.), 316-340. K&ouml;ln: Herbert von Halem Verlag, 2015b.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Williams, Hayley. &bdquo;How Horizon Zero Dawn moves beyond the strong female charakter.&ldquo; <em>https://www.kotaku.com.au/.</em> 2017. https://www.kotaku.com.au/2017/03/how-horizon-zero-dawn-moves-beyond-the-strong-female-character/ (Zugriff am 25.&nbsp;</span><span style="font-size:15px;line-height:  150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Wilson, Jason. &bdquo;&apos;Cultural Marxism&apos;: a uniting theory for rightwingers who love to play the victim .&ldquo; <em>https://www.theguardian.com/international.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2015. https://www.theguardian.com/commentisfree/2015/jan/19/cultural-marxism-a-uniting-theory-for-rightwingers-who-love-to-play-the-victim (Zugriff am 20. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Wimmer, Jeffrey. <em>Massenph&auml;nomen Computerspiele: Soziale, kulturelle und wirtschaftliche Aspekte.</em> Konstanz und M&uuml;nchen: UVK Verlagsgesellschaft mbH, 2013.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Wolf, Mark J. P. <em>The Video Game Explosion: A History from PONG to PlayStation and Beyond.</em> Westport, Connecticut: Greenwood Press, 2008.</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Wolfshead. &bdquo;Why I Support the Honey Badgers and #GamerGate.&ldquo; <em>http://www.wolfsheadonline.com/.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">2015. http://www.wolfsheadonline.com/why-i-support-the-honey-badgers-and-gamergate/ (Zugriff am 2017. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:justify;text-indent:14.2pt;line-height:150%;font-size:16px;'>&nbsp;</p>
            <br>
            <div class="container-fluid" style="text-align: left;"><h4 style="display: inline-block;">10.2.	Medienverzeichnis</h4></div>
            <br>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Bain, John. &bdquo;Ethics in Games Media: Stephen Totilo of Kotaku comes to the table to discuss.&rdquo;&nbsp;</span><span style="font-size:15px;line-height:150%;">YouTube-Video. 2014.&nbsp;</span><a href="https://www.youtube.com/watch?v=MpmIrWqEUUU&index=1&list=PLuL6XU7AbX_zmBXe8HDY1oW5iyNWS4_En"><span style="font-size:15px;line-height:150%;">https://www.youtube.com/watch?v=MpmIrWqEUUU&amp;index=1&amp;list=PLuL6XU7AbX_zmBXe8HDY1oW5iyNWS4_En</span></a><span style="font-size:15px;line-height:150%;">&nbsp;(Zugriff am 23.&nbsp;</span><span style="font-size:15px;line-height:150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:justify;text-indent:14.2pt;line-height:150%;font-size:16px;'>&nbsp;</p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Sarkeesian, Anita.&nbsp;</span>&bdquo;<span style="font-size:15px;line-height:150%;">Anita Sarkeesian at TEDxWomen 2012.&rdquo;&nbsp;</span><span style="font-size:15px;line-height:150%;">YouTube-Video. 2012. </span><a href="https://www.youtube.com/watch?v=GZAxwsg9J9Q"><span style="font-size:15px;line-height:150%;">https://www.youtube.com/watch?v=GZAxwsg9J9Q</span></a><span style="font-size:15px;line-height:150%;">&nbsp;(Zugriff am 21.&nbsp;</span><span style="font-size:15px;line-height:150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">&mdash;. &bdquo;Tropes vs. Women in Video Games.&nbsp;</span><span style="font-size:15px;line-height:150%;">&ldquo;&nbsp;</span><a href="https://feministfrequency.com/"><span style="font-size:15px;line-height:150%;">https://feministfrequency.com/</span></a><span style="font-size:15px;line-height:150%;">. 2013&ndash;.&nbsp;</span><a href="https://feministfrequency.com/tag/tropes-vs-women-in-video-games/"><span style="font-size:15px;line-height:150%;">https://feministfrequency.com/tag/tropes-vs-women-in-video-games/</span></a><span style="font-size:15px;line-height:150%;">&nbsp;(Zugriff am 21.&nbsp;</span><span style="font-size:15px;line-height:150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">&mdash;. &bdquo;Damsel in Distress: Part 1 - Tropes vs Women in Video Games.&ldquo;&nbsp;</span><span style="font-size:15px;line-height:150%;">YouTube-Video. 2013a. &nbsp;</span><a href="https://www.youtube.com/watch?v=X6p5AZp7r_Q"><span style="font-size:15px;line-height:150%;">https://www.youtube.com/watch?v=X6p5AZp7r_Q</span></a><span style="font-size:15px;line-height:150%;">&nbsp;(Zugriff am 21.&nbsp;</span><span style="font-size:15px;line-height:150%;">4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">&mdash;. &bdquo;Damsel in Distress: Part 2 - Tropes vs Women in Video Games.&ldquo; YouTube-Video. 2013b.&nbsp;</span><a href="https://www.youtube.com/watch?v=toa_vH6xGqs"><span style="font-size:15px;line-height:150%;">https://www.youtube.com/watch?v=toa_vH6xGqs</span></a><span style="font-size:15px;line-height:150%;">&nbsp; &nbsp;</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">&mdash;. &bdquo;Body Language &amp; The Male Gaze - Tropes vs Women in Video Games.&ldquo; YouTube-Video. 2016.&nbsp;</span><a href="https://www.youtube.com/watch?v=QPOla9SEdXQ"><span style="font-size:15px;line-height:150%;">https://www.youtube.com/watch?v=QPOla9SEdXQ</span></a><span style="font-size:15px;line-height:150%;">&nbsp;</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Schiffer, Christian.&nbsp;</span><em><span style="font-size:15px;line-height:150%;">Killerspiele (1): Der Streit beginnt.</span></em><span style="font-size:15px;line-height:150%;">&nbsp;Online-Dokumentation. 2016a. https://www.zdf.de/dokumentation/zdfinfo-doku/killerspiele-100.html (Zugriff am 12. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:justify;text-indent:0cm;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">&mdash;. <em>Killerspiele (2): Der Streit eskaliert.</em>&nbsp;</span><span style="font-size:15px;line-height:150%;">Online-Dokumentation. 2016b. https://www.zdf.de/dokumentation/zdfinfo-doku/killerspiele-der-streit-eskaliert-102.html (Zugriff am 12.&nbsp;</span><span style="font-size:15px;line-height:150%;">4. 2017).</span></p>
            <br>
            <br>
            <div class="container-fluid" style="text-align: left;"><h4 style="display: inline-block;">10.3.	Abbildungsverzeichnis </h4></div>
            <br>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:justify;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Abbildung 1: Tess und Ellie.&nbsp;&nbsp;</span><a href="https://s-media-cache-ak0.pinimg.com/originals/e4/9c/30/e49c30716dd1d4063a55085bb0ace26d.jpg"><span style="font-size:15px;line-height:150%;">https://s-media-cache-ak0.pinimg.com/originals/e4/9c/30/e49c30716dd1d4063a55085bb0ace26d.jpg</span></a><span style="font-size:15px;line-height:150%;">&nbsp;(Zugriff am 22. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:justify;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Abbildung 2: Joel und Ellie verstecken sich.&nbsp;</span><a href="http://old.gamegrin.com/files/images/games/t/The-Last-of-Us_joel_ellie.jpg"><span style="font-size:15px;line-height:150%;">http://old.gamegrin.com/files/images/games/t/The-Last-of-Us_joel_ellie.jpg</span></a><span style="font-size:15px;line-height:150%;">&nbsp;(Zugriffen am 22. 4. 2017).&nbsp;</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:justify;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Abbildung 3: Gameplay.&nbsp;</span><a href="http://www.gamepur.com/files/imagepicker/6/last_of_us-image-1.jpg"><span style="font-size:15px;line-height:150%;">http://www.gamepur.com/files/imagepicker/6/last_of_us-image-1.jpg</span></a><span style="font-size:15px;line-height:150%;">&nbsp;(Zugriff am 22. 4. 2017).</span></p>
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:justify;line-height:150%;font-size:16px;'><span style="font-size:15px;line-height:150%;">Abbildung 4: Ellie befreit Joel.&nbsp;</span><a href="https://vividscreen.info/pic/the-last-of-us-playstation-3/17457/for-2048x2048"><span style="font-size:15px;line-height:150%;">https://vividscreen.info/pic/the-last-of-us-playstation-3/17457/for-2048x2048</span></a><span style="font-size:15px;line-height:150%;">&nbsp;(Zugriff am 22. 4. 2017).&nbsp;</span></p>
            <br>
            <br>
            <div class="container-fluid" style="text-align: left;"><h4 style="display: inline-block;">10.4. Spieleverzeichnis </h4></div>
            <br>
            <p><span style='font-size:15px;line-height:150%;'>Naughty Dog. <em>The Last of Us</em>. Santa Monica, Kalifornien: Naughty Dog, Inc. PlayStation 3. 2014.</span></p>
        </div>
    </div>

<!---------------------------------------------------------Menü---------------------------------------------------------->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="BA-00-Startseite.html">Startseite</a>
        <a href="BA-0.5-Über-The-Last-Of-Us.html">Über The Last of Us</a>
        <a href="BA-1.html">1.  Einleitung</a>
        <a href="BA-2.html">2.  Historie, ökonomische und kulturelle Bedeutung der Videospielindustrie</a>
        <a href="BA-3.html">3.	Videospiele in der medialen Öffentlichkeit</a>
        <a href="BA-4.html">4.	Game Studies – Die wissenschaftliche Beschäftigung mit Videospielen</a>
        <a href="BA-5.html">5.	Theoretisches Framing – Zur Konzeption von Geschlecht</a>
        <a href="BA-6.html">6.	Game Studies und Geschlechterforschung</a>
        <a href="BA-7.html">7.	Game Studies und Methodik</a>
        <a href="BA-8.html">8.	The Last of Us </a>
        <a href="BA-9.html">9.	Conclusio</a>
        <a href="#">10. Literatur-, Medien-, Abbildungs- und Spieleverzeichnis</a>
        <a href="BA-Anhang.html">11. Anhang</a>
        <a href="Kontakt.html">Kontakt & Download</a>
      </div>

<!---------------------------------------------------------Footer und Fußnoten---------------------------------------------------------->
  
<footer id="footer">
    <div class="footer">
  <div class=container; "> <img src="ba-img/Uni_Logo_2016.png" style="float: right;" width="200px;" alt="Universität Wien"> </div>
  </div>
</footer>

<!---------------------------------------------------------Scripts---------------------------------------------------------->

<script>

    //Suchen und Markieren
    
        function replaceText() {
        
            $("body").find(".highlight").removeClass("highlight");
        
            var searchword = $("#searchtxt").val();
        
            var custfilter = new RegExp(searchword, "g");
            var repstr = "<span class='highlight'>" + searchword + "</span>";
        
            if (searchword != "") {
                $('body').each(function() {
                    $(this).html($(this).html().replace(custfilter, repstr));
                })
            }
        }
    
    // Pageloader
    const splash = document.querySelector('.splash');
    
    document.addEventListener('DOMContentLoaded', (e)=>{
        setTimeout(() => {
            splash.classList.add('display-none')
        }, 550);
    })
    
    //Dropdown schließen
    
    document.getElementById("myDropdown").addEventListener('click', function (event) {
            event.stopPropagation();
            });
    
            window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
                        }
                    }
                }
            }
    
    </script>

</body>
</html>