<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="BA-Main-Content-Style.css">
    <script src="BA-Javascript.js"></script>
    <title>BA-Arbeit Esam Ahmed</title>


</head>

<body id="main">

    <div class="splash">
        <img class="fade-in" src="ba-img/book_preloader.gif">
    </div>

<!---------------------------------------------------------Überschrift und Menü--------------------------------------------------------->

    <div class=sticky-top>
        <div class="menu-margin" style="font-size:30px;cursor:pointer;color: white;margin-left: 20px; display: inline-block;" onclick="openNav()">&#9776;</div>
        <div class="dropdown" style="float: right;">
            <button onclick="openDrop()" class="dropbtn">&#x26ED;</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#" onclick="increaseFontSize()" style="color: white;">&#128474;</a>
                <a href="#" onclick="decreaseFontSize()" style="color: white;">&#128475;</a>
               <!--  <textarea type="textarea"  placeholder="Suchen" id="searchtxt" style="width: 100px; word-break: break-all; font-size: 1rem; background-color: transparent;color: white; border: none;"></textarea>
                <input type="button" style="background-color: transparent; border: 1px solid black;" value="&#128269;" onClick="replaceText();" id="highlightButton" /> -->
            </div>
        </div>
    </div>
    

    <div class="container" style="text-align: center;"><h2 style="display: inline-block;">1. Einleitung</h2></div>
    <br>
    <br>
    <br>

<!---------------------------------------------------------Text---------------------------------------------------------->

    <div class="container-fluid">
      <div class="main-content">    
        <p style="font-size: 16px" id="test">
          Videospiele<a href="#fn01" id="fnref01" role="doc-noteref"><sup>1</sup></a> sind
          omnipräsent. Man trifft sie als Computer- und oder Konsolenspiele in den
          heimischen Wohnzimmern, als Mobile-Games für Smartphones und Tablets im
          öffentlichen Raum, als Lernspiele im Kindergarten etc.; kurzum Videospiele
          sind nicht mehr vom Alltag wegzudenken (Beil 2013:1). Ob Offline- oder
          Onlinespiele, ob Kinder, Jugendliche oder Erwachsene, Videospiele ziehen
          immer mehr Menschen in ihren Bann: Aktuellen Schätzungen zufolge sollen bis
          zu 1,5 Milliarden Menschen regelmäßig Videospiele spielen (Wimmer 2013:9).
          Der dänische Videospielforscher Jesper Juul postuliert gar<em>: </em>„To
          play video games has become the norm; to not play video games has become
          the exception<em>”</em> (Juul 2009:9).
        </p>
      <p>
          Die gesellschaftliche Verankerung von Spielen spiegelt sich jedoch kaum in
          der wissenschaftlichen Erforschung wider. Trotz des ökonomischen und
          kulturellen Siegeszuges der Videospielindustrie bleibt die akademische
          Beschäftigung mit dieser weiterhin eher eine Nischenbeschäftigung
          (Sachs-Hombach/Thon 2015:9; Wimmer 2013:11). Zwei Ziele sollen mit dieser
          Arbeit verfolgt werden:
      </p>
      <p>
          Erstens soll auf der Makroebene eine allgemeine Einführung in die
          gesellschaftliche, ökonomische, kulturelle und wissenschaftliche Bedeutung
          der Videospielindustrie geboten werden. Zudem soll anhand der Darlegungen
          der Makroebene konkret die Relevanz des Mediums Videospiele aus
          politikwissenschaftlicher Sicht aufgezeigt werden.
      </p>
      <p>
          Zweitens soll anschließend auf der Mikroebene konkret ein Spiel im Lichte
          geschlechtertheoretischer Theorien analysiert und diskutiert werden,
          nämlich das 2013 für die PlayStation 3 erschienene Spiel
          <em>The Last of Us</em><a href="#fn02" id="fnref02" role="doc-noteref"><sup>2</sup></a></em>, da, im Hinblick auf die Omnipräsenz von Spielen, die kritische
          Beschäftigung mit den Inhalten, die sie transportieren, immer wichtiger
          wird. Mittels einer an Videospiele angepassten Form der Inhaltsanalyse soll
          daher folgende Forschungsfrage beantwortet werden: „Inwiefern reproduziert
          bzw. fordert das Spiel <em>The Last of Us </em>dominante problematische
          Darstellungen von Frauen innerhalb der Videospielindustrie heraus?“
      </p>
      <p>
          Die Trennung dieser Arbeit in die Betrachtung der Makro- und der Mikroebene
          hat zweierlei Gründe. Erstens soll so dem/der LeserIn geholfen werden die
          konkreten Ergebnisse der Mikroebene in einen größeren Rahmen verorten zu
          können. Zweitens soll gleichermaßen die größere Relevanz der Makroebene
          näher aufgezeigt werden, um die gesellschaftlich Relevanz, welche die
          Ergebnisse implizieren, greifbarer machen zu können.
      </p>
      <p>
          Im ersten Kapitel wird eine Einführung in die Historie sowie die
          ökonomische und kulturelle Bedeutung der Videospielindustrie geboten. Im
          zweiten Kapitel wird dann anhand zweier medialer Diskurse (der
          Gewaltdiskurs und hier im Besonderen die „Killerspiel“-Debatte, und der
          sogenannte GamerGate-Diskurs), gezeigt wie Videospiele öffentlich
          diskutiert werden. Im dritten Kapitel wird anschließend versucht eine erste
          Annäherung an das Forschungsfeld der Game Studies, der wissenschaftlichen
          Beschäftigung mit Videospielen, zu geben.
      </p>
      <p>
          Mit dem fünften Kapitel widme ich mich der Mikroebene der Betrachtung.
          Durch die Vorstellung einiger zentraler geschlechtertheoretischer
          Überlegungen soll ein theoretisches Framing geschaffen werden. Im sechsten
          Kapitel wende ich mich nochmals konkret den Game Studies aus
          geschlechtertheoretischer Perspektive. Ferner wird in diesem Kapitel die
          Darstellung von Frauen in Videospielen im Besonderen genauer betrachtet.
          Anschließend wird im siebten Kapitel eine kurze Einführung in die Methodik
          der Game Studies gegeben, als auch die konkret hier angewendete Methode
      vorgestellt, um dann im achten Kapitel die Analyse des Spiels    <em>The Last of Us</em> durchzuführen. Im Conclusio sollen letztlich anhand
          der Ausführungen der Makroebene, die Relevanz des Mediums Videospiele für
          die Politikwissenschaft im Allgemeinen, sowie die Ergebnisse der
          Mikroebene, also der Analyse des Spiels, im Hinblick auf die
          Forschungsfrage, zusammengefasst und diskutiert werden.
      </p>
      </div>
    </div>

<!---------------------------------------------------------Menü---------------------------------------------------------->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="BA-00-Startseite.html">Startseite</a>
        <a href="BA-0.5-Über-The-Last-Of-Us.html">Über The Last of Us</a>
        <a href="#">1.  Einleitung</a>
        <a href="BA-2.html">2.  Historie, ökonomische und kulturelle Bedeutung der Videospielindustrie</a>
        <a href="BA-3.html">3.	Videospiele in der medialen Öffentlichkeit</a>
        <a href="BA-4.html">4.	Game Studies – Die wissenschaftliche Beschäftigung mit Videospielen</a>
        <a href="BA-5.html">5.	Theoretisches Framing – Zur Konzeption von Geschlecht</a>
        <a href="BA-6.html">6.	Game Studies und Geschlechterforschung</a>
        <a href="BA-7.html">7.	Game Studies und Methodik</a>
        <a href="BA-8.html">8.	The Last of Us </a>
        <a href="BA-9.html">9.	Conclusio</a>
        <a href="BA-10.html">10. Literatur-, Medien-, Abbildungs- und Spieleverzeichnis</a>
        <a href="BA-Anhang.html">11. Anhang</a>
        <a href="Kontakt.html">Kontakt & Download</a>
      </div>

<!---------------------------------------------------------Footer und Fußnoten---------------------------------------------------------->
  
<footer id="footer">
    <div class="footer">
    <p>Fußnoten</p>
    <ol>
    <li id="fn01" role="doc-footnote">Im Zuge dieser Arbeit soll der Begriff Videospiele (bzw. in deutschsprachiger Literatur oftmals auch Computerspiele), wenn nicht anders angegeben, als Sammelbegriff für alle technologisch-gestützten Spiele verwendet werden. 
        <a role="doc-backlink" href="#fnref01"><sup>1</sup></a>
    </li>
    <li id="fn02" role="doc-footnote">Aus Gründen der Übersichtlichkeit werden in weiterer Folge, sowohl Spiele- und Konsolenentwickler, als auch Spielekonsolen als Eigennamen bzw. Spielegeräte in normaler, Spiele hingegen als Titelbezeichnungen in kursiver Schreibweise angeführt werden.
        <a role="doc-backlink" href="#fnref02"><sup>2</sup></a>
    </li>
    </ol>
  <div class=container; "> <img src="ba-img/Uni_Logo_2016.png" style="float: right;" width="200px;" alt="Universität Wien"> </div>
  </div>
</footer>

<!---------------------------------------------------------Scripts---------------------------------------------------------->

<script>

//Suchen und Markieren

    function replaceText() {
    
        $("body").find(".highlight").removeClass("highlight");
    
        var searchword = $("#searchtxt").val();
    
        var custfilter = new RegExp(searchword, "g");
        var repstr = "<span class='highlight'>" + searchword + "</span>";
    
        if (searchword != "") {
            $('body').each(function() {
                $(this).html($(this).html().replace(custfilter, repstr));
            })
        }
    }

// Pageloader
const splash = document.querySelector('.splash');

document.addEventListener('DOMContentLoaded', (e)=>{
    setTimeout(() => {
        splash.classList.add('display-none')
    }, 550);
})

//Dropdown schließen

document.getElementById("myDropdown").addEventListener('click', function (event) {
        event.stopPropagation();
        });

        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
                    }
                }
            }
        }

</script>


</body>
</html>
