<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="BA-Main-Content-Style.css">
    <script src="BA-Javascript.js"></script>
    <title>BA-Arbeit Esam Ahmed</title>
</head>

<body id="main">

    <div class="splash">
        <img class="fade-in" src="ba-img/book_preloader.gif">
    </div>

<!---------------------------------------------------------Überschrift---------------------------------------------------------->

    <div class=sticky-top>
        <div class="menu-margin" style="font-size:30px;cursor:pointer;color: white; display: inline-block;" onclick="openNav()">&#9776;</div>
        <div class="dropdown" style="float: right;">
            <button onclick="openDrop()" class="dropbtn">&#x26ED;</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#" onclick="increaseFontSize()" style="color: white;">&#128474;</a>
                <a href="#" onclick="decreaseFontSize()" style="color: white;">&#128475;</a>
               <!--  <textarea type="textarea"  placeholder="Suchen" id="searchtxt" style="width: 100px; word-break: break-all; font-size: 1rem; background-color: transparent;color: white; border: none;"></textarea>
                <input type="button" style="background-color: transparent; border: 1px solid black;" value="&#128269;" onClick="replaceText();" id="highlightButton" /> -->
            </div>
        </div>
    </div>



    <div class="container" style="text-align: center;"><h2 style="display: inline-block;">2. Historie, ökonomische und kulturelle Bedeutung der Videospielindustrie</h2></div>
    <br>
    <br>
    <br>

<!---------------------------------------------------------Text---------------------------------------------------------->

    <div class="container-fluid">
        <div class="main-content">
        <p>
            Die Videospielindustrie blickt auf eine vergleichsweise sehr junge
            Geschichte zurück. Seit ihren Anfängen hat sich die Videospielindustrie
            aber sehr rasant weiterentwickelt, von rudimentären Darstellungen, die über
            Striche kaum hinausgingen, hin zu hyperrealistischen Spielewelten und
            Virtual-Reality Devices, die einen beeindrucken Grad an Immersion liefern.
            Im Folgenden soll ein kurzer Überblick der Schlüsselmomente der
            Videospielgeschichte gegeben werden, mit dem Ziel, die ökonomische und
            kulturelle Bedeutung von Videospielen aufzuzeigen.
        </p>
        <p>
            Als erstes Videospiel wird gemeinhin <em>Tennis for Two </em>genannt, das
            1958 vom Physiker William Higinbotham am Brookhaven National Laboratory
            entwickelt wurde. <em>Tennis for Two</em> bestand aus einem Analogcomputer
            und einem Oszilloskop, und versuchte mit grafisch noch äußerst rudimentären
            Mitteln eine seitliche Darstellung eines Tennisplatzes zu liefern. Inhalt
            des Spieles war es, den durch Gravitation beeinflussten Ball auf die andere
            Seite des Netzes zu spielen (Beil 2013:7). Zwar gab es schon frühere
            Versuche, mit dem Computer „zu spielen“, aber diese gingen über die
            grafische Darstellung von Brettspielen nicht hinaus, wie etwa das 1951
            veröffentlichte OXO-Spiel <em>Tic-Tac-Toe</em> (Beil 2013:7). Die jüngste
            Geschichte elektronischer Spiele gilt jedoch auch als ein Bereich, der kaum
            dokumentiert wurde, Patenteinträge lassen weitaus frühere Spiele vermuten
            (Mäyrä 2008:40-41).
        </p>
        <p>
            Die Entwicklungen der Folgejahre waren stark durch die Weiterentwicklung
            der Computertechnologie geprägt und fanden deswegen größtenteils auf den
            Großrechnern von Universitäten statt (Beil 2013:7). Eins der
            erfolgreichsten Beispiele hierfür ist das 1962 am Massachusetts Institute
            of Technology entwickelte Spiel <em>Spacewar!,</em> das auch schon erste
            (wenngleich auch sehr simple) Ansätze eines narrativen Szenarios enthielt
            (Beil 2013:7-8).
        </p>
        <p>
            Die Veröffentlichung von kostengünstigen Logikchips Anfang der 1970er Jahre
            ermöglichte die Entwicklung und erfolgreiche ökonomische Distribution von
            münzbetriebenen Spiele-Automaten (auch als Arcade-Automaten bekannt) und
            erste Heimspielekonsolen. Hiermit gelang der Sprung weg von Großrechnern
            hin in die breite Öffentlichkeit (Beil 2013:8-9). Die 1970er Jahre gelten
            daher auch als Geburtsstunde der heutigen Videospielindustrie (Mäyrä
            2008:60). Eins der prägendsten Spiele dieser Zeit ist das 1972 von Nolen
            Bushnell (Gründer von Atari, Inc.) und Allan Alcorn entwickelte
            Arcade-Spiel <em>Pong, </em>dessen großer Erfolg zur schnellen Verbreitung
            von Videospielen wesentlich beitrug<em> </em>(Beil 2013:8-9). Vor allem in
            der zweiten Hälfte der 1970er Jahre stieg Atari zum bedeutendsten
            Spieleentwickler auf, der US-Markt war dominiert von einer Welle an
            Atari-Spielen (Mäyrä 2008:61). Die ebenso dominante Rolle der USA auf dem
            internationalen Spielemarkt wurde erst mit dem Eintreten Japans in die
            Videospieleindustrie ernsthaft herausgefordert. Vor allem das 1978 vom
            Spieleentwickler Taito entwickelte Arcade-Spiel <em>Space Invaders</em> war
            ein Riesenhit in Japan, die anschließende Veröffentlichung in den USA
            generiete allein im ersten Verkaufsjahr mehrere 100 Mio. Dollar (Mäyrä
            2008:62). <em>Space Invaders</em> war technisch weit komplexer als alle
            bisher bekannten Spiele: Zwei der wesentlichen Innovationen die das Spiel
            brachte waren das kontinuierlich schneller werdende Spieletempo und die
            damit einhergehende steigende Herausforderung, sowie die Implementierung
            einer Highscore-Liste, die dem Spiel eine ungemein soziale und kompetitive
            Dynamik gab, da es erstmals möglich war, die eigenen Leistungen direkt mit
            denen anderer SpielerInnen zu vergleichen. Zudem traf das Science-Fiction
            Szenario um den Kampf mittels Raumschiffen gegen attackierende Aliens den
            Puls der Zeit (Mäyra 2008:63-64). Die goldene Ära der Arcade-Spiele war
            eingeläutet (vgl. Kent 2001:123-178).
        </p>
        <p>
            Anfang der 1980er gelang dem japanischen Spieleentwickler Namco mit der
            Veröffentlichung von <em>Pac-Man</em> (1980) der nächste überragende
            Verkaufshit: Pac-Man löste einen Boom aus und stieg zu einer popkulturellen
            Ikone auf. Zudem war der Erfolg des Spiels von einer Welle von
            Merchandise-Produkten, wie auch der Veröffentlichung einer eigenen
            Chart-Hitsingle begleitet (Mäyrä 2008:68). Zu den wesentlichen
            Erfolgsgründen zählten die Kreierung einer charakteristischen Spielefigur,
            die Formen der Identifizierung und emotionalen Bindung erlaubten, sowie das
            gewaltfreie und damit auch familientaugliche Szenario. Auf spielerischer
            Ebene verlangte <em>Pac-Man</em> zudem ein gewisses Multitasking. Schnell
            Punkte zu sammeln während man sich in einem Labyrinth zurechtfindet und
            zugleich von vier Geistern gejagt wird, war eine interessante
            Herausforderung (Mäyra 2008:68-69). Schätzungen zufolge haben die
            Arcade-Automaten alleine einen Umsatz von über eine Milliarde Dollar
            generiert. Außerdem soll das Spiel bis zum Ende des 20. Jhdt. über 10
            Milliarden Mal gespielt worden sein (Wolf 2008:73).
        </p>
        <p>
            Die nächste Revolution bahnte sich an, als das japanische
            Traditionsunternehmen Nintendo, das wie kaum ein anderes Unternehmen die
            Videospielindustrie prägte, in den Markt eintrat. Mit <em>Donkey Kong</em>
            (1981) und <em>Mario Bros.</em> (1983) schufen sie äußerst erfolgreiche
            Kultspiele, die sowohl technisch als auch narrativ bedeutende Neuerungen
            offerierten (Mäyrä 2008:73-75). Mit der Veröffentlichung der
            Heimspielekonsolen Nintendo Entertainment System (NES) 1986/87 und der
            Nachfolgekonsole Super Nintendo Entertainment System (SNES) 1991 gelang
            aber endgültig die Revolution. Zahlreiche aktuelle Genres und Konventionen,
            aber auch der klassische Spielecontroller fußen auf diesen japanischen
            Erfolgskonsolen (Beil 2013:9). Ferner feierten zahlreiche Spieleserien wie
            etwa der Klassiker <em>The Legend of Zelda</em> (1986) ihr Debüt,
            Nachfolger bereits bekannter Spiele wurden entwickelt, allem voran das
            Kultspiel <em>Super Mario Bros. </em>(1985), das mit über 40 Millionen
            verkauften Einheiten weiterhin als einer der erfolgreichsten Spiele der
            gesamten Videospielgeschichte gilt (Tassi 2016). Zur Erfolgsgeschichte von
            Nintendo schreibt Mäyrä:
        </p>
        <blockquote>
            “As already evidenced in <em>Donkey Kong</em>, Mario games have been
            recognized as carefully designed and enjoyably colourful ‘all-family-games’
            with a clear, story-driven line of progression that guides the player and
            provides motivations for in-game actions. […] Nintendo’s powerful marketing
            strategies proved to be successful and, for the first time, digital games
            had become a major (and inescapable) cultural and social element in the
            lives of an entire generation. Nintendo characters broke from games into
            television cartoon shows, records, magazines, books, video, cereals,
            notebooks, drinking mugs, T-Shirts and bed sheets. David Sheff, documenting
            this ‘cultural invasion’ from the Japanese game company, notes that in 1990
            ‘Super Mario’ was a better recognized character by American Children than
            Mickey Mouse.” (Mäyra 2008:75-76).
        </blockquote>
        <p>
            Der Erfolg von Nintendo spiegelt sich auch in ökonomischen Daten wider:
            1992 überstieg der Profit von Nintendo die kombinierten Gewinne aller
            Amerikanischen Filmstudios (Mäyra 2008:76-77). Auch gegenwärtig zählt
            Nintendo zu den erfolgreichsten Spieleunternehmen: Das Mario-Franchise mit
            über 528 Millionen verkauften Spieleeinheiten gilt weiterhin als das
            erfolgreichste Videospiel-Franchise aller Zeiten (Fraser 2016).
        </p>
        <p>
            Nintendo prägte und dominierte auch den Markt für portable Spielekonsolen
            (auch als Handheld-Konsolen bezeichnet) mit der Veröffentlichung des Game
        Boy 1989 (Beil 2013:9). Der Game Boy<a href="#fn03" id="fnref03" role="doc-noteref"><sup>3</sup></a>

        verkaufte sich über 118
            Millionen Mal, und galt bis 2004 mit der Veröffentlichung des Nintendo DS
            (der mit über 154 Millionen verkauften Einheiten den Game Boy toppte) als
            erfolgreichste Handheld-Konsole (Nintendo Co., Ltd o.J.). Eine der
        bedeutendsten Spielereihen, die ihr Debüt auf dem Game Boy feierte, ist    <em>Pokémon </em>(1996). The Pokémon Company mauserte sich seither zu einem
            multinationalen Franchiseunternehmen mit über 280 Millionen verkauften
            Spieleeinheiten, einem international höchst erfolgreichen Kartenspiel,
            einem langjährigen Anime, 18 Kinofilmen und Massen an Merchandise-Produkten
            (The Pokémon Company 2016). Erst im Sommer letzten Jahres löste die
            Veröffentlichung der Spiele-Applikation <em>Pokémon GO </em>(2016) einen
            weltweiten Hype aus: Die App wurde bereits zwei Monate nach Release über
            500 Millionen Mal heruntergeladen (Seifert 2016).
        </p>
        <p>
            In den 1990ern forderten mehrere Unternehmen, wie etwa Panasonic oder Sega
            die dominante Marktposition von Nintendo heraus, aber einzig der japanische
            Multimediakonzern Sony schaffte es längerfristig mit ihrer Heimkonsole
            PlayStation (1994), die Vormachtstellung von Nintendo zu brechen. Die
            PlayStation prägte im Wesentlichen den technischen Übergang von
            zweidimensionalen zu dreidimensionalen Spielewelten. Mit der Einführung der
            CD-ROM-Technologie war es nicht nur möglich komplexere Spielewelten zu
            entwickeln, sondern auch die Einbindung von Filmmaterial in Spiele wurde
            damit popularisiert. Abseits von den technischen Aspekten gelang es mit
            einer Lifestyle-orientierten Marketingstrategie zudem ein erwachseneres
            Publikum anzusprechen und damit neue Zielgruppen zu gewinnen. Ebenso konnte
            die PlayStation auf die extensive Unterstützung zahlreicher
            Spieleentwickler zählen: Über 1000 Spiele (darunter bekannte Spieleserien
        wie <em>FIFA</em>, <em>Gran Turismo</em>, <em>Tomb Raider</em>,    <em>Resident Evil</em>, <em>Final Fantasy</em> u.v.m.) wurden für die
            PlayStation entwickelt (Beil 2013:10; Mäyrä 2008:93). Die Antwort von
            Nintendo ließ mit der Veröffentlichung des Nintendo 64 (1996) nicht lange
            auf sich warten. Im Jahre 2001 gelang es letztlich Microsoft mit der
            Heimspielekonsole Xbox sich als dritter großer Konsolenhersteller in dem
            hart umkämpften Konsolenmarkt zu etablieren (Beil 2013:10).
        </p>
        <p>
            Standardmäßig werden Konsolen die in einem ähnlichen Zeitraum entwickelt
            wurden zu einer „Generation“ zusammengefasst (Beil 2013:10-11). Die Xbox
            gilt gemeinsam mit der Sony PlayStation 2 (2000) und der Nintendo GameCube
            (2001) als die 6. Generation der Spielekonsolen. In dieser setzte sich die
            PlayStation 2 mit über 157 Millionen verkauften Einheiten als
            erfolgreichste Konsole aller Zeiten durch (Statista 2017). In der 7.
            Generation errang die Nintendo Wii (2006) gegen die Konsolen der Konkurrenz
            (Playstation 3 (2006) und Xbox 360 (2005)) den Sieg. Mit der innovativen
            Bewegungssteuerung des Wii-Remotes, ausgeklügelten Peripheriegeräten und
            dem Fokus auf familientaugliche Partyspiele gelang es Nintendo abermals
            neue Zielgruppen zu gewinnen (Beil 2013:11). In dieser Generation
            veröffentlichte Rockstar Games seinen Megahit <em>Grand Theft Auto V</em>
            (2013) für die PlayStation 3 und die Xbox 360. Mit einem Umsatz von über
        einer Milliarde Dollar in den ersten drei Verkaufstagen übertraf <em>Grand Theft Auto V</em> sogar David Camerons    <em>Avatar – Aufbruch nach Pandora </em>(2009)<em> </em>und gilt zurzeit
            als das schnellste Unterhaltungsmedium, das über einer Milliarde Dollar
            Umsatz lukrierte (Martin 2013).
        </p>
        <p>
            Auch die aktuelle Konsolengeneration mit der PlayStation 4 (2013), der Xbox
            One (2013) und der jüngst erschienenen Nintendo Switch (2017) lässt keine
            Zweifel am Erfolg der Videospielindustrie. Die Umsätze der
            Videospielindustrie liegen Jahr für Jahr weiterhin im Milliardenbereich
            (Newzoo 2016). Das Medium Videospiel ist aber mittlerweile diverser denn
            je. Die Genres sind äußerst vielfältig geworden, zudem reichen die
            Erfahrungen von kleineren Mobile-Games bis zu gigantischen
            hyperrealistischen Spielewelten, sowie jüngst auch Virtual-Reality-Spielen,
            die die TrägerInnen mit entsprechenden Devices in virtuelle Welten
            versetzen können (Dredge 2016).
        </p>
        <p>
            Doch nicht nur ökonomisch, sondern auch kulturell ist der Erfolg der
            Videospielindustrie nicht von der Hand zu weisen. Das kulturelle Wissen um
            Videospiele ist weit verbreitet und längst verschränkt mit der allgemeinen
            Populärkultur. Ein beachtenswertes Beispiel für die Zugkraft und die
            kulturelle Soft-Power (vgl. Nye 2004), die hinter Videospielen steckt, ist
        der Auftritt vom japanischen Premierminister Shinzō Abe<a href="#fn04" id="fnref04" role="doc-noteref"><sup>4</sup></a> bei der
            Abschlusszeremonie der olympischen Spiele in Rio de Janeiro, als er,
            verkleidet als Nintendos Figur Super Mario, aus einer überdimensionalen
            grünen Röhre (klassisches Element des Mario-Franchise) emporstieg um Japan,
            den Veranstalter der olympischen Spiele 2020, zu bewerben (Rich 2016).
        </p>
        </div>
    </div>

<!---------------------------------------------------------Menü---------------------------------------------------------->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="BA-00-Startseite.html">Startseite</a>
        <a href="BA-0.5-Über-The-Last-Of-Us.html">Über The Last of Us</a>
        <a href="BA-1.html">1.  Einleitung</a>
        <a href="#">2.  Historie, ökonomische und kulturelle Bedeutung der Videospielindustrie</a>
        <a href="BA-3.html">3.	Videospiele in der medialen Öffentlichkeit</a>
        <a href="BA-4.html">4.	Game Studies – Die wissenschaftliche Beschäftigung mit Videospielen</a>
        <a href="BA-5.html">5.	Theoretisches Framing – Zur Konzeption von Geschlecht</a>
        <a href="BA-6.html">6.	Game Studies und Geschlechterforschung</a>
        <a href="BA-7.html">7.	Game Studies und Methodik</a>
        <a href="BA-8.html">8.	The Last of Us </a>
        <a href="BA-9.html">9.	Conclusio</a>
        <a href="BA-10.html">10. Literatur-, Medien-, Abbildungs- und Spieleverzeichnis</a>
        <a href="BA-Anhang.html">11. Anhang</a>
        <a href="Kontakt.html">Kontakt & Download</a>
      </div>

<!---------------------------------------------------------Footer und Fußnoten---------------------------------------------------------->

<footer id="footer">
    <div class="footer">
    <p>Fußnoten</p>
    <ol start=3>
    <li id="fn03" role="doc-footnote">Inklusive der Revisionen, Game Boy Pocket, Game Boy Light und Game Boy Color 
        <a role="doc-backlink" href="#fnref03"><sup>3</sup></a>
    </li>
    <li id="fn04" role="doc-footnote">Name in natürlicher japanischer Reihenfolge: Nachname/Vorname
        <a role="doc-backlink" href="#fnref04"><sup>4</sup></a>
    </li>
    </ol>
  <div class=container; "> <img src="ba-img/Uni_Logo_2016.png" style="float: right;" width="200px;" alt="Universität Wien"> </div>
  </div>
</footer>

<!---------------------------------------------------------Scripts---------------------------------------------------------->

<script>

    //Suchen und Markieren
    
        function replaceText() {
        
            $("body").find(".highlight").removeClass("highlight");
        
            var searchword = $("#searchtxt").val();
        
            var custfilter = new RegExp(searchword, "g");
            var repstr = "<span class='highlight'>" + searchword + "</span>";
        
            if (searchword != "") {
                $('body').each(function() {
                    $(this).html($(this).html().replace(custfilter, repstr));
                })
            }
        }
    
    // Pageloader
    const splash = document.querySelector('.splash');
    
    document.addEventListener('DOMContentLoaded', (e)=>{
        setTimeout(() => {
            splash.classList.add('display-none')
        }, 550);
    })
    
    //Dropdown schließen
    
    document.getElementById("myDropdown").addEventListener('click', function (event) {
            event.stopPropagation();
            });
    
            window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
                        }
                    }
                }
            }
    
    </script>

</body>
</html>