<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="BA-Main-Content-Style.css">
    <script src="BA-Javascript.js"></script>
    <title>BA-Arbeit Esam Ahmed</title>
</head>

<body id="main">

    <div class="splash">
        <img class="fade-in" src="ba-img/book_preloader.gif">
    </div>

<!---------------------------------------------------------Überschrift---------------------------------------------------------->

    <div class=sticky-top>
        <div class="menu-margin" style="font-size:30px;cursor:pointer;color: white; display: inline-block;" onclick="openNav()">&#9776;</div>
        <div class="dropdown" style="float: right;">
            <button onclick="openDrop()" class="dropbtn">&#x26ED;</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#" onclick="increaseFontSize()" style="color: white;">&#128474;</a>
                <a href="#" onclick="decreaseFontSize()" style="color: white;">&#128475;</a>
<!--                 <textarea type="textarea"  placeholder="Suchen" id="searchtxt" style="width: 100px; word-break: break-all; font-size: 1rem; background-color: transparent;color: white; border: none;"></textarea>
                <input type="button" style="background-color: transparent; border: 1px solid black;" value="&#128269;" onClick="replaceText();" id="highlightButton" /> -->
            </div>
        </div>
    </div>



    <div class="container" style="text-align: center;"><h2 style="display: inline-block;">3.	Videospiele in der medialen Öffentlichkeit</h2></div>
    <br>
    <br>
    <br>
    
<!---------------------------------------------------------Text---------------------------------------------------------->

    <div class="container-fluid">
        <div class="main-content">
            <p>
                Während es im vorangegangenem Kapitel um den ökonomischen und kulturellen
                Siegeszug der Videospielindustrie ging, soll in diesem Kapitel mehr der
                Fokus daraufgelegt werden, wie Videospiele aus gesellschaftlicher Sicht
                diskutiert wurden und weiterhin werden. Hierzu sollen zwei der
                bedeutendsten Diskurse vorgestellt werden, in denen breit um Videospiele
                diskutiert wurde, nämlich die „Killerspiel“-Debatte und der
                GamerGate-Diskurs, da diese sowohl aufzeigen wie hochgradig politisiert
                Videospiele, als auch wie stark Videospiele mit anderen
                gesellschaftspolitischen Phänomenen verschränkt sind.
            </p>
            <br>
            <div class="container-fluid" style="text-align: left;"><h4 style="display: inline-block;">3.1.	„Killerspiel“-Debatte </h4></div>
            <br>
            <p>
                Der wohl präsenteste und folgenreichste gesellschaftspolitische Diskurs um
                Videospiele fokussiert(e) gewalthaltige Videospiele und seine Folgen und
                Auswirkungen auf junge Menschen, sowie die Frage wie mit solchen Medien
                umzugehen ist. Der Diskurs wurde über die Jahre in unterschiedlichsten
                Formen und Ausprägungen geführt. Der bekannteste Vertreter im
                deutschsprachigen Raum ist hierbei die sogenannte „Killerspiel-Debatte“,
                die vor allem in Deutschland geführt wurde. Im Folgenden soll nun ein
                kurzer Überblick über diesen Diskursstrang gegeben werden.
            </p>
            <p>
                Der Ursprung des Diskurses um gewalthaltige Videospiele kann schon 1976 in
                Amerika mit der Veröffentlichung des Arcade-Spiels <em>Death Race</em>,
                dessen Ziel es ist mit einem Auto Strichmännchen umzufahren, verortet
                werden. Wenngleich von den Produzenten als Skelette konzipiert, löste das
                Spiel erstmals einen öffentlichen Aufschrei aus, da die Strichmännchen
                Menschen zu sehr ähnelten; Vorwürfe solche Spiele können zu tatsächlicher
                Gewalt animieren, wurden erstmals formuliert, das amerikanische National
                Safety Council bezeichnete das Spiel u.a. als krankhaft (Kent 2001:90;
                Schiffer 2016a:03:15-06:10). Seither lösten gewalthaltige Spiele immer
                öfters öffentliche Kontroversen aus. Den Höhepunkt, vor allem im
                deutschsprachigem Raum, erreichte der Diskurs gegen Anfang der 2000er
                Jahre, die auch den Beginn der Killerspiel-Debatte markieren. Der Amoklauf
                des 16jährigen Schülers Martin Peyerl im November 1999 im bayerischen Bad
                Reichenhall versetzte Deutschland in einen Schockzustand, Medien sprachen
                von amerikanischen Verhältnissen in Anlehnung an dortige Amokläufe. Vor
                allem im Zusammenhang mit dem Amoklauf an der amerikanischen Columbine
                High-School wenige Monate zuvor, wurde medial ein starker Zusammenhang, in
                manchen Fällen gar eine direkte Kausalität, zwischen der Tat und der
            Vorliebe der Täter für Ego-Shooter wie <em>Doom</em> (1993) und    <em>Quake </em>(1996) hergestellt<em>. </em>Ausgehend vom Amoklauf in Bad
                Reichenhall übertrug sich diese Diskussion nach Deutschland, viele Stimmen
                fanden in Videospielen den Schuldigen für diese grauenhaften Taten. Als
                wesentlichster Akteur gilt der damalige bayerische Innenminister Günther
                Beckstein, der ungemein vehement für ein Verbot von „Killerspielen“
                eintrat, einem polemischen Kampfbegriff den er mehreren Indizien zufolge
                selbst popularisierte, der unterstreichen sollte, dass es in jenen Spielen
                bewusst darum geht, andere Menschen zu töten (Schiffer 2016b: 01:40-02:44,
                03:40-07.36).
            </p>
            <p>
                Einen erneuten diskursiven Höhepunkt löste der Amoklauf 2002 in Erfurt aus:
                Zahlreiche Medien, auch abseits der Boulevardpresse, überboten sich mit
                reißerischen und teils komplett aus der Luft gegriffenen Meldungen
            (Dittmayer 2014:23-24) wie, dass es in dem „Killerspiel“<a href="#fn05" id="fnref05" role="doc-noteref"><sup>5</sup></a>    <em>Counter-Strike</em>, welches mit dem Amokläufer in Verbindung gebracht
                wurde, darum gehe, vom Polizisten und Schulmädchen hin zur Großmutter mit
                dem Kinderwagen alles und jeden zu töten (vgl. Schirrmacher 2002; Söring
                2002). Die mediale Berichterstattung zeigte oftmals mehr als deutlich auf,
                dass Politiker, Medien und (selbsternannte) Experten wenig Ahnung von der
                Materie hatten (Dittmayer 2014: 1-2, 23-24). Die Debatte nahm im Laufe der
                Jahre ungemein populistische Züge an, Fans jener Videospiele sahen sich mit
                einer Flut von diffamierenden und unseriösen Angriffen konfrontiert, wie
                beispielsweise die des bayerischen Innenministers Joachim Herrmann, der
                2009 folgende Aussage tätigte:
            </p>
            <blockquote>
                „Killerspiele widersprechen dem Wertekonsens unserer auf einem friedlichen
                Miteinander beruhenden Gesellschaft und gehören geächtet. In ihren
                schädlichen Auswirkungen stehen sie auf einer Stufe mit Drogen und
                Kinderpornografie, deren Verbot zurecht niemand in Frage stellt“ (Rötzer
                2009).
            </blockquote>
            <p>
                Die Videospiel-Community ließ dies natürlich nicht unkommentiert (vgl.
                Peters 2009a; Peters 2009b), kam aber in dem öffentlichen Diskurs, wegen
                ihrer beschränkten gesellschaftspolitischen Macht in den Diskurs
                entscheidend einzuwirken, viel weniger zu Wort. Vielfach kritisierte sie
                die unseriöse Berichterstattung, die ein spezifisches negatives Bild von
                gewalthaltigen Videospielen und seinen SpielerInnen schaffe, sowie die
                Ahnungslosigkeit der AkteurInnen und die voreilig angenommene einseitige
                kausale Verbindung zu Videospielen (Peters 2009a).
            </p>
            <p>
                Die mehrmaligen Anläufe von CDU/CSU PolitikerInnen, „Killerspiele“ zu
                verbieten, scheiterten. In den letzten Jahren verlor die Debatte ebenso
                immer mehr an Bedeutung, sowie der Gebrauch des Begriffes „Killerspiele“
                auch deutlich abnahm. Die Debatte habe sich versachlicht, ist also in
                gewissem Maße auch professionalisierter (Böhm 2015). Zudem haben sich das
                Wissen um Videospiele, sowie ihr gesellschaftlicher Status entscheidend
                verbessert. So erhielt 2012 (unter Protest konservativer CDU/CSU
                PolitikerInnen) der Ego-Shooter <em>Crysis 2</em> vom Bundesverband
                interaktiver Unterhaltungssoftware und dem Bundesverband der
                Computerspielindustrie den Deutschen Computerspielpreis als „Bestes
                Deutsches Spiel“ verliehen (Steinlechner 2012). Ebenso legen erste
                Langzeitstudien nahe, dass es keinen direkten Zusammenhang zwischen dem
                Spielen von gewalthaltigen Videospielen und der Gewaltbereitschaft der
                Betreffenden gäbe (vgl. Boers et al. 2014; Ferguson 2015).
            </p>
            <p>
                Zwar versuchte letztes Jahr der deutsche Bundesinnenminister Thomas de
                Maizière im Zusammenhang des Amoklaufes in München im Juli 2016, erneut die
                „Killerspiel“-Debatte loszutreten, sein Versuch war aber nicht von Erfolg
                gekrönt. Der Vorstoß des Innenministers sorgte auch abseits der klassischen
                KritikerInnen für Spott und Häme (Pichler 2016).
            </p>
            <p>
                Nichtsdestoweniger ist an dieser Stelle festzuhalten, dass diese Debatte,
                wenngleich sie auch an Zugkraft verloren hat, die öffentliche Rezeption der
                Videospielbranche, sowie der SpielerInnen selbst, nachhaltig negativ
                aufgeladen hat. Vor allem bei Personen, die kaum bis gar keinen Kontakt mit
                dem Medium haben, aber auch bei alltäglichen und medialen Diskussionen zum
                Thema Gewalt und Videospiele, sind die Konsequenzen des langjährigen
                amerikanischen Diskurses, und im deutschsprachigen Raum der
                „Killerspiel-Debatte“ im Besonderen, noch teils deutlich auszumachen.
            </p>
            <br>
            <div class="container-fluid" style="text-align: left;"><h4 style="display: inline-block;">3.2.	GamerGate</h4></div>
            <br>
            <p>
                Der GamerGate<a href="#fn06" id="fnref06" role="doc-noteref"><sup>6</sup></a>
                    -Diskurs ist in mehrerlei Hinsicht zentral für diese Arbeit, da mit diesem
                    Diskurs, einerseits wohl erstmals in größeren Dimensionen Sexismus in der
                    Videospielbranche, sowie der Internetkultur allgemein thematisiert wurden
                    und weiterhin werden, und andererseits die entscheidenden Akteure (anders
                    als bspw. der „Killerspiel“-Debatte) aus der Videospiel- und
                    Internetcommunity selbst stammen. Im Folgenden möchte ich nur einen kleinen
                    Einblick in einige wesentliche Aspekte dieses Diskurses geben, da eine
                    nähere Erfassung den Umfang dieser Arbeit sprengen würde.
                </p>
                <p>
                    Der Diskurs startete im Jahre 2014 als erschreckend sexistische und
                misogyne Online-Harassment<a href="#fn07" id="fnref07" role="doc-noteref"><sup>7</sup></a>
                    -Kampagne gegen die Spieleentwicklerin Zoe Quinn unter dem Hashtag
                    #GamerGate (im Folgenden als GG abgekürzt). Im weiteren Verlauf geriet dann
                    auch die feministische Kritikerin und Bloggerin Anita Sarkeesian ins Visier
                    der Angriffe. Wenngleich die Angriffe sich größtenteils auf Quinn und
                    Sarkeesian, sowie deren UnterstützerInnen konzentrierten, richtete sich der
                    Diskurs in den Folgejahren immer mehr gegen Frauen in der
                    Videospielindustrie, FeministInnen und kritische ForscherInnen im
                    Allgemeinen (Mortensen 2016:2-3).
                </p>
                <p>
                    GG begann ausgehend von einem Post von Quinns ehemaligem Partner Eron
                    Gyonji, der ihr in mehreren Internetforen vorwarf, sie hätte mit dem
                Journalisten Nathan Grayson der berühmten Gaming-Newswebseite Kotaku<em> </em>geschlafen, um positive Rezensionen ihres Spiels    <em>Depression Quest </em>(2013) zu erschleichen (Mortensen 2016:3-4.;
                    Stuart 2014). Quinn sah sich bereits kurz nach der Veröffentlichung des
                    Spiels 2013, obwohl das Spiel von der Fachpresse gefeiert wurde, mit
                    zahlreichen negativen Kritiken und sexistischen und misogynen Angriffen
                    konfrontiert. Zahlreiche SpielerInnen behaupteten die Presse würde sie nur
                    unterstützen, weil sie eine Frau/Feministin sei (Romano 2014). Durch die
                    Veröffentlichung ihres Ex-Partners entwickelte sich aber eine erschreckende
                    Dynamik. Trotz der Klarstellung, dass Grayson in keinerlei Verbindung mit
                    dem Review des Spiels stand, und im Allgemeinen lediglich einmal über Zoe
                    Quinn berichtet hatte, verschärften sich die Angriffe soweit, dass sich
                    Quinn gezwungen sah ihr Haus zu verlassen, da GG-Supporter u.a. (neben
                    anderen persönlichen Daten) ihre Adresse ins Internet stellten, und sie
                    seither mehrmals Notizen mit Drohungen gegen sie und ihre Familie vorfand
                    (Romano 2014; Stuart 2014). Journalist Bob Stuart schrieb für die britische
                    Tageszeitung The Telegraph<em>:</em> „If you asked a GamerGate supporter
                    what was happening, they would tell you it was about ethics in journalism.
                    Instead, it became a war against Zoe Quinn” (Stuart 2014).
                </p>
                <p>
                    Zwei Schlüsselereignisse hoben aber den GG-Diskurs nochmals quantitativ und
                    qualitativ auf ein neues Level. Kurz nachdem der Hashtag #GamerGate vor
                    allem in Twitter viral wurde, schrieben mehrere Journalisten (zu denen auch
                    etablierte Videospiel-JournalistInnen zählen) eine Reihe von Artikeln (vgl.
                    Golding 2014; Johnston 2014; Leigh 2014; Pearl 2014; Plante 2014; Plunkett
                    2014) die unter dem Label <em>„Gamers are dead“</em> bekannt wurden. In
                    diesen thematisierten sie teils sehr scharf formuliert die Gamer-Identität
                    und -kultur und erklärten diese aufgrund des eklatanten Sexismus für tot.
                    Diese Veröffentlichungen provozierten und polarisierten, vor allem die
                    rasche zeitliche Abfolge der Veröffentlichung der Artikel ließ viele
                    aufhorchen, Vorwürfe unlauterer Absprache machten sich breit. GG erhielt
                    dadurch weitaus mehr Beachtung sowie sich immer mehr Personen aktiv an dem
                    GG-Diskurs beteiligten (Mortensen 2016:4; GamerGate Wiki 2016). Schätzungen
                    zufolge soll GG zu diesem Zeitpunkt ungefähr 150.000 aktive Supporter
                    gehabt haben, genauere Zahlen sind aber aufgrund der Anonymität,
                Sockenpuppen<a href="#fn08" id="fnref08" role="doc-noteref"><sup>8</sup></a>,
                    Reposts etc. schwer belegbar. Die Zahl gilt daher als umstritten. Eine
                    quantitative Analyse der Social Media Company Brandwatch, die die Anzahl an
                    Posts auswertete, ergab, dass in einem Beobachtungszeitraum von drei Tagen
                    von 38.630 Accounts Posts mit dem #GamerGate veröffentlicht wurden
                    (Mortensen 2016:4,7). Der große Rahmen, innerhalb dessen GG-Supporter ihre
                    Kritik äußerten, waren weiterhin Bedenken um die journalistische Ethik.
                    John Bain, ein bekannter und einflussreicher Videospielkritiker,
                    kritisierte beispielsweise die enge Verschränkung der Fachpresse mit den
                    Entwicklerstudios (vgl. Bain 2014). Solche durchaus diskutablen Kritiken
                    wurden aber zumeist missbraucht um Angriffe gegen Medienschaffende,
                    GG-Kritiker und letztlich auch Frauen zu legitimieren. Überdies behaupteten
                    GG-Supporter, GamerInnen im Allgemeinen zu repräsentieren, obwohl sie nur
                    einen minimalen Teil der Gaming-Community (die Entertainment Software
                    Association nennt allein in den USA über 155. Millionen registrierte
                    Online-GamerInnen) darstellen (Mortensen 2016:4-5). Ferner adaptierten
                    zahlreiche GG-Supporter rechtsradikale Ideen und Ansichten (vgl. Bokhari
                    2015; Wolfshead 2015), Kritiken eines um sich wütenden Kulturmarxismus oder
                    Theorien, die eine jüdische und/oder muslimische Verschwörung dahinter
                    befürchteten, Behauptungen, es ginge darum „weiße Männer“ zu diskreditieren
                    etc., fanden ebenso Zuzug in den Diskurs (Wilson 2015). Gestützt wurden
                    diese Argumente durch Men’s Right Activists, der Pickup Community (auch
                    bekannt als Seduction Community) und dem rechtsradikalen Breitbart News
                    Network, das sich zum wichtigsten medialen Unterstützter von GG entwickelte
                    (Mortensen 2016:2).
                </p>
                <p>
                    Das zweite Schlüsselereignis war als die feministische Bloggerin Anita
                    Sarkeesian ins Visier der Angriffe geriet. Sarkeesian sah sich bereits seit
                    2012 permanent mit eklatanten sexistischen und misogynen Angriffen (von
                    Gewalt-, Vergewaltigungs- und Todesdrohungen bis hin zu
                    computerbearbeiteten anzüglichen und gewalthaltigen Bildern und Flashgames,
                die sie darstellten) konfrontiert. Als sie ihre Pläne zur Videoreihe    <em>Tropes versus Women in Video Games </em>veröffentlichte, in der sie
                    frauenspezifische Stereotypen in Videospiele analysiert (Heron et al.
                    2014), geriet die Situation abermals aus den Fugen: Im August 2014 erhielt
                    Sarkeesian mehrere konkrete Todesdrohungen, die sie veranlassten ihr Haus
                    zu verlassen (McDonald 2014a). Ferner erhielten mehrere Organisatoren der
                    Game Developer Conference 2014, in der Sarkeesian für ihre Arbeit
                    ausgezeichnet wurde, Drohungen um einen Bombenanschlag, sollte sie
                    tatsächlich einen Preis bekommen. Eine geplante Rede von ihr an der Utah
                    State University sagte sie ab, nachdem einer der Studenten den tödlichsten
                Amoklauf der amerikanischen Geschichte ankündigte<a href="#fn09" id="fnref09" role="doc-noteref"><sup>9</sup></a>
                    (McDonald 2014b).
                </p>
                <p>
                    Der GG-Diskurs setzte sich noch einige Jahre fort, verlor aber seit seinen
                    eben genannten Höhepunkten immer mehr an öffentlicher Aufmerksamkeit,
                    weswegen an dieser Stelle ein Schlussstrich gesetzt werden soll.
                </p>
        </div>
    </div>

<!---------------------------------------------------------Menü---------------------------------------------------------->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="BA-00-Startseite.html">Startseite</a>
        <a href="BA-0.5-Über-The-Last-Of-Us.html">Über The Last of Us</a>
        <a href="BA-1.html">1.  Einleitung</a>
        <a href="BA-2.html">2.  Historie, ökonomische und kulturelle Bedeutung der Videospielindustrie</a>
        <a href="#">3.	Videospiele in der medialen Öffentlichkeit</a>
        <a href="BA-4.html">4.	Game Studies – Die wissenschaftliche Beschäftigung mit Videospielen</a>
        <a href="BA-5.html">5.	Theoretisches Framing – Zur Konzeption von Geschlecht</a>
        <a href="BA-6.html">6.	Game Studies und Geschlechterforschung</a>
        <a href="BA-7.html">7.	Game Studies und Methodik</a>
        <a href="BA-8.html">8.	The Last of Us </a>
        <a href="BA-9.html">9.	Conclusio</a>
        <a href="BA-10.html">10. Literatur-, Medien-, Abbildungs- und Spieleverzeichnis</a>
        <a href="BA-Anhang.html">11. Anhang</a>
        <a href="Kontakt.html">Kontakt & Download</a>
      </div>

<!---------------------------------------------------------Footer und Fußnoten---------------------------------------------------------->
  
<footer id="footer">
    <div class="footer">
    <p>Fußnoten</p>
    <ol start=5>
    <li id="fn05" role="doc-footnote">Ein weiterer pejorativer Begriff, der in der deutschen Medienlandschaft oft Gebrauch fand, war jener, der „Ballerspiele“. 
        <a role="doc-backlink" href="#fnref05"><sup>5</sup></a>
    </li>
    <li id="fn06" role="doc-footnote">Eine Amalgamierung der Wörter Gamer und Gate in Anlehnung an die Watergate-Affäre.
        <a role="doc-backlink" href="#fnref06"><sup>6</sup></a>
    </li>
    <li id="fn07" role="doc-footnote">Im Folgenden als Sammelbegriff aller Formen der internetgestützten Gewaltausübung, wie Shitstorms, Hassreden, Cybermobbing etc. 
        <a role="doc-backlink" href="#fnref07"><sup>7</sup></a>
    </li>
    <li id="fn08" role="doc-footnote">Bezeichnung für Fake-Accounts die u.a. dazu dienen innerhalb einzelner Foren unter mehreren Online-Identitäten kommentieren zu können.
        <a role="doc-backlink" href="#fnref08"><sup>8</sup></a>
    </li>
    <li id="fn09" role="doc-footnote">Im Bundesstaat Utah ist es jedem mit gültigen Waffenschein gestattet Waffen öffentlich zu führen, eine effektive Kontrolle wäre insofern kaum möglich gewesen.
        <a role="doc-backlink" href="#fnref09"><sup>9</sup></a>
    </li>
    </ol>
  <div class=container; "> <img src="ba-img/Uni_Logo_2016.png" style="float: right;" width="200px;" alt="Universität Wien"> </div>
  </div>
</footer>

<!---------------------------------------------------------Scripts---------------------------------------------------------->

<script>

    //Suchen und Markieren
    
        function replaceText() {
        
            $("body").find(".highlight").removeClass("highlight");
        
            var searchword = $("#searchtxt").val();
        
            var custfilter = new RegExp(searchword, "g");
            var repstr = "<span class='highlight'>" + searchword + "</span>";
        
            if (searchword != "") {
                $('body').each(function() {
                    $(this).html($(this).html().replace(custfilter, repstr));
                })
            }
        }
    
    // Pageloader
    const splash = document.querySelector('.splash');
    
    document.addEventListener('DOMContentLoaded', (e)=>{
        setTimeout(() => {
            splash.classList.add('display-none')
        }, 550);
    })
    
    //Dropdown schließen
    
    document.getElementById("myDropdown").addEventListener('click', function (event) {
            event.stopPropagation();
            });
    
            window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
                        }
                    }
                }
            }
    
    </script>

</body>
</html>