<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="BA-Main-Content-Style.css">
    <script src="BA-Javascript.js"></script>
    <title>BA-Arbeit Esam Ahmed</title>
 
</head>

<body id="main">

    <div class="splash">
        <img class="fade-in" src="ba-img/book_preloader.gif">
    </div>

<!---------------------------------------------------------Überschrift---------------------------------------------------------->

<div class=sticky-top>
    <div class="menu-margin" style="font-size:30px;cursor:pointer;color: white;margin-left: 20px; display: inline-block;" onclick="openNav()">&#9776;</div>
    <div class="dropdown" style="float: right;">
        <button onclick="openDrop()" class="dropbtn">&#x26ED;</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#" onclick="increaseFontSize()" style="color: white;">&#128474;</a>
            <a href="#" onclick="decreaseFontSize()" style="color: white;">&#128475;</a>
           <!--  <textarea type="textarea"  placeholder="Suchen" id="searchtxt" style="width: 100px; word-break: break-all; font-size: 1rem; background-color: transparent;color: white; border: none;"></textarea>
            <input type="button" style="background-color: transparent; border: 1px solid black;" value="&#128269;" onClick="replaceText();" id="highlightButton" /> -->
        </div>
    </div>
</div>


    <div class="container" style="text-align: center;"><h2 style="display: inline-block;">4.	Game Studies – Die wissenschaftliche Beschäftigung mit Videospielen</h2></div>
    <br>
    <br>
    <br>

<!---------------------------------------------------------Text---------------------------------------------------------->

    <div class="container-fluid">
        <div class="main-content">

            <p>
                Im Vergleich zum vorigen Kapitel, wo versuchte wurde sich Videospielen aus
                einem gesellschaftspolitischen Blickwinkel zu nähern, sollen nun
                Videospiele aus einer dezidiert wissenschaftlichen Perspektive betrachtet
                werden. Game Studies, also die wissenschaftliche Beschäftigung mit
                Videospielen, ist als eigenständiges akademisches Feld, wie das Medium
                Videospiele selbst, noch äußerst jung. Seit dem Jahr 2005 kann man von
                einem internationalen (hier vor allem in den USA, den skandinavischen
                Länder, und jüngst auch Deutschland) Prozess einer angehenden
                Konsolidierung, Kodifizierung und Institutionalisierung sprechen
                (Sachs-Hombach/Thon 2015:11). Diese Entwicklung ist nicht zuletzt
                wesentlich durch die Initiierung des Online Journals <em>Game Studies</em>
                2001 und der Gründung der Digital Games Research Association 2002
                unterstützt worden (Beil 2013:21). Der dänische Videospielforscher Jesper
                Juul schreibt hierzu:
            </p>
            <blockquote>
                „The young field of computer game studies is in a state of productive
                chaos. It is an amalgam of researchers from different disciplines bringing
                wildly contradictory assumptions to the table, yet also an area with its
                own set of conferences, associations, and journals.” (Juul 2005b: o.S.).
            </blockquote>
            <p>
                VertreterInnen von Disziplinen aus denen sich die Erforschung von
                Videospielen quasi aus der Natur des Mediums selbst ergibt, wie die Medien-
                und Kommunikationswissenschaften, betonen ebenso, entgegen der
                Vorstellungen die Game Studies in eine Kerndisziplin zu verorten, den
                interdisziplinären Charakter der Game Studies. Die European Communication
                Research and Education Association (ECREA) erklärt hierzu in einem
                allgemeinen Statement zu ihrer Mission:
            </p>
            <blockquote>
                „The group welcomes diverse approaches to the field, from
                theoretical/critical works and methodological discussions to quantitative
                and qualitative empirical studies. Given the innovative and
                cross-disciplinary nature of the group’s core subject, research is
                encouraged beyond the limitations of traditional disciplinary boundaries,
                as well as quality research in the fields of communication and media
                studies, ethnology, sociology, psychology, political sciences, business
                studies, education studies, and related social sciences”. (ECREA o.J.:
                o.S.).
            </blockquote>
            <p>
                Game Studies sollen daher als trans-, multi- und interdisziplinärer
                Forschungsansatz verstanden werden (Sachs-Hombach/Thon 2015:12), der sich
                primär über sein Forschungsobjekt definiert (Fromme 2015:281). Doch wie
                gestaltet sich nun dieser Forschungsansatz bzw. wie geht die Scientific
                Community mit diesem um?<strong> </strong>Um dem/der LeserIn einen Einblick
                hierzu zu geben, sollen nun Thematiken und Forschungsfragen in aller Kürze
                umrissen werden, die sich aus dem Blickwinkel der unterschiedlichen
                Forschungsdisziplinen im Zusammenhang mit den Game Studies ergeben. An
                dieser Stelle sei jedoch darauf hingewiesen, dass ich keinen Anspruch auf
                Vollständigkeit erhebe, es soll lediglich eine exemplarische Auswahl
                vorgestellt werden, um eine erste Annäherung an das Forschungspotenzial der
                Game Studies zu ermöglichen. <strong></strong>
            </p>
            <p>
                Erste Disziplinen, die sich intensiver mit Videospielen auseinandersetzten
                waren die Psychologie bzw. die Medienpsychologie, sowie die Pädagogik. Im
                Zusammenhang mit gesellschaftlichen Diskursen um die Gefahr von
                gewalthaltigen Spielen, wurden seit den 1970ern zahlreiche Studien
                publiziert, die vor allem Fragen um die Wirkung, sowie auch das
                Suchtpotenzial jener Videospiele auf die SpielerInnen fokussierten (vgl.
                Anderson et al. 2010). Seither hat sich jedoch das Feld stark
                ausdifferenziert: Gegenwärtig bilden Fragestellungen um die Selektion
                (Wieso spielen Menschen bestimmte Spiele?), die Rezeption (Welche
                psychologischen Prozesse finden statt beim Spielen?) und die Wirkung
                (Welche negativen aber auch positiven Wirkungen ergeben sich aus der
                Nutzung von Videospielen?) die wesentlichen Beschäftigungsfelder der
                Medienpsychologie (Reinecke/Klein 2015:210). In der Pädagogik lassen sich
                in gleichermaßen drei zentrale Felder ausmachen: Erstens, die
                Mediendidaktik, die sich mit dem pädagogisch-didaktischen Potenzial von
                Spielen in formellen (Bildungseinrichtungen) und informellen (Freizeit)
                Bereichen beschäftigt, aber auch jüngst sich immer mehr an der Entwicklung
                und Evaluation von pädagogisch wertvollen Spielen beteiligt. Zweitens, die
                Medienerziehung bzw. Medienbildung, die Lernprozesse sowohl mit und über
                Medien, als auch Möglichkeiten zur Vermittlung von spezifischen Formen der
                Medienkompetenz vermittelt. Drittens, die Mediensozialisation, die die
                gesellschaftlichen Implikationen um das Verhältnis zwischen Subjekt und
                Medium untersucht (Fromme 2015:299-300).
            </p>
            <p>
                Eine weitere Disziplin in denen Videospiele ein fruchtbares Forschungsfeld
                waren und weiterhin sind, ist die Kulturwissenschaft, die sich allgemein
                gesprochen mit allen Formen der Kultur des Spielens digitaler Spiele
                beschäftigt (Adamowsky 2015:343). Die Beschäftigungsfelder und
                -möglichkeiten sind hierbei äußerst divers. Die Ästhetik, Medialität,
                Materialität und Technizität des Spiels, die Wahrnehmung und Empfindungen
                der SpielerInnen, individuelle, wie auch von der Regel abweichende
                Spielweisen, die Exploration der Spielephysik und die kreative Einbindung
                von Bugs seitens der SpielerInnen, selbst programmierte Spielinhalte, Fan-,
                Clan-, und Chatkulturen, sowie die Dekonstruktion und Transformation von
                Elementen der Videospielkultur in andere mediale und kulturelle Kontexte,
                bilden einen Ausschnitt der mannigfaltigen Möglichkeiten der
                kulturwissenschaftlichen Auseinandersetzungen mit der digitalen
                Spielekultur (Adamowsky 2015:350).
            </p>
            <p>
                Doch auch Disziplinen, in denen die Beschäftigung mit Videospielen zunächst
                ungewöhnlich erscheinen mag, wie beispielsweise die
                Geschichtswissenschaften, nehmen Spiele immer mehr in ihren Blick (vgl.
                Köhler 2009; Sandkühler 2009; Schwarz 2014). Der/Die eine oder andere
                LeserIn mag jetzt einwerfen, dass es sich bei Videospiele um keine
                klassische historische Quelle handelt, mittels der die Geschichte
                vergangener Jahrhunderte rekonstruiert werden kann. Videospiele sind aber
                in derlei Hinsicht interessant für die Geschichtswissenschaften, dass sie
                je nach Spiel historische Settings und/oder historisierende Details nutzen,
                also mitunter popularisierende Bilder der Geschichte konstruieren und
                inszenieren. Aus dem Blickwinkel der Geschichtswissenschaft ergeben sich
                daher einerseits Fragestellungen in Bezug auf die historische Genauigkeit
                der Darstellung, andererseits um die Art und Weise der Darstellung. In
                weiterer Folge sind auch Fragen um den Einfluss von popularisierenden
                historischen Darstellungen auf die Einbettung in die allgemeine
                Erinnerungskultur bzw. der Präsenz von Geschichte im Alltag ein
                wesentliches Feld, das sich aus der Beschäftigung mit Videospielen
                erschließt (Schwarz 2015:398-400).
            </p>
            <p>
                Ein weiterer wichtiger Blickwinkel aus dem Videospiele ungemein rege
                erforscht wurden und weiterhin werden (vgl. Wilhelm 2015b) ist jener, der
                Geschlechterforschung. Aufgrund der größeren Relevanz für die folgende
            Mikroebene der Betrachtung, also der Analyse des Spiels    <em>The Last of Us</em> im Konkreten, soll dieser Blickwinkel an späterer
                Stelle ausführlicher vorgestellt werden. Zuvor soll aber im nächsten
                Kapitel ein theoretischer Hintergrund erarbeitet werden.
            </p>
        </div>
    </div>

<!---------------------------------------------------------Menü---------------------------------------------------------->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="BA-00-Startseite.html">Startseite</a>
        <a href="BA-0.5-Über-The-Last-Of-Us.html">Über The Last of Us</a>
        <a href="BA-1.html">1.  Einleitung</a>
        <a href="BA-2.html">2.  Historie, ökonomische und kulturelle Bedeutung der Videospielindustrie</a>
        <a href="BA-3.html">3.	Videospiele in der medialen Öffentlichkeit</a>
        <a href="#">4.	Game Studies – Die wissenschaftliche Beschäftigung mit Videospielen</a>
        <a href="BA-5.html">5.	Theoretisches Framing – Zur Konzeption von Geschlecht</a>
        <a href="BA-6.html">6.	Game Studies und Geschlechterforschung</a>
        <a href="BA-7.html">7.	Game Studies und Methodik</a>
        <a href="BA-8.html">8.	The Last of Us </a>
        <a href="BA-9.html">9.	Conclusio</a>
        <a href="BA-10.html">10. Literatur-, Medien-, Abbildungs- und Spieleverzeichnis</a>
        <a href="BA-Anhang.html">11. Anhang</a>
        <a href="Kontakt.html">Kontakt & Download</a>

      </div>

<!---------------------------------------------------------Footer und Fußnoten---------------------------------------------------------->
  
<footer id="footer">
    <div class="footer">
  <div class=container; "> <img src="ba-img/Uni_Logo_2016.png" style="float: right;" width="200px;" alt="Universität Wien"> </div>
  </div>
</footer>

<!---------------------------------------------------------Scripts---------------------------------------------------------->

<script>

    //Suchen und Markieren
    
        function replaceText() {
        
            $("body").find(".highlight").removeClass("highlight");
        
            var searchword = $("#searchtxt").val();
        
            var custfilter = new RegExp(searchword, "g");
            var repstr = "<span class='highlight'>" + searchword + "</span>";
        
            if (searchword != "") {
                $('body').each(function() {
                    $(this).html($(this).html().replace(custfilter, repstr));
                })
            }
        }
    
    // Pageloader
    const splash = document.querySelector('.splash');
    
    document.addEventListener('DOMContentLoaded', (e)=>{
        setTimeout(() => {
            splash.classList.add('display-none')
        }, 550);
    })
    
    //Dropdown schließen
    
    document.getElementById("myDropdown").addEventListener('click', function (event) {
            event.stopPropagation();
            });
    
            window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
                        }
                    }
                }
            }
    
    </script>

</body>
</html>