<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="BA-Main-Content-Style.css">
    <script src="BA-Javascript.js"></script>
    <title>BA-Arbeit Esam Ahmed</title>
 
</head>

<body id="main">

    <div class="splash">
        <img class="fade-in" src="ba-img/book_preloader.gif">
    </div>

<!---------------------------------------------------------Überschrift---------------------------------------------------------->

    <div class=sticky-top>
        <div class="menu-margin" style="font-size:30px;cursor:pointer;color: white;margin-left: 20px; display: inline-block;" onclick="openNav()">&#9776;</div>
        <div class="dropdown" style="float: right;">
            <button onclick="openDrop()" class="dropbtn">&#x26ED;</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#" onclick="increaseFontSize()" style="color: white;">&#128474;</a>
                <a href="#" onclick="decreaseFontSize()" style="color: white;">&#128475;</a>
               <!--  <textarea type="textarea"  placeholder="Suchen" id="searchtxt" style="width: 100px; word-break: break-all; font-size: 1rem; background-color: transparent;color: white; border: none;"></textarea>
                <input type="button" style="background-color: transparent; border: 1px solid black;" value="&#128269;" onClick="replaceText();" id="highlightButton" /> -->
            </div>
        </div>
    </div>


    <div class="container" style="text-align: center;"><h2 style="display: inline-block;">5.	Theoretisches Framing – Zur Konzeption von Geschlecht</h2></div>
    <br>
    <br>
    <br>

<!---------------------------------------------------------Text---------------------------------------------------------->

    <div class="container-fluid">
        <div class="main-content">
            <p>
                In diesem Kapitel soll eine Konzeption des Geschlechts erarbeitet werden,
                um einerseits die Bedeutungsdimension des Geschlechtsbegriffes näher zu
                verstehen, und andererseits die gesellschaftlichen Implikationen der zu
                analysierenden Darstellungen von Frauen in Videospielen theoretisch
                verorten zu können und auch damit näher begreifbar zu machen. Um dies zu
                bewerkstelligen soll aber zunächst eine kurze Geschichte der theoretischen
                Auseinandersetzung mit dem Geschlecht als solches geliefert werden.
            </p> 
            <br>
            <div class="container-fluid" style="text-align: left;"><h4 style="display: inline-block;">5.1.	Von der Frauenforschung zu den Gender Studies </h4></div>
            <br>
            <p>
                Die Theoretisierung des Geschlechts, oder anders formuliert, die
                wissenschaftstheoretischen Paradigmen der feministischen Forschung
                unterlagen, selbst in der vergleichsweise jungen Geschichte des Feminismus,
                einem großen Wandel. Im Kontext der zweiten Frauenbewegung, Ende der 1960er
                bzw. Anfang der 1970er Jahre, begann erstmals die akademische
                Auseinandersetzung mit den Lebensrealitäten von Frauen. Die traditionelle
                Frauenforschung verstand sich als explizit normative Wissenschaft mit dem
                Ziel die Marginalisierung der Frau zu bekämpfen. Aus ontologischer und
                epistemologischer Perspektive blickte aber die traditionelle
                Frauenforschung wenig über den Tellerrand bestehender
                sozialwissenschaftlicher Grundlagen hinaus. Wenngleich Frauen in vielen
                Feldern erstmals sichtbar gemacht und thematisiert wurden, beließ es die
                Frauenforschung einerseits dabei Frauen zu den bestehenden Erkenntnissen
                einfach „zu addieren“, andererseits wurden Frauen ebenso noch nicht als
                souveräne Subjekte mit eigenen Interessen gedacht (Sauer 2012: 107-108;
                Kreisky 2004:27-28).
            </p>
            <p>
                Gegen Ende der 1970er bzw. Anfang der 1980er Jahre, als Ergebnis neuer
                Politisierungen der Debatten, entwickelte sich eine explizit feministische
                Frauenforschung, die die gesellschaftlichen Ursachen und politischen
                Mechanismen hinterfragte, die zur Marginalisierung von Frauen führten.
                Gesellschaft, Politik und auch die Wissenschaft als solche wurden
                kritisiert und aus feministischer Perspektive reartikuliert. Jedoch blieb
                „die Frau“ (als individuelles und kollektives Subjekt) weiterhin die
                zentrale Kategorie der Analyse (Kreisky 2004:29-30).
            </p>
            <p>
                Seit den 1980er- und 1990er-Jahren gelang aber ein grundlegender
                Paradigmenwechsel von der Frauenforschung hin zur Geschlechterforschung
                bzw. den Gender Studies, was vor allem im Kontext folgender Entwicklungen
                verstanden werden kann:
            </p>
            <p>
                Zunächst die Erkenntnis, dass es sich bei Geschlecht um ein relationales
                Gebilde handelt. Die Kategorien „Frau“ und „Mann“ existieren nicht autonom,
                sondern sind konstitutiv für einander und stehen in permanenter
                Wechselbeziehung. Anstelle der Einseitigkeit der Frauenforschung steht nun
                das Verhältnis der Geschlechter im Mittelpunkt der Betrachtung (Krause
                2003:21-22). Fragestellungen problematisieren nun „wie die sozialen
                Beziehungen zwischen den Geschlechtern gesellschaftlich
                institutionalisiert, strukturiert und organisiert sind“ (Becker-Schmidt
                1999 zit. n. Krause 2003:22).
            </p>
            <p>
                In Anlehnung an die Kritischen Theorie bzw. neomarxistischen Ansätzen wurde
                der Ansatz der Geschlechterforschung zudem auch gesellschaftstheoretisch
                erweitert. Ziel war und ist aus dieser Perspektive, Geschlecht und
                Geschlechterverhältnisse einerseits in ihrer gesellschaftlichen
                Determiniertheit zu erklären, sowie anderseits in einem
                gesamtgesellschaftlichen Kontext analytisch zu verstehen. Grundlegender
                Gedanke hierfür ist die Erkenntnis, dass Geschlecht, ähnlich wie Klassen
                oder Ethnizität, eine strukturierende Kategorie ist (Kreisky 2004:30-31).
            </p>
            <p>
                Ferner wurde die grundlegende Kategorie bisheriger Frauenforschung, „die
                Frau“, vor allem von zwei Strömungen stark kritisiert. Der Black Feminism
                und die postkoloniale Theorie kritisierten die Vorstellung, dass es eine
                Art kollektive Identität aller Frauen gäbe. Vielmehr sei „die Frau“ eine
                diskursiv produzierte Denkfigur, der wiederum ein Machtverhältnis zugrunde
                liegt. Theoretikerinnen wie beispielsweise Gayatri Chakravorti Spivak
                kritisierten, dass der westliche Feminismus tendenziell von den
                Lebensrealitäten weißer Frauen der Mittelschicht ausgehe, und damit
                wiederum problematische postkoloniale Machtverhältnisse reproduziere und
                spezifische Problematiken nicht weißer Frauen verschleiere. In diesem
                Zusammenhang kritisierten jene Ansätze daher die tendenziell autonome
                Problematisierung patriarchaler Unterdrückungsverhältnisse. Um die
                spezifischen Situationen von Frauen analytisch zu verstehen, ist es
                unabdingbar, Geschlecht im Zusammenhang mit anderen
                Unterdrückungsverhältnissen, wie Klassenverhältnisse oder Rassismus, zu
                verstehen. Die Theoretikerin Kimberlé Crenshaw prägte hierfür den Begriff
                der Intersektionalität (Carstensen/Groß o.J.:10-15).
            </p>
            <p>
                Eine weitere entscheidende Kritik kam von postmodernen und
                poststrukturalistischen Ansätzen, die die soziale Konstruktion der
                Geschlechter betonten. Sie kritisierten ähnlich wie die zuvor vorgestellten
                Ansätze, die universalistisch gedachten Geschlechter und forderten einen
                differenzierten Zugang zur weiblichen, aber auch zur männlichen Genusgruppe
                (Kreisky 2004:31). Im Kontext vor allem konstruktivistischer Entwicklungen
                wurde der Begriff Gender immer präsenter, der im Gegensatz zu Sex, dem
                biologisches Geschlecht, die soziale Produktion von Geschlechtlichkeit
                forciert (Kreisky 2004:33-34).
            </p>
            <br>
            <div class="container-fluid" style="text-align: left;"><h4 style="display: inline-block;">5.2.	Judith Butlers radikale Dekonstruktion des Geschlechts </h4></div>
            <br>
            <p>
                Die Unterscheidung von Sex und Gender ist mittlerweile in den
                Sozialwissenschaften, auch abseits feministischer Theorien, zum
                akademischen Standardwissen aufgestiegen. Freilich kann dies als großer
                Etappensieg gesehen werden, da somit die biologische Determiniertheit des
                Geschlechts negiert wird, aber das biologische Geschlecht und die damit
                einhergehende Zweigeschlechtlichkeit bleibt damit weiterhin unhinterfragt.
            Vor allem Judith Butler stieß, mit ihrem 1990 veröffentlichten Werk    <em>Gender Troubles</em>, eine große Debatte an, um die Sinnhaftigkeit der
                Trennung von Sex und Gender. So formulierte Butler zum bisher
                unhinterfragten Körper:
            </p>
            <blockquote>
                “The body is not a self-identical or merely factic materiality; it is a
                materiality that bears meaning, if nothing else, and the manner of this
                bearing is fundamentally dramatic. […] One is not simply a body, but, in
                some very key sense, one does one's body and, indeed, one does one's body
                differently from one's contemporaries and from one's embodied predecessors
                and successors as well. In other words, the body <em>is</em> [Hervorheb.
                i.O.] a historical situation, as Beauvoir has claimed, and is a manner of
                doing, dramatizing, and <em>reproducing </em>[Hervorheb. i.O.] a historical
                situation.” (Butler 1988:521).
            </blockquote>
            <p>
                Das heißt wie das soziale Geschlecht ist auch der Körper eine diskursive
                Kategorie, die nicht faktisch <em>ist</em>, sondern prozessual produziert
                und reproduziert <em>wird</em>. In einem ähnlichen Sinne wie der Ansatz des
                „doing gender“ (vgl. West/Zimmerman 1987) kann man hier gleichsam von einem
                „doing body“ sprechen. Jedoch für die scheinbare analytische Trennung von
                Sex und Gender schlussfolgert Butler:
            </p>
            <blockquote>
                “Considering that "the" body is invariably transformed into his body or her
                body, the body is only known through its gendered appearance. […] My
                suggestion is that the body becomes its gender through a series of acts
                which are renewed, revised, and consolidated through time. […] When
                Beauvoir claims that woman is an "historical situation," she emphasizes
                that the body suffers a certain cultural construction, not only through
                conventions that sanction and proscribe how one acts one's body, the 'act'
                or performance that one's body is, but also in the tacit conventions that
                structure the way the body is culturally perceived. Indeed, if gender is
                the cultural significance that the sexed body assumes, and if that
                significance is codetermined through various acts and their cultural
                perception, then it would appear that from within the terms of culture it
                is not possible to know sex as distinct from gender.” (Butler
                1988:524-525).
            </blockquote>
            <p>
                Versteht man Geschlecht und Körper als prozessual produzierte und
                reproduzierte Kategorie, argumentiere ich dahingehend, dass die
                Verwirklichung von Geschlechtern in Videospielen (sei es durch die
                Darstellung von Charakteren, des tatsächlichen Aktes des Spielens der
                Charaktere oder die Erstellung eigener vergeschlechtlichter Charaktere) an
                diesem Prozess mitbeteiligt ist. Bevor ich mich aber nun zur Darstellung
                von Frauen in Videospielen wende, soll analog zum vierten Kapitel zunächst
                ein allgemeiner Überblick in das Forschungsfeld der Game Studies aus der
                Perspektive der Geschlechterforschung gegeben werden.
            </p>
        </div>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="BA-00-Startseite.html">Startseite</a>
        <a href="BA-0.5-Über-The-Last-Of-Us.html">Über The Last of Us</a>
        <a href="BA-1.html">1.  Einleitung</a>
        <a href="BA-2.html">2.  Historie, ökonomische und kulturelle Bedeutung der Videospielindustrie</a>
        <a href="BA-3.html">3.	Videospiele in der medialen Öffentlichkeit</a>
        <a href="BA-4.html">4.	Game Studies – Die wissenschaftliche Beschäftigung mit Videospielen</a>
        <a href="#">5.	Theoretisches Framing – Zur Konzeption von Geschlecht</a>
        <a href="BA-7.html">6.	Game Studies und Geschlechterforschung</a>
        <a href="BA-8.html">7.	Game Studies und Methodik</a>
        <a href="BA-8.html">8.	The Last of Us </a>
        <a href="BA-9.html">9.	Conclusio</a>
        <a href="BA-10.html">10. Literatur-, Medien-, Abbildungs- und Spieleverzeichnis</a>
        <a href="BA-Anhang.html">11. Anhang</a>
        <a href="Kontakt.html">Kontakt & Download</a>
      </div>

<!---------------------------------------------------------Footer und Fußnoten---------------------------------------------------------->
  
<footer id="footer">
    <div class="footer">
  <div class=container; "> <img src="ba-img/Uni_Logo_2016.png" style="float: right;" width="200px;" alt="Universität Wien"> </div>
  </div>
</footer>

<!---------------------------------------------------------Scripts---------------------------------------------------------->

<script>

    //Suchen und Markieren
    
        function replaceText() {
        
            $("body").find(".highlight").removeClass("highlight");
        
            var searchword = $("#searchtxt").val();
        
            var custfilter = new RegExp(searchword, "g");
            var repstr = "<span class='highlight'>" + searchword + "</span>";
        
            if (searchword != "") {
                $('body').each(function() {
                    $(this).html($(this).html().replace(custfilter, repstr));
                })
            }
        }
    
    // Pageloader
    const splash = document.querySelector('.splash');
    
    document.addEventListener('DOMContentLoaded', (e)=>{
        setTimeout(() => {
            splash.classList.add('display-none')
        }, 550);
    })
    
    //Dropdown schließen
    
    document.getElementById("myDropdown").addEventListener('click', function (event) {
            event.stopPropagation();
            });
    
            window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
                        }
                    }
                }
            }
    
    </script>

</body>
</html>