<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="BA-Main-Content-Style.css">
    <script src="BA-Javascript.js"></script>
    <title>BA-Arbeit Esam Ahmed</title>
 
</head>

<body id="main">

    <div class="splash">
        <img class="fade-in" src="ba-img/book_preloader.gif">
    </div>

<!---------------------------------------------------------Überschrift---------------------------------------------------------->  
    
    <div class=sticky-top>
        <div class="menu-margin" style="font-size:30px;cursor:pointer;color: white;margin-left: 20px; display: inline-block;" onclick="openNav()">&#9776;</div>
        <div class="dropdown" style="float: right;">
            <button onclick="openDrop()" class="dropbtn">&#x26ED;</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#" onclick="increaseFontSize()" style="color: white;">&#128474;</a>
                <a href="#" onclick="decreaseFontSize()" style="color: white;">&#128475;</a>
               <!--  <textarea type="textarea"  placeholder="Suchen" id="searchtxt" style="width: 100px; word-break: break-all; font-size: 1rem; background-color: transparent;color: white; border: none;"></textarea>
                <input type="button" style="background-color: transparent; border: 1px solid black;" value="&#128269;" onClick="replaceText();" id="highlightButton" /> -->
            </div>
        </div>
    </div>



    <div class="container" style="text-align: center;"><h2 style="display: inline-block;">6.	Game Studies und Geschlechterforschung</h2></div>
    <br>
    <br>
    <br>
    
<!---------------------------------------------------------Text---------------------------------------------------------->

    <div class="container-fluid">
        <div class="main-content">
            <p>
                Der Stand der Game Studies aus dem Blickwinkel der Geschlechterforschung
                ist durchaus kritisch diskutierbar, da das Feld mit bestimmten
                Schwierigkeiten konfrontiert ist (vgl. Richard 2013; Wilhelm 2015b). Die
                Forscherin Claudia Wilhelm stellt u.a. fest, dass Ergebnisse selten in
                einem größeren theoretischen Rahmen verortet sind. Die Reflexion von
                geschlechtstheoretischen Konzeptionen wie Sex, Gender oder Geschlecht sind
                ebenso kaum gegeben. Ferner argumentiert sie, dass die Tendenz bestehe, bei
                der Nutzung, Gestaltung sowie der Produktion von Videospielen
                geschlechtsspezifische Vorlieben herauszuarbeiten und damit eine relativ
                strenge Geschlechterdichotomie sowie spezifische stereotype Vorstellungen
                zu reproduzieren. Letztlich betont Wilhelm ebenfalls, dass entsprechende
                (vor allem quantitative) Studien sich meist mit der Erkenntnis begnügen,
                dass Frauen auch spielen, ohne näher auf qualitative Aspekte, wie
                Intensität, Präferenzen und Praktiken einzugehen (Wilhelm 2015b:316).
            </p>
            <p>
                Gleichzeitig ist aber auch seit den 1990ern ein größerer Pool an
                kritischeren Studien auszumachen. Ausgehend von dem im Vergleich zu
                Spielern geringeren Anteil von Spielerinnen, argumentieren ForscherInnen
                aus sozialpsychologischer Sicht, dass eine gewisse Technikangst bei Frauen
                bestehe, impliziert durch geschlechterspezifische Stereotypen und einem
                geringen Selbstwirksamkeitsempfinden. Diese Technikangst führe überdies
                dazu, dass Frauen einerseits tendenziell eine negativere Einstellung zur
                Nutzung von Technik entwickeln, andererseits auch seltener jene
                Technologien erwerben bzw. besitzen. (Wilhelm 2015b: 317-318).
            </p>
            <p>
                Andere Stränge argumentieren wiederum, dass die Unterschiede wesentlich
                industriegetrieben sind. Sie stellen fest, dass Technik, besonders
                Videospiele sowie deren Werbungen, Magazine etc. primär an ein männliches
                Publikum gerichtet ist, Inhalte, Designs und Charaktere bedienen demnach
                auch mehr männliche bzw. als männlich gedachte Vorlieben. Die
                Repräsentation von weiblichen Charakteren in Videospielen ist überdies
                oftmals sexualisiert, sowie kontrastierend zur Darstellung starker,
                aggressiver männlicher Charaktere. Daraus resultiert zudem ein gewisser
                Mangel an Identifikationspotenzial für weibliche Nutzerinnen, was ebenfalls
                als einer der Ursachen in diesem Zusammenhang genannt wird (Wilhelm
                2015b:317-318). Anita Sarkeesian argumentiert, im Rahmen der TEDxWomen<a href="#fn10" id="fnref10" role="doc-noteref"><sup>10</sup></a>
                , im Zusammenhang mit ihren Erfahrungen als Ziel einer
                Online-Harassment-Kampagne (vgl. Kapitel 3.2), dass es sich auch teils um
                bewusste und soziale Prozesse und Praktiken handelt, in denen Frauen durch
                extrem feindseliges und sexistisches Verhalten aktiv an der Teilhabe der
                männlich dominierten Spiele-Communities ausgeschlossen werden (Sarkeesian
                2012:07:35-08:12).
            </p>
            <p>
                Aufgrund der gegenwärtig hohen Anzahl an Spielerinnen, bewegt sich aber die
                Forschung immer mehr Richtung dem Verständnis und der Analyse der
                geschlechterbezogenen Erfahrungen und Kontexten der SpielerInnen (Richard
                2013:272-273). Nach Daten der Interactive Software Federation of Europe
                (ISFE) waren im Jahr 2012 im europäischen Schnitt bereits 45% der
                SpielerInnen weiblich (ISFE 2012:11), in den USA, nach Daten der
                Entertainment Software Association (ESA), im Jahr 2015 ebenso schon 44%
                (ESA 2015:3).<a href="#fn11" id="fnref11" role="doc-noteref"><sup>11</sup></a>
                </a>
            </p>
            <p>
                Wilhelm publizierte beispielsweise eine Reihe von Studien, die sich näher
                mit Qualität und Intensität der Nutzung, sowie dem SpielerInnenverhalten
                beschäftigen, und diese auch in einen größeren theoretischen und sozialen
                Kontext analysieren (vgl. Wilhelm 2015a). Wilhelm konkludiert hierzu, dass
                geschlechtstypisches Verhalten bei der Nutzung von Videospielen keiner
                strengen Dichotomie folgen und von einer Reihe von Faktoren abhängig sind,
                wie u.a. der Freizeitorientierung, dem sozialen Kontext, finanziellen
                Aspekten, den Nutzungsmotiven, dem Konkurrenzverhalten oder den
                Genrepräferenzen (vgl. Wilhelm 2015a; Wilhelm 2015b:325-332). Richard
                argumentiert, dass ebenso intersektionelle Aspekte wesentlich sind, um
                Erfahrungen und soziale Dynamiken in Spielen (hier vor allem jene, wo
                SpielerInnen online interagieren können) näher analysieren und verstehen zu
                können (Richard 2013:279-280).<strong></strong>
            </p>
            <p>
                Ein weiterer essentieller Strang in den Game Studies, aus dem Blickwinkel
                der Geschlechterforschung, ist die Darstellung von Frauen bzw. weiblichen
                Charakteren in Videospielen selbst. Die Forscherinnen Summers und Miller
                argumentieren beispielsweise, dass die Art und Weise der Darstellung der
                Geschlechter in Medien die Perzeption der Geschlechtsidentität, das
                Selbstwertgefühl und die Körperwahrnehmung der RezipientInnen beeinflussen
                kann. Zudem präge die Darstellung die Einstellung der RezipientInnen
                gegenüber vergeschlechtlichten Rollenbilder sehr wesentlich, und kann je
                nach Qualität der Darstellung u.a. zu einer höheren Zustimmung gegenüber
                problematischer Rollenbilder führen (Summers/Miller 2014:1031). In einem
                größeren Kontext, beeinflussen die Darstellungen ferner auch die
                gesellschaftliche Produktion und Reproduktion von Geschlecht und
                Körperlichkeit im Allgemeinen wie ich bereits im vorigen Kapitel (siehe
                Kapitel 5.2) argumentierte. Wie ist es aber nun um die Darstellung von
                Frauen in Videospielen beschaffen?
            </p>
            <br>
            <div class="container-fluid" style="text-align: left;"><h4 style="display: inline-block;">6.1.	Darstellung von Frauen in Videospielen</h4></div>
            <br>
            <p>
                Im Folgenden sollen anhand der Forschungsliteratur aber auch der Videoreihe    <em>Tropes vs. Women in Videogames </em>von Anita Sarkeesian dominant
                    vorhandene Stereotypen in der Darstellung von Frauen in Videospielen
                    aufgezeigt werden. Zu Sarkeesians weiterhin laufendem Projekt (Sarkeesian
                    2013–.) ist aber noch zu sagen, dass es sich um eine
                    populärwissenschaftliche Studie handelt, genauere Angaben zu ihrer
                    methodischen Herangehensweise oder ihrem spezifischen theoretischen
                    Background fehlen daher. Da aber ihre Analysen sowohl in großen Teilen
                    argumentativ gut untermauert sind, als sich auch auf eine Vielzahl von
                    Materialen stützen, sollen einige Überlegungen von Sarkeesian hier ebenso
                    eingearbeitet werden.
                </p>
                <p>
                    Nun aber zur Materie selbst, der Darstellung von Frauen: Einer der
                    wesentlichsten Aspekte ist zunächst die Nicht-Darstellung von Frauen, oder
                    anders gesagt die Abwesenheit von weiblichen Charakteren in Spielen. Einige
                    quantitative Studien (vgl. Burgess et al. 2007; Scharrer 2004) zeigen, dass
                    Frauen im Vergleich zu Männern bis zu viermal weniger präsent sind in
                    Videospielen (Summers/Miller 2014:1030). Ferner sind Frauen weitaus
                    seltener als spielbare Charaktere anzutreffen und sind oftmals viel weniger
                    involviert in das aktive Spielgeschehen. Sie dienen in vielen Fällen
                    lediglich als unterstützende Charaktere, oder als Kulisse und bedienen sich
                    oft äußerst stereotyper Verhaltensmuster (Schabelreiter 2011:34-35).
                </p>
                <p>
                    Einer der gängigsten Stereotype hierbei ist das Motiv der „Jungfrau in
                    Nöten“ (in der englischsprachigen Forschungsliteratur als „Damsel in
                    Distress“). Dieses Motiv ist gekennzeichnet durch den männlichen,
                    machtvollen Helden und zumeist steuerbaren Protagonist des Spiels, der sich
                    furchtlos in ein Abenteuer stürzt, um die entführte, verhexte etc. Frau zu
                    retten. Frauen werden hierbei als passiv, hilf- und machtlos dargestellt,
                    denen nichts Anderes übrigbleibt als zu warten bis ihr Retter kommt
                    (Dickerman et al. 2008:22; vgl. Sarkeesian 2013a). Sarkeesian argumentiert
                    weiter, dass Frauen im Gegensatz zu ihren Rettern, die das aktive Subjekt
                    der Narrative bilden, durch dieses Motiv zu einem passiven Objekt
                    degradiert werden (Sarkeesian 2013a:10:22-10:39).
                </p>
                <p>
                    Ferner argumentiert Sarkeesian, dass intime bzw. romantische Beziehungen
                    von Frauen zu den männlichen Protagonisten in Videospielen, oft durch die
                    Vulnerabilität der Frauen gekennzeichnet sind. Dies wird als erzählerisches
                    Mittel eingesetzt, um Sympathie bei den Spielern auszulösen, ist aber in
                    derlei Hinsicht problematisch, dass es neben der Stereotypisierung von
                    Frauen, Machtgefälle in Beziehungen als normal oder wünschenswert darstelle
                    (vgl. Sarkeesian 2013b:04:15-05:15).
                </p>
                <p>
                    Ein weiterer wesentlicher Aspekt bei Sarkeesians Analyse ist die
                    Zurschaustellung von Gewalt an Frauen, die erzählerisch eingesetzt wird, um
                    dem Held zum Handeln zu motivieren (vgl. Sarkeesian 2013b). Hierbei
                    arbeitet sie u.a. folgendes narratives Mittel aus, wonach, in Referenz zum
                    Konzept „Women in Refrigerator“ der Comic-Kritikerin Gail Simone, brutale
                    Gewaltanwendung an Frauen bzw. die Ermordung dieser eingesetzt wird, um
                    Rache bzw. das gewalttätige Handeln der Helden zu evozieren und zu
                    legitimieren (Sarkeesian 2013b:05:59-06:57).
                </p>
                <p>
                    Letztlich werden Frauen überdies weitaus öfter als Männer sexualisiert
                    dargestellt: Ihr physisches Erscheinungsbild (dünn, kurvenreich, große
                    Oberweite) kongruiert nicht selten mit gesellschaftlichen
                    Schönheitsvorstellungen, außerdem sind sie tendenziell häufiger freizugig
                    oder verführerisch gekleidet (Summers/Miller 2014:1030-1031; Dickerman et
                    al. 2008:22-23). Einige Videospiele<a href="#fn12" id="fnref12" role="doc-noteref"><sup>12</sup></a>
                    nutzen zudem, mittels übertriebener Körperproportionen, bewusst
                    hypersexualisierte Darstellungen ihrer weiblichen Charaktere als
                    charakteristisches Merkmal (Dickerman et al. 2008:23). Außerdem, so
                    Sarkeesian, wird der weibliche Körper durch Körpersprache und spezifischen
                    Mustern der Bewegung vielfach auf sexuelle Art und Weise in Szene gesetzt
                    (vgl. Sarkeesian 2016). Die Betrachtungsweise ist, in Bezugnahme auf die
                    Konzeption des „Male gaze“ der feministischen Filmkritikerin Laura Mulvey,
                    „structured around a presumed male viewer“ und sexualisiere die
                    betrachteten Frauen (Sarkeesian 2016:04:32-04:53).
                </p>
                <p>
                    Die hier erarbeiten problematischen Darstellungen sollen als Grundlage für
                    die folgende Analyse des Spiels <em>The Last of Us</em> dienen. Zuvor
                    werden aber im nächsten Kapitel noch einige Aspekte zur Methodik in den
                    Game Studies im Allgemeinen diskutiert, sowie die konkrete angewendete
                    Methode vorgestellt.
                </p>
        </div>
    </div>

<!---------------------------------------------------------Menü---------------------------------------------------------->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="BA-00-Startseite.html">Startseite</a>
        <a href="BA-0.5-Über-The-Last-Of-Us.html">Über The Last of Us</a>
        <a href="BA-1.html">1.  Einleitung</a>
        <a href="BA-2.html">2.  Historie, ökonomische und kulturelle Bedeutung der Videospielindustrie</a>
        <a href="BA-3.html">3.	Videospiele in der medialen Öffentlichkeit</a>
        <a href="BA-4.html">4.	Game Studies – Die wissenschaftliche Beschäftigung mit Videospielen</a>
        <a href="BA-5.html">5.	Theoretisches Framing – Zur Konzeption von Geschlecht</a>
        <a href="#">6.	Game Studies und Geschlechterforschung</a>
        <a href="BA-7.html">7.	Game Studies und Methodik</a>
        <a href="BA-8.html">8.	The Last of Us </a>
        <a href="BA-9.html">9.	Conclusio</a>
        <a href="BA-10.html">10. Literatur-, Medien-, Abbildungs- und Spieleverzeichnis</a>
        <a href="BA-Anhang.html">11. Anhang</a>
        <a href="Kontakt.html">Kontakt & Download</a>
      </div>

<!---------------------------------------------------------Footer und Fußnoten---------------------------------------------------------->      
  
<footer id="footer">
    <div class="footer">
    <p>Fußnoten</p>
    <ol start=10>
    <li id="fn10" role="doc-footnote">Alljährliche Technikkonferenz mit unterschiedlichen Schwerpunkten 
        <a role="doc-backlink" href="#fnref10"><sup>10</sup></a>
    </li>
    <li id="fn11" role="doc-footnote">Die Zahlen beziehen sich jedoch auf die Nutzung von Videospielen im Allgemein. Eine nähere Aufschlüsselung nach Devices, Online- oder Offlinespielen, Spielegenres etc. ist nicht gegeben.
        <a role="doc-backlink" href="#fnref11"><sup>11</sup></a>
    <li id="fn12" role="doc-footnote">Hier vor allem die Spielereihe Dead or Alive.
        <a role="doc-backlink" href="#fnref12"><sup>12</sup></a>
    </li>
    </ol>
  <div class=container; "> <img src="ba-img/Uni_Logo_2016.png" style="float: right;" width="200px;" alt="Universität Wien"> </div>
  </div>
</footer>

<!---------------------------------------------------------Scripts---------------------------------------------------------->

<script>

    //Suchen und Markieren
    
        function replaceText() {
        
            $("body").find(".highlight").removeClass("highlight");
        
            var searchword = $("#searchtxt").val();
        
            var custfilter = new RegExp(searchword, "g");
            var repstr = "<span class='highlight'>" + searchword + "</span>";
        
            if (searchword != "") {
                $('body').each(function() {
                    $(this).html($(this).html().replace(custfilter, repstr));
                })
            }
        }
    
    // Pageloader
    const splash = document.querySelector('.splash');
    
    document.addEventListener('DOMContentLoaded', (e)=>{
        setTimeout(() => {
            splash.classList.add('display-none')
        }, 550);
    })
    
    //Dropdown schließen
    
    document.getElementById("myDropdown").addEventListener('click', function (event) {
            event.stopPropagation();
            });
    
            window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
                        }
                    }
                }
            }
    
    </script>

</body>
</html>