<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="BA-Main-Content-Style.css">
    <script src="BA-Javascript.js"></script>
    <title>BA-Arbeit Esam Ahmed</title>
 
</head>

<body id="main">

    <div class="splash">
        <img class="fade-in" src="ba-img/book_preloader.gif">
    </div>

<!---------------------------------------------------------Überschrift---------------------------------------------------------->

    <div class=sticky-top>
        <div class="menu-margin" style="font-size:30px;cursor:pointer;color: white;margin-left: 20px; display: inline-block;" onclick="openNav()">&#9776;</div>
        <div class="dropdown" style="float: right;">
            <button onclick="openDrop()" class="dropbtn">&#x26ED;</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#" onclick="increaseFontSize()" style="color: white;">&#128474;</a>
                <a href="#" onclick="decreaseFontSize()" style="color: white;">&#128475;</a>
               <!--  <textarea type="textarea"  placeholder="Suchen" id="searchtxt" style="width: 100px; word-break: break-all; font-size: 1rem; background-color: transparent;color: white; border: none;"></textarea>
                <input type="button" style="background-color: transparent; border: 1px solid black;" value="&#128269;" onClick="replaceText();" id="highlightButton" /> -->
            </div>
        </div>
    </div>


    <div class="container" style="text-align: center;"><h2 style="display: inline-block;">7.	Game Studies und Methodik</h2></div>
    <br>
    <br>
    <br>

<!---------------------------------------------------------Text---------------------------------------------------------->

    <div class="container-fluid">
        <div class="main-content">
            <p>
                Die Mannigfaltigkeit des Mediums und der möglichen disziplinären Zugänge
                spiegelt sich logischerweise auch in den möglichen methodischen Zugängen
                wider. Gerade bei der Erforschung von Videospielen muss betont werden, dass
                aufgrund der Qualitäten des Mediums, keine allgemeine allumfassende Methode
                bestehen kann, wie Mäyrä folgend argumentiert:
            </p>
            <p>
                „As the interdisciplinary range of game studies includes studies with
                distinctly humanities and social sciences -related approaches as well as
                research work with mostly technical or artistic emphasis, there is no
                single methodology organizing work done within game studies; rather, every
                researcher needs to construct their own toolbox of methods to suit their
                particular approach.” (Mäyra 2008:155-156).
            </p>
            <p>
                Dies ist gewissermaßen auch eine Herausforderung für die Forschenden, da
                anders als bei etablierten Disziplinen und methodischen Zugängen, umso mehr
                die Notwendigkeit besteht konkrete Herangehensweisen, Vorannahmen,
                Theorien, Definitionen, Ziele etc. zu definieren und kritisch zu
                reflektieren (Mäyrä 2008:156). Methoden zur Erforschung von Videospielen
                müssen aber nicht zwangsläufig das Rad neu erfinden, Anlehnungen an
                bestehende Methoden sind durchaus gängig. Aus dem Blickwinkel der Geistes-
                und Sozialwissenschaften lassen sich beispielsweise Text- und
                Inhaltsanalysen anwenden, um die Bedeutungsebene der Spiele zu erfassen.
                Zudem können bestimmte Aspekte der Spiele mittels spezifischer
                theoretischer Aspekte und Zugänge (feministische, marxistische,
                sozialpsychologische etc.) reflektiert und diskutiert werden. Anhand
                diskursive Zugänge kann man ferner die sprachliche Ebene von Spielen bzw.
                mit Spielen im Zusammenhang stehenden Medien, analysieren um Aspekte der
                Bedeutungskonstruktion der Sprache und den zugrundeliegenden
                Machtverhältnissen zu verstehen. Medienwissenschaftliche Methoden wiederum,
                wie die Filmanalyse, liefern Mittel um Narrative, Dramaturgie, Cutscenes<a href="#fn13" id="fnref13" role="doc-noteref"><sup>13</sup></a>
                etc. zu analysieren. Betrachtet man die Ebene der SpielerInnen, sind
                Beobachtung sowie auch Laborexperimente, möglich, um bestehende Hypothesen
                zu testen, weiterzuentwickeln oder neu zu generieren. Gleichsam sind alle
                Formen der Umfragen und Interviews Methoden, die im Rahmen der Untersuchung
                der SpielerInnen sinnvoll genutzt werden können (Mäyrä 2008:157-161).
            </p>
            <p>
                Ein gewisses Spezifikum, das Videospiele kennzeichnet bzw. welches das
                Videospiel zum Videospiel macht, ist das sogenannte „Gameplay“. Dieses kann
                vereinfacht als die gesamte Spieleerfahrung, die ein Spiel bietet, aber
                auch als Spielmechanik übersetzt bzw. beschrieben werden. Trotz des
                allgegenwärtigen Gebrauchs des Begriffs besteht aber keine allgemein
                akzeptierte Definition des Gameplays (Wahl 2011:25-26). Im Rahmen dieser
                Arbeit definiere ich in Anlehnung an Juuls Definition (Juul 2005a:90)
                Gameplay als alle Aspekte der Spielmechanik, die innerhalb der Regeln des
                Spiels durch Interaktion der Spielenden mit dem Spiel, das Spielen des
                Videospiels ermöglichen und eine allgemeine Spielerfahrung kreieren. Einen
                Aspekt, den es jedoch zu bedenken gilt, ist das nicht nur verschiedene
                Spiele unterschiedliche Arten und Ausprägungen des Gameplays bieten,
                sondern dass auch bei ein und demselben Spiel die konkreten
                Spielerfahrungen je nach Strategien, Methoden und Fähigkeiten der
                SpielerInnen sehr variieren können.<a href="#fn14" id="fnref14" role="doc-noteref"><sup>14</sup></a>
            </p>
            <br>
            <div class="container-fluid" style="text-align: left;"><h4 style="display: inline-block;">7.1.	Methode</h4></div>
            <br>
            <p>
            Ähnlich zum methodischen Ansatz von Schabelreiter (Schabelreiter 2011:40),
            wurde hier eine an Videospiele angepasste Form der Inhaltsanalyse
            angewendet. Das heißt konkret wurde die Mainstory des Spiels
            <em>
            The Last of Us<a href="#fn15" id="fnref15" role="doc-noteref"><sup>15</sup></a>
            </em>
            von Anfang bis Ende gespielt und alle Aspekte, die hinsichtlich der vorher
            definierten Analysekategorien von Bedeutung sind, dokumentiert. Die
            Analysekategorien, die hierbei zur Anwendung kamen, entstanden entsprechend
            den zuvor erarbeiteten problematischen Aspekten der Darstellung von Frauen
            in Videospielen, und lauten wie folgt:
            </p>
            <p style="margin-left: 5%;">
            a) <u>Repräsentation</u>: Hier geht es um die quantitative Erfassung der
            Charaktere im Spiel anhand folgender zwei Fragen: Wie viele Frauen und
            Männer kommen im Spiel vor? Welche Rollen nehmen sie ein? Die quantitative
            Erfassung beschränkt sich jedoch auf die wesentlichen, d.h. die Story
            vorantreibenden Charaktere. Bei Charaktergruppen, die in großen Massen
            auftreten, sollen lediglich deutliche Über- oder Unterrepräsentationen
            genannt werden.
            </p>
            <p style="margin-left: 5%;">
            b) <u>Visualität</u>: Im Fokus stehen hier Fragen der grafischen
            Darstellung der weiblichen Charaktere, allem voran, ob sie sexualisiert
            dargestellt werden.
            </p>
            <p style="margin-left: 5%;">
            c) <u>Charaktere</u>: Anhand der Story des Spiels soll auf einer
            qualitativen Ebene untersucht und diskutiert werden, wie die Rollen der
            Charaktere dargestellt werden und ob hiermit bestehende Stereotypen
            reproduzieren oder herausfordern. Konkret sollen daher, die im Hinblick
            dieser Arbeit die drei wesentlichsten weiblichen Charaktere des Spiels
            näher vorgestellt, charakterisiert und diskutiert werden.
            </p>
            <p style="margin-left: 5%;">
            d) <u>Gameplay</u>: Komplettiert werden soll die Analyse letztlich durch
            die Frage, inwiefern sich die Aktivität bzw. Passivität der Charaktere im
            Gameplay widerspiegelt, und die Frage, inwiefern das Gameplay sich auf die
            Rollen bzw. die Darstellung der Charaktere auswirkt.
            </p>
            <p>
            Aus Gründen der Nachvollziehbar- und Kontrollierbarkeit wurde zudem ein
            spielergeneriertes Skript des Spiels (vgl. Shotgunnova 2014) angehängt,
            welches den gesamten Handlungs- und Dialogverlauf des Spiels detailgetreu
            wiedergibt. Bei konkreten Beispielen innerhalb der Analyse soll daher auf
            die entsprechende Seite des Anhangs verwiesen werden (vgl. Anhang:xy), bei
            längeren Handlungsabschnitten auf das entsprechende Überkapitel (vgl.
            Anhang: Kapitelname).
            </p>
        </div>
    </div>

<!---------------------------------------------------------Menü---------------------------------------------------------->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="BA-00-Startseite.html">Startseite</a>
        <a href="BA-0.5-Über-The-Last-Of-Us.html">Über The Last of Us</a>
        <a href="BA-1.html">1.  Einleitung</a>
        <a href="BA-2.html">2.  Historie, ökonomische und kulturelle Bedeutung der Videospielindustrie</a>
        <a href="BA-3.html">3.	Videospiele in der medialen Öffentlichkeit</a>
        <a href="BA-4.html">4.	Game Studies – Die wissenschaftliche Beschäftigung mit Videospielen</a>
        <a href="BA-5.html">5.	Theoretisches Framing – Zur Konzeption von Geschlecht</a>
        <a href="BA-6.html">6.	Game Studies und Geschlechterforschung</a>
        <a href="#">7.	Game Studies und Methodik</a>
        <a href="BA-8.html">8.	The Last of Us </a>
        <a href="BA-9.html">9.	Conclusio</a>
        <a href="BA-10.html">10. Literatur-, Medien-, Abbildungs- und Spieleverzeichnis</a>
        <a href="BA-Anhang.html">11. Anhang</a>
        <a href="Kontakt.html">Kontakt % Download</a>
      </div>

<!---------------------------------------------------------Footer und Fußnoten---------------------------------------------------------->
  
<footer id="footer">
    <div class="footer">
    <p>Fußnoten</p>
    <ol start=13>
    <li id="fn13" role="doc-footnote">Bezeichnung für filmische Zwischensequenzen innerhalb Videospielen.
        <a role="doc-backlink" href="#fnref13"><sup>13</sup></a>
    </li>
    <li id="fn14" role="doc-footnote">Ein simples Beispiel zur Veranschaulichung wäre die Frage ob man sich an einen Gegner leise und unbemerkt vorbeischleicht oder offen die Konfrontation sucht.
        <a role="doc-backlink" href="#fnref14"><sup>14</sup></a>
    <li id="fn15" role="doc-footnote">Zusätzlich herunterladbare Inhalte sowie der Multiplayermodus waren nicht Gegenstand der Analyse. 
        <a role="doc-backlink" href="#fnref15"><sup>15</sup></a>
    </li>
    </ol>
  <div class=container; "> <img src="ba-img/Uni_Logo_2016.png" style="float: right;" width="200px;" alt="Universität Wien"> </div>
  </div>
</footer>

<!---------------------------------------------------------Scripts---------------------------------------------------------->

<script>

    //Suchen und Markieren
    
        function replaceText() {
        
            $("body").find(".highlight").removeClass("highlight");
        
            var searchword = $("#searchtxt").val();
        
            var custfilter = new RegExp(searchword, "g");
            var repstr = "<span class='highlight'>" + searchword + "</span>";
        
            if (searchword != "") {
                $('body').each(function() {
                    $(this).html($(this).html().replace(custfilter, repstr));
                })
            }
        }
    
    // Pageloader
    const splash = document.querySelector('.splash');
    
    document.addEventListener('DOMContentLoaded', (e)=>{
        setTimeout(() => {
            splash.classList.add('display-none')
        }, 550);
    })
    
    //Dropdown schließen
    
    document.getElementById("myDropdown").addEventListener('click', function (event) {
            event.stopPropagation();
            });
    
            window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
                        }
                    }
                }
            }
    
    </script>

</body>
</html>