<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="BA-Main-Content-Style.css">
    <script src="BA-Javascript.js"></script>
    <title>BA-Arbeit Esam Ahmed</title>
 
</head>

<body id="main">

  <div class="splash">
    <img class="fade-in" src="ba-img/book_preloader.gif">
  </div>

<!---------------------------------------------------------Überschrift---------------------------------------------------------->

    <div class=sticky-top>
      <div class="menu-margin" style="font-size:30px;cursor:pointer;color: white;margin-left: 20px; display: inline-block;" onclick="openNav()">&#9776;</div>
      <div class="dropdown" style="float: right;">
        <button onclick="openDrop()" class="dropbtn">&#x26ED;</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#" onclick="increaseFontSize()" style="color: white;">&#128474;</a>
            <a href="#" onclick="decreaseFontSize()" style="color: white;">&#128475;</a>
            <!-- <textarea type="textarea"  placeholder="Suchen" id="searchtxt" style="width: 100px; word-break: break-all; font-size: 1rem; background-color: transparent;color: white; border: none;"></textarea>
            <input type="button" style="background-color: transparent; border: 1px solid black;" value="&#128269;" onClick="replaceText();" id="highlightButton" /> -->
        </div>
    </div>
    </div>



    <div class="container" style="text-align: center;"><h2 style="display: inline-block;">8.	<em>The Last of Us</em></h2></div>
    <br>
    <br>
    <br>

<!---------------------------------------------------------Text---------------------------------------------------------->

    <div class="container-fluid">
        <div class="main-content">
            <p>
                Konkret zum Spiel: Bei <em>The Last of Us</em> handelt es sich um ein 2013
                von dem Entwicklerstudio Naughty Dog exklusiv für die Playstation 3 (PS3)
                veröffentlichtes Spiel, das den Genres Action-Adventure und Survival-Horror
                zuordenbar ist. Die Handlung dreht sich um den Texaner Joel und die junge
                Ellie, die gemeinsam durch die postapokalyptischen Vereinigten Staaten
                reisen, in der Hoffnung ein Heilmittel für den ausgebrochenen
                Cordyceps-Virus zu finden, der Infizierte zu gefährlichen Kannibalen
                mutieren lässt und die Menschheit an den Rand der Existenz getrieben hat.
            </p>
            <p>
                <em>The Last of Us</em>
                gilt als einer der erfolgreichsten PS3-Spiele: u.a. lukrierte es innerhalb
                von weniger als drei Wochen einen Umsatz von 3,4 Millionen Dollar und galt
                (bis der Rekord von <em>Grand Theft Auto V</em> gebrochen wurde), als der
                bisher sich am schnellsten verkaufende PS3-Titel (Ivan 2013), und insgesamt
                als 10. erfolgreichstes Videospiel im Jahr 2013 (N.N. 2014). Zudem wurde
                2014 <em>The Last of Us – Remastered </em>für die Playstation 4
                veröffentlicht, das u.a. grafische und technische Verbesserungen bietet,
                und die Verkaufszahlen nochmals deutlich ankurbelte (Dunning 2014). Ebenso
                wurde das Spiel von der Fachpresse in allerhöchsten Tönen gelobt, und
                erhielt zahllose Preise und Auszeichnungen, darunter über 240 „Game of the
                Year“ Awards (Dutton 2014).
            </p>
            <p>
                Drei Aspekte waren entscheidend für die Wahl dieses Spieles:
            </p>
            <p style="margin-left: 5%;">
                1. Der riesige ökonomische Erfolg und die durchwegs äußerst positiven
                Kritiken.
            </p>
            <p style="margin-left: 5%;">
                2. Die Protagonistin Ellie selbst, die als positive und ermächtigte
                weibliche Spielfigur gesehen werden kann. Dies ist auch insofern wichtig,
                als die Gefahr besteht, bei der ausschließlichen Thematisierung negativer
                Aspekte, Frauen diskursiv abermals zu viktimisieren, weswegen meine Wahl,
                im Sinne einer positiven Ermächtigung von Frauen, bewusst auf ein
                progressives Fallbeispiel fiel.
            </p>
            <p style="margin-left: 5%;">
                3. Die Tatsache, dass es sich bei <em>The Last of Us </em>um ein neues und
            unverbrauchtes Spiel handelt, anders als beispielsweise die    <em>Tomb Raider</em>-Reihe mit der kulturellen Videospiel-Ikone Lara Croft,
                die als wohl bekanntester weiblicher Videospielheld schon zahlreiche
                Studien und Publikationen anstieß (vgl. Deuber-Mankowsky 2001; Kennedy
                2002; Kiel 2014; Klug 2012; Wilhelm 2015b).
            </p>
            <p>
                Andere Spiele, die ebenso unter den genannten Gesichtspunkten interessant
            sind, sind u.a.: <em>Beyond: Two Souls</em> (2013), und    <em>Final Fantasy XIII </em>(2013), wo aber gewisse methodische
                Herausforderungen<a href="#fn16" id="fnref16" role="doc-noteref"><sup>16</sup></a>
            den Ausschlag gemacht haben. Ebenso ist das erst kürzlich erschienene    <em>Horizon Zero Dawn </em>(2017), dass für seine progressive Darstellung
                seiner weiblichen Protagonistin bereits ungemein gelobt wurde (vgl.
                Williams 2017), beachtenswert.
            </p>
            <br>
            <div class="container-fluid" style="text-align: left;"><h4 style="display: inline-block;">8.1.	Analysekategorie: Repräsentation</h4></div>
            <br>
            <table class="table table-bordered table-dark" style="background-color: black;">
                <thead>
                  <tr>
                    <th scope="col"><strong>Charakter</strong></th>
                    <th scope="col"><Strong>Steuerbar</Strong></th>
                    <th scope="col"><strong>Rolle</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Joel</td>
                    <td>Ja</td>
                    <td>Protagonist. Nach Ausbruch der Apokalypse: Schmuggler. Arbeitet mit Tess als Team. Reist mit Ellie quer durch Amerika.</td>
                  </tr>
                  <tr>
                    <td>Sarah</td>
                    <td>Ja</td>
                    <td>Joels Tochter. Verstirbt während dem Prolog.</td>
                  </tr>
                  <tr>
                    <td>Ellie</td>
                    <td>Ja</td>
                    <td>Protagonistin. Hat als einzige eine Immunität gegen den Virus entwickelt. Reist mit Joel quer durch Amerika.</td>
                  </tr>
                  <tr>
                    <td>Tess</td>
                    <td>Nein</td>
                    <td>Schmugglerin. Arbeitet mit Joel als Team. Opfert sich auf um Ellie und Joel die Flucht zu ermöglichen.  </td>
                  </tr>
                  <tr>
                    <td>Marlene</td>
                    <td>Nein</td>
                    <td>Anführerin der Fireflies (paramilitärische Organisation).</td>
                  </tr>
                  <tr>
                    <td>Robert</td>
                    <td>Nein</td>
                    <td>Schmuggler. Befehligt mehrere bewaffnete Männer unter sich. Wird von Tess erschossen.</td>
                  </tr>
                  <tr>
                    <td>Bill</td>
                    <td>Nein</td>
                    <td>Einsiedler. Bekannter von Joel. Unterstützt Joel und Ellie kurzzeitig. </td>
                  </tr>
                  <tr>
                    <td>Henry</td>
                    <td>Nein</td>
                    <td>Überlebender Reisender. Will sich gemeinsam mit seinem kleinen Bruder Sam den Fireflies anschließen. Begleitet Joel und Ellie zeitweilig. Begeht Selbstmord, nachdem er den infizierten Sam erschießt. </td>
                  </tr>
                  <tr>
                    <td>Sam</td>
                    <td>Nein</td>
                    <td>Henrys kleiner Bruder. Reist mit ihm, um sich den Fireflies anzuschließen. Begleitet Joel und Ellie zeitweilig. Wird infiziert und von Henry erschossen. </td>
                  </tr>
                  <tr>
                    <td>Tommy</td>
                    <td>Nein</td>
                    <td>Joels Bruder. Ehemaliges Mitglied der Fireflies. Gemeinsam mit Maria: Leiter einer Überlebenden-Siedlung. </td>
                  </tr>
                  <tr>
                    <td>Maria</td>
                    <td>Nein</td>
                    <td>Gemeinsam mit Tommy: Leiterin einer Überlebenden-Siedlung. </td>
                  </tr>
                  <tr>
                    <td>David</td>
                    <td>Nein</td>
                    <td>Psychopathischer Anführer einer Huntergruppe. Antagonist von Ellie. Entführt sie und versucht sie zu ermorden, wird aber letztlich von Ellie getötet.</td>
                  </tr>
                </tbody>
              </table>
              <br>
              <p>
                Bei den für die Handlung relevanten Charakteren ergibt sich ein relativ ausgeglichenes Verhältnis von fünf weiblichen zu sieben männlichen Charakteren. 
                Die Rollen, die die weiblichen Charaktere einnehmen sind ebenso den männlichen gleichberechtigt (beispielsweise Tess oder Maria), bzw. gar übergeordnet (Marlene). 
                Bei den für die Handlung nicht relevanten Charakteren ergibt sich aber ein tendenziell unausgeglichenes Bild. 
                Während bei der Bevölkerung und den Infizierten Männer und Frauen ca. in gleichen Teilen aufscheinen, sind die Militärs und Hunter (Gruppen die sich zusammenschließen um Menschen zu überfallen) nur mit männlichen Charakteren besetzt. 
              </p>
              <br>
              <div class="container-fluid" style="text-align: left;"><h4 style="display: inline-block;">8.2.	Analysekategorie: Visualität</h4></div>
              <br>
              <p>
                Die optische Darstellung der weiblichen Charaktere hält sich sehr neutral.
                Wie beispielsweise an Abbildung 1 zu erkennen ist, sind die Charaktere
                durchaus realistisch und kaum in sexualisierender Art und Weise
                dargestellt. Sowohl bei der Kleidung als auch beim Körperbau sind keine
                deutlich auffallenden Merkmale einer Sexualisierung auszumachen. In gleichem Maße verhält sich dies bei den Bewegungsmustern der Charaktere. In entspannten Situationen geht Ellie bspw. eher locker und neugierig umher. In Gefahrensituationen schleicht sie, wie auch alle anderen Charaktere, vorsichtig umher oder versteckt sich (siehe Abb. 2) um aus dem Hinterhalt anzugreifen. Die Körpersprache der Charaktere ist mehr der Situation angepasst, und wird nicht eingesetzt und die Charaktere zu sexualisieren. 
                Insgesamt lässt sich sagen, dass The Last of Us bei seinen Darstellungen einen sehr hohen Grad an Realismus bietet, der u.a. auch auf die angewendete Motion-Capture-Technologie, einer Tracking-Technologie mittels der körperliche Bewegungen von SchauspielerInnen exakt erfasst und auf digitale Charaktere übertragen wird, zurückzuführen ist. 
                <div style="display:inline-flex;">
                <figure>
                <img src="ba-img/Abbildung 1.jpg" width="300px" alt="Abbildung 1: Tess und Ellie">
                <figcaption style="color: whitesmoke; font-size: 0.9rem;">Abbildung 1: Tess und Ellie</figcaption>
                </figure>
                <figure style="margin-left: 10%;">
                <img src="ba-img/Abbildung 2.jpg" width="585px" alt="Abbildung 1: Tess und Ellie">
                <figcaption style="color: whitesmoke; font-size: 0.9rem;">Abbildung 2: Joel und Ellie verstecken sich</figcaption>
                </figure>
                </div>
                </p>
                <br>
                <div class="container-fluid" style="text-align: left;"><h4 style="display: inline-block;">8.3.	Analysekategorie: Charaktere</h4></div>
                <br>
                <br>
                <div class="container-fluid" style="text-align: left;"><h5 style="display: inline-block;">8.3.1.	Sarah</h5></div>
                <br>
                <p>
                    Sarah ist Joels 12-jährige Tochter und der erste steuerbare Charakter
                    innerhalb des Prologs des Spiels. Als sich die Apokalypse anbahnt, versucht
                    Joel gemeinsam mit ihr aus der Stadt zu flüchten. Während den chaotischen
                    Szenen (Infizierte jagen die in Panik verfallene Bevölkerung), kommt es zu
                    einer Auseinandersetzung mit einem Soldaten, der vermutet, dass Joel und
                    Sarah bereits infiziert wurden. Er schießt auf sie, wird aber daraufhin von
                    Tommy überwältigt. Joel und Sarah wurden aber schwer verletzt. Joel muss
                    daher nun ansehen, wie seine Tochter in seinen Armen stirbt (vgl. Anhang:
                    Hometown).
                </p>
                <p>
                    Der Tod von Sarah ist ein typischer Rückgriff auf das Motiv, der sterbenden
                    Frau, die der Handlung des männlichen Protagonisten dient. Anders als beim
                    Konzept „Women in Refrigerator“ dient ihr Tod aber nicht um maskuline
                    Gewalt- und Rachefantasien zu bedienen, sondern um Joels Charakter und vor
                    allem seine Beziehung zu Ellie eine komplexe Tiefe zu verleihen. In diesem
                    Sinne ist Sarahs Tod durchaus ambivalent zu diskutieren, da er zwar
                    wiederum ein problematisches Grundmotiv aufgreift, aber narrativ ihr Tod
                    nicht einsetzt wird, um Stereotype zu reproduzieren.
                </p>
                <br>
                <div class="container-fluid" style="text-align: left;"><h5 style="display: inline-block;">8.3.2.	Tess</h5></div>
                <br>
                <p>
                    Tess bildet gemeinsam mit Joel ein Schmugglerteam. Sie wird als starke Frau
                    dargestellt, mit einer lockeren und draufgängerischen Art, die aber, wenn
                    es ums Geschäft geht, auch todernst sein kann. Sie übernimmt zu Anfang die
                    Führung und weist Joel den Weg zum Versteck von Robert, dessen
                    Aufenthaltsort sie aufgespürt hat (vgl. The Quarantine Zone). Auf dem Weg
                    durch die Stadt wird offensichtlich, dass sie eine sehr bekannte und
                    respektierte Person ist. Als beispielsweise einer der Bewohner Joels Weg
                    blockiert, weicht er entschuldigend sofort zurück, als er versteht, dass
                    Joel zu Tess gehört (vgl. Anhang:62). Als einer von Roberts Männern sich
                    ihr in den Weg stellt und ihr droht sie mit Gewalt zu stoppen, zögert sie
                    keine Sekunde ihm ins Gesicht zu schießen (vgl. Anhang:63). Auch als sie
                    gemeinsam mit Joel, Robert ausfindig macht, und erfährt, dass er ihre
                    Waffen an die Fireflies verkauft hat, zögert sie nicht den um Gnade
                    winselnden Robert, zu erschießen (vgl. Anhang:67).
                </p>
                <p>
                    Tess und Joel erhalten anschließend den Auftrag Ellie zum Rathaus zu
                    eskortieren, wo ein Kontaktmann der Fireflies warten soll, der Ellie zu
                    einer anderen Quarantänezone der Fireflies bringen soll. Um ihre Waffen
                    zurückzubekommen, willigt Tess gegen den Willen von Joel ein. Sie schaffen
                    es nur knapp Ellie zum Rathaus zu bringen, kommen aber zwischendurch hinter
                    Ellies Geheimnis, nämlich, dass sie eine Immunität gegen den Virus
                    entwickelt hat und mit ihrer Hilfe ein Gegenmittel entwickelt werden soll.
                    Beim Rathaus angekommen finden sie den Kontaktmann tot. Sie hören
                    feindliche Soldaten auf sie zustürmen. Tess fordert Joel auf, Ellie auf
                    eigene Faust zu dieser besagten Quarantänezone zu bringen. Es kommt zum
                    Streit. Im Eifer des Gefechts gesteht Tess, dass sie auf dem Weg von einem
                    Infizierten gebissen wurde. Um der Mutation zu entgehen und nicht sinnlos
                    sterben zu müssen, will sie sich daher den Soldaten in den Weg stellen,
                    damit Ellie und Joel sich in Sicherheit bringen können. Sie habe dieses
                    Leben mehr als satt und vertraut darauf, dass Ellie diese Welt von ihrem
                    grauenhaften Schicksal befreien kann. Joel kann und will nicht loslassen,
                    jedoch als Tess ihn eindringlich bittet ihren letzten Wunsch zu
                    respektieren, sofern ihm jemals etwas an ihr lag, blieb ihm nichts Anderes
                    über als einzuwilligen. Sie fliehen, im Hintergrund hört man Schüsse. Tess
                    stirbt letztendlich (vgl. Anhang: The Outskirts).
                </p>
                <p>
                    Tess ist insgesamt ein sehr starker Charakter, der bestehende
                    problematische und stereotype Darstellungen von Frauen in der
                    Videospielindustrie durchaus herausfordert. Sie zeigt sich selbstbewusst,
                    selbstbestimmt und ist immer aktiv am Geschehen beteiligt. Ihr Tod bleibt
                    ähnlich zu Sarah aber ambivalent zu beurteilen, wenngleich Tess sich,
                    anders als Sarah, aus eigenem Willen opfert, und dies, um in erster Linie
                    Ellies Sicherheit zu gewährleisten um weiterer Folge zur möglichen Rettung
                    der Welt beizutragen. In diesem Sinne kann ihr Tod ebenso als positiver
                    heldenhafter Akt interpretiert werden.
                </p>
                <br>
                <div class="container-fluid" style="text-align: left;"><h5 style="display: inline-block;">8.3.3.	Ellie</h5></div>
                <br>
                <p>
                    Ellie bildet gemeinsam mit Joel die zwei Hauptprotagonisten des Spiels.
                    Zudem ist sie der einzige Charakter, der trotz eines Bisses von einem
                    Infizierten, nicht mutiert ist. Sie hat eine Immunität gegen den Pilzvirus
                    entwickelt. Sie wird als neugieriges, optimistisches und sehr reifes,
                    jedoch teils auch impulsives Mädchen mit einer äußerst unflätigen
                    Ausdrucksweise dargestellt. Als sie beispielsweise von einem Soldaten
                    gescannt wird, ob sie infiziert ist, sticht sie ihm mit einem Messer ins
                    Bein, um ihr Geheimnis zu schützen (vgl. Anhang:74). Als Ellie und Joel bei
                    Bill, einem Bekannten von Joel, ankommen, und dieser erzürnt, da sie
                    einfach so unangekündigt auftauchten, all seine Fallen auslösten und
                    obendrein ein heilloses Chaos veranstaltet haben, er Ellie an eine Röhre
                    kettet und Joel mit einer Waffe bedroht, befreit Ellie sich kurzerhand und
                    schlägt auf Bill mit der Röhre ein (vgl Anhang:97). Zudem beweist sie
                    beeindruckende Überlebensinstinkte und weiß in Gefahrensituationen
                    routiniert zu reagieren. Sam, der gemeinsam mit Henry kurzzeitig Joel und
                    Ellie begleitete, fragt verbittert über seine eigene Angst, Ellie, wieso
                    sie nie Angst habe (vgl. Anhang:148).
                </p>
                <p>
                    Drei weitere Spielabschnitte sind von außerordentlicher Wichtigkeit bei der
                    Darstellung von Ellie. Erster Spielabschnitt: In einem Quartier der Hunter,
                    werden Joel und Ellie voneinander getrennt. Joel weist sie an oben (er ist
                    wegen einer gerissenen Seilwinde in die Tiefe gestürzt) an Ort und Stelle
                    zu warten. Joel versucht wieder nach Oben zu gelangen, wird aber nach einer
                    Weile von einem Hunter überrascht. Joel lässt seine Waffe fallen, der
                    Hunter drückt gewaltsam Joels Kopf unter Wasser. Kurze Zeit bevor Joel
                    gestorben wäre, ertönt ein Pistolenschuss. Ellie hat den Hunter erschossen
                    und Joel damit das Leben gerettet (vgl. Anhang: Pittsburgh).
                </p>
                <p>
                    Zweiter Spielabschnitt: In einem Labor, wo Ellie und Joel vermutet haben
                    die Fireflies zu finden, werden sie enttäuscht. Daraufhin hören sie
                    Stimmen. Hunter stürmen das Gebäude. Bei einer Konfrontation mit einem von
                    ihnen wird Joel schwer verwundet. Er schafft es kaum mehr sich auf den
                    Beinen zu halten und ist mehrmals kurz davor sein Bewusstsein zu verlieren.
                    Ellie gibt aber nicht auf: Sie stützt Joel und kämpft sich bis zum Ausgang
                    durch und erledigt im Alleingang mehrere von den Huntern und rettet ihm
                    damit wieder das Leben (vgl. Anhang: The University).
                </p>
                <p>
                    Dritter Spielabschnitt: Es ist Winter. Ellie ist erstmals der steuerbare
                    Charakter. Sie ist gerade auf der Jagd und schafft es einen Hirsch zu
                    erlegen. Als sie sich dem Hirsch nähert, hört sie etwas. Zwei Männer haben
                    sich hinter einem Baum versteckt. Einer gibt sich als David zu erkennen,
                    Ellie richtet sofort ihren Bogen auf ihn. Er versucht Ellie zu überreden
                    den Hirsch mit ihm zu teilen, da er Essen für seine Leute benötige. Sie
                    willigt ein den Hirsch gegen Medizin einzutauschen. David will sie
                    daraufhin mit in sein Lager nehmen, aber geprägt durch ihre Erfahrungen
                    gibt sich Ellie misstrauisch. Sie lehnt ab und weist den Begleiter von
                    David an die Medizin holen zu gehen. Sie lässt David weiterhin keine
                    Sekunde aus dem Visier und nimmt ihm zudem sein Gewehr ab. Sie verschanzen
                    sich in einer Hütte bis sein Begleiter zurückkommt, werden aber inzwischen
                    von Infizierten attackiert. Ellie und David müssen sich gemeinsam
                    verteidigen. Sie schaffen es sich einer Horde von Infizierten zu stellen
                    und sie allesamt auszuschalten. Als sich die Situation wieder entspannt,
                    beginnt er über sein Lager zu reden. Er habe vor einigen Wochen, viele
                    seiner Männer verloren. Sie sollen von einem verrückten Mann und einem
                    kleinen Mädchen angriffen worden sein. Ellie richtet sofort das Gewehr auf
                    ihn. Sein Begleiter kommt zurück und zielt auf Ellie mit einer Pistole.
                    David befiehlt ihm, die Waffe fallen zu lassen und ihr die Medizin
                    auszuhändigen. David bietet ihr nochmal an mit ihr zu kommen, er könne sie
                    beschützen. Ellie packt die Medizin und verschwindet wortlos. Sie gelangt
                    zu einem verlassenen Haus, wo Joel krank auf einer Matratze liegt. Man
                    sieht die mittlerweile notdürftig geflickte Wunde und dass er unter einer
                    bakteriellen Infektion zu leiden scheint. Er zittert am ganzen Körper und
                    hat hohes Fieber. Ellie verabreicht ihm eine Spritze. Sie legt sich neben
                    ihm hin und schläft ein.
                </p>
                <p>
                    Der nächste Tag bricht an. Ellie hört Stimmen von draußen. David hat seine
                    Männer losgeschickt, um sie zu finden. Damit sie von Joel ablenken kann,
                    schwingt sie sich auf ihr Pferd und galoppiert davon, wird aber dabei von
                    einer ungeheuren Vielzahl von Davids Männer angegriffen. Diese schaffen es
                    auch Ellies Pferd abzuschießen, Ellie muss sich nun zu Fuß durch die Gegend
                    kämpfen, was sich als sehr schwierig gestaltet, da die Feinde überall
                    lauern. Letzten Endes wird sie von David höchstpersönlich gefangen, der sie
                    bewusstlos würgt. Ellie wacht auf und findet sich in einer Gefängniszelle
                    wieder. David erscheint und versucht sich ihr wieder zu nähern, da er
                    anscheinend sehr Gefallen an ihr gefunden hat. Während dem Gespräch
                    offenbart sich immer mehr seine psychopathische Seite, sowie dass seine
                    Huntergruppe kannibalisch veranlagt ist. Er greift zärtlich Ellies Hand,
                    sie lässt dies zu und bricht ihm im passenden Moment den Finger und
                    versucht gleichzeitig mit der anderen Hand zum Schlüssel zu greifen, kommt
                    aber nicht heran. David verspricht ihr daraufhin sie am nächsten Tag zu
                    zerstückeln.
                </p>
                <p>
                    Szenenwechsel: Joel ist wieder der steuerbare Charakter. Er wacht auf und
                    schaut sich besorgt nach Ellie umher. Er leidet immer noch unter großen
                    Schmerzen, macht sich aber nichtsdestotrotz auf den Weg, um sie zu suchen.
                    Draußen findet er sogleich zwei lauernde Hunter. Joel überwältigt sie,
                    fesselt sie und beginnt unaufhörlich auf einen einzuschlagen. Erst als er
                    einen von beiden ein Messer ins Bein sticht und droht immer tiefer zu
                    bohren, gestehen sie, dass Ellie Davids neuestes Spielzeug ist und wo sie
                    sich aufhalten. Er bringt sie beide daraufhin um.
                </p>
                <p>
                    Szenenwechsel: Ellie ist jetzt wiederum der steuerbare Charakter. David
                    packt sie gemeinsam mit einem seiner Männer auf den Tisch und will sie mit
                    einem riesigen Küchenmesser aufschlitzen. In letzter Sekunde schreit sie,
                    dass sie infiziert ist. Zum Beweis zeigt sie ihm, ihre Bisswunde. In diesem
                    Moment der Verwirrung, ergreift sie das Messer und ersticht Davids
                    Begleiter und springt aus dem Fenster. Ellie schafft es aber nicht aus
                    Davids Lager zu flüchten, es kommt zu einer weiteren Konfrontation. Um ihr
                    die Flucht zu verunmöglichen, steckt er das Haus, in dem sie sich gerade
                    befinden, in Brand. Ellie versucht mehrmals ihn mit einem kleinem Messer
                    aus dem Hinterhalt zu töten, schafft es aber nicht, ihn tödlich zu
                    verwunden. In einem verzweifelten Versuch schmeißt sie sich letztlich auf
                    ihn, um ihm am Kopf zu treffen. Davids Kopf schlägt gegen Wand, aber auch
                    Ellie fällt zu Boden. Beide verlieren das Bewusstsein.
                </p>
                <p>
                    Szenenwechsel: Man spielt nun wieder Joel. Er schafft es sich bis zu Davids
                    Lager durchzukämpfen, musste sich aber auf den Weg einer ungeheuren
                    Vielzahl von Davids Männer stellen. Dort findet er in einem kleineren Haus
                    Ellies Rucksack, zahlreiche Leichen. Und eine Notiz, die darauf
                    zurückschließen lässt, dass diese Hunter kannibalisch veranlagt sind. Er
                    verlässt das Haus, blickt in Richtung des brennenden Hauses.
                </p>
                <p>
                    Szenenwechsel: Ellie ist wieder der steuerbare Charakter. Sie erwacht, kann
                    sich aber kaum mehr bewegen. Sie erblickt unter einem Tisch eine Machete
                    und versucht zu dieser zu gelangen, kann aber kaum aufstehen. David richtet
                    sich ebenfalls nun wieder auf und beginnt amüsiert auf Ellie einzutreten.
                    Er drückt ihren Hals zu Boden und droht sie zu vergewaltigen. Ellie schafft
                    es aber noch die Machete zu ergreifen und sticht mit dieser direkt auf
                    Davids Schläfe. Sie hört nicht auf, auf ihn einzustechen bis Joel den Raum
                    betritt, dieser sie packt, sie in den Arm nimmt und sie beruhigt (vgl.
                    Anhang: Lakeside Resort).
                </p>
                <p>
                    Ellie ist Dreh- und Angelpunkt der Geschichte von <em>The Last of Us</em>.
                    Sie wird als sehr starker und ermächtigter Charakter präsentiert, der
                    nichts gemein hat mit der Jungfrau in Nöten (siehe Kapitel 6.1). Sie ist
                    selbstbestimmt und aktiv in das Geschehen involviert und gibt, wie
                    verzweifelt auch die Situation erscheinen mag, nie auf. Ferner ist es
                    Ellie, die Joel zweimal in allerletzter Sekunde das Leben rettet. Auch im
                    Kampf mit David schafft Ellie, durch eine geschickte List mit dem Rückgriff
                    auf ihre Bisswunde, nicht nur sich aus ihrer Gefangenschaft zu befreien,
                    sondern stellt sich auch ihrem Antagonisten und erledigt ihn eigenhändig.
                </p>
                <p>
                    Ihre Beziehung zu Joel, die entlang des Spiels immer mehr einer
                    Vater-Tochter Beziehung gleichkommt, ist auch nicht durch die
                    Vulnerabilität oder der Bedürftigkeit von Ellie gekennzeichnet. Vielmehr
                    schafft das Spiel durch sehr klug eingesetzte Dialoge und der
                    Spielerfahrung des gemeinsamen Überlebens, eine komplexe Beziehung zwischen
                    Ellie und Joel zu zeichnen, die das typische Motiv der Jungfrau in Nöten
                    unterminiert.
                </p>
                <br>
                <div class="container-fluid" style="text-align: left;"><h4 style="display: inline-block;">8.4.	Analysekategorie: Gameplay</h4></div>
                <br>
                <figure style="float: right; margin-left: 20px;">
                <img src="ba-img/Abbildung 3.jpg" width="600px" alt="Abbildung 3: Gameplay">
                <figcaption style="color: whitesmoke; font-size: 0.9rem;">Abbildung 3: Gameplay</figcaption>
                </figure>
                <p>
                <em>The Last of us</em> ist ein Third-Person-Shooter, d.h. aus der Sicht der dritten
                Person steuert man den Spielcharakter, der sich bewaffnet gegen
                Kontrahenten durchsetzen muss. Zudem beinhaltet das Spiel
                Adventure-Elemente, die sich dadurch kennzeichnen, dass der/die SpielerIn
                größere Areale mit zahlreichen Hindernissen überqueren muss.
                Der steuerbare Charakter (Joel über weite Teile des Spiels und Ellie im
                Kapitel Lakeside Resort) interagiert aber auch mit den anderen Charakteren.
                Hindernisse muss man in den meisten Fällen durch Teamwork aus dem Weg
                schaffen (z.B.: Joel hilft Tess per Räuberleiter auf eine Mauer und sie
                zieht ihn anschließend hoch oder Joel hebt ein Metallgitter, Ellie kriecht
                durch den Spalt und schiebt einen Gegenstand dazwischen, damit Joel
                hindurch kann), wodurch die Begleitcharaktere nicht nur aktiv ins
                Spielgeschehen eingebunden werden, sondern auch als gleichwertige
                Teampartner dargestellt werden
                </p>
                <br>
                <br>
                <figure style="float: left; margin-right: 20px;">
                <img src="ba-img/Abbildung 4.jpg" width="320px" alt="Abbildung 4: Ellie befreit Joel">
                <figcaption style="color: whitesmoke; font-size: 0.9rem;">Abbildung 4: Ellie befreit Joel</figcaption>
                </figure>
                <p>
                  Bei Kampfsituationen, agieren die begleitenden Charaktere eigenständig.
                  Tess beispielsweise kämpft sowohl mit ihren Waffen als auch mit ihren
                  Fäusten gegen die Kontrahenten. Ist der begleitende Charakter in Gefahr,
                  muss man ihm zur Hilfe eilen, aber auch im umgekehrten Fall (z.B.:
                  Kontrahent hält Joel im Würgegriff) retten die begleitenden Charaktere
                  den/die SpielerIn (z.B.: Tess schlägt den Feind bzw. Ellie attackiert ihn
                  mit einem Messer um Joel zu befreien – siehe Abb.4).
              </p>
              <p>
                Ebenso unterstützen die Begleitcharaktere den/die SpielerIn durch Hinweise,
                wie zum Beispiel dem Ausruf, dass ein Feind von hinten kommt, oder durch
                nützliche Materialien, die sie aufsammeln. Zu Ellie im Besondern ist zu
                sagen, dass ihre Charakterentwicklung sich auch im Gameplay widerspiegelt.
                Während sie anfangs noch eher wenig ins Kampfgeschehen integriert ist
                (agiert mehr reaktiv wie z.B. durch Ausrufe um vor Gefahr zu warnen oder
                durch das Abstechen der Feinde die Joel im Würgegriff halten), wird sie ab
                dem Zeitpunkt, wo Joel ihr eine Waffe anvertraut, zu einem aktiven
                Charakter, der eigenständig Feinde ausschaltet und auf den man sich als
                SpielerIn verlassen muss um erfolgreich Feindeshorden zu bewältigen.
            </p>
            <p>
                Der finale Kampf zwischen Ellie und David ist aus der Perspektive des
                Gameplays ferner durch ein Spezifikum gekennzeichnet. Erstmals in dem
                Spiel, ist der/die SpielerIn unbewaffnet und steht einem Feind gegenüber,
                der auf reguläre Art und Weise nicht auszuschalten ist, und daher in
                gewissermaßen als übermächtig erscheint. Dies hebt die Szene nicht nur
                dramaturgisch hervor, sondern verstärkt aus der Perspektive des Gameplays
                und damit in gewisser Weise auch der Spielenden die Aussichtslosigkeit der
                Szenerie. Dies macht letztlich Ellies Erfolg umso beachtlicher.
            </p>
        </div>
    </div>

<!---------------------------------------------------------Menü---------------------------------------------------------->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="BA-00-Startseite.html">Startseite</a>
        <a href="BA-0.5-Über-The-Last-Of-Us.html">Über The Last of Us</a>
        <a href="BA-1.html">1.  Einleitung</a>
        <a href="BA-2.html">2.  Historie, ökonomische und kulturelle Bedeutung der Videospielindustrie</a>
        <a href="BA-3.html">3.	Videospiele in der medialen Öffentlichkeit</a>
        <a href="BA-4.html">4.	Game Studies – Die wissenschaftliche Beschäftigung mit Videospielen</a>
        <a href="BA-5.html">5.	Theoretisches Framing – Zur Konzeption von Geschlecht</a>
        <a href="BA-6.html">6.	Game Studies und Geschlechterforschung</a>
        <a href="BA-7.html">7.	Game Studies und Methodik</a>
        <a href="#">8.	The Last of Us </a>
        <a href="BA-9.html">9.	Conclusio</a>
        <a href="BA-10.html">10. Literatur-, Medien-, Abbildungs- und Spieleverzeichnis</a>
        <a href="BA-Anhang.html">11. Anhang</a>
        <a href="Kontakt.html">Kontakt & Download</a>
      </div>

<!---------------------------------------------------------Footer und Fußnoten---------------------------------------------------------->
  
<footer id="footer">
    <div class="footer">
    <p>Fußnoten</p>
    <ol start=16>
    <li id="fn16" role="doc-footnote">Beim Spiel <em>Beyond: Two Souls</em> gestaltet die Tatsache, dass der Handlungsverlauf, wie auch die möglichen Enden des Spiels, sehr abhängig sind von dem jeweiligen Spielerverhalten, die Analyse des Spiels als sehr zeitintensiv und schwierig generalisierbar. 
        Bei <em>Final Fantasy XIII</em> hingegen hätte das Fantasy-Genre und alle damit einhergehenden fiktionalen Elemente die Interpretation erschwert. Zudem zeichnen sich Rollenspiele durch eine sehr hohe Spielzeit aus, weswegen eine Analyse wiederum sehr zeitintensiv gewesen wäre.   
        <a role="doc-backlink" href="#fnref16"><sup>16</sup></a>
    </li>
    </ol>
  <div class=container; "> <img src="ba-img/Uni_Logo_2016.png" style="float: right;" width="200px;" alt="Universität Wien"> </div>
  </div>
</footer>

<!---------------------------------------------------------Scripts---------------------------------------------------------->

<script>

  //Suchen und Markieren
  
      function replaceText() {
      
          $("body").find(".highlight").removeClass("highlight");
      
          var searchword = $("#searchtxt").val();
      
          var custfilter = new RegExp(searchword, "g");
          var repstr = "<span class='highlight'>" + searchword + "</span>";
      
          if (searchword != "") {
              $('body').each(function() {
                  $(this).html($(this).html().replace(custfilter, repstr));
              })
          }
      }
  
  // Pageloader
  const splash = document.querySelector('.splash');
  
  document.addEventListener('DOMContentLoaded', (e)=>{
      setTimeout(() => {
          splash.classList.add('display-none')
      }, 550);
  })
  
  //Dropdown schließen
  
  document.getElementById("myDropdown").addEventListener('click', function (event) {
          event.stopPropagation();
          });
  
          window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
                      }
                  }
              }
          }
  
  </script>

</body>
</html>