<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="BA-Main-Content-Style.css">
    <script src="BA-Javascript.js"></script>
    <title>BA-Arbeit Esam Ahmed</title>
 
</head>

<body id="main">

    <div class="splash">
        <img class="fade-in" src="ba-img/book_preloader.gif">
    </div>

<!---------------------------------------------------------Überschrift---------------------------------------------------------->

    <div class=sticky-top>
        <div class="menu-margin" style="font-size:30px;cursor:pointer;color: white;margin-left: 20px; display: inline-block;" onclick="openNav()">&#9776;</div>
        <div class="dropdown" style="float: right;">
            <button onclick="openDrop()" class="dropbtn">&#x26ED;</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#" onclick="increaseFontSize()" style="color: white;">&#128474;</a>
                <a href="#" onclick="decreaseFontSize()" style="color: white;">&#128475;</a>
                <!-- <textarea type="textarea"  placeholder="Suchen" id="searchtxt" style="width: 100px; word-break: break-all; font-size: 1rem; background-color: transparent;color: white; border: none;"></textarea>
                <input type="button" style="background-color: transparent; border: 1px solid black;" value="&#128269;" onClick="replaceText();" id="highlightButton" /> -->
            </div>
        </div>
    </div>


    <div class="container" style="text-align: center;"><h2 style="display: inline-block;">9.	Conclusio</h2></div>
    <br>
    <br>
    <br>

<!---------------------------------------------------------Text---------------------------------------------------------->

    <div class="container-fluid">
        <div class="main-content">
            <p>
                Die ökonomische und kulturelle Relevanz, als auch die Omnipräsenz von
                Spielen im Alltag lässt sich kaum mehr bestreiten. Das akademische Feld der
                Game Studies zeigt auch, dass Videospiele in die Scientific Community
                Einzug gefunden haben und sich als aussichtsreiches Forschungsfeld langsam
                zu etablieren beginnen. Nichtsdestotrotz kann und muss man von einem
                Ungleichgewicht sprechen, da die wissenschaftliche Beschäftigung mit
                Videospielen weiterhin mehr Nischencharakter innehat, und in keinem
                Vergleich zur Erfolgsgeschichte und Relevanz der Videospielindustrie steht.
            </p>
            <p>
                Ausgehend von den öffentlichen Diskursen zu Videospiele lassen sich zwei
                wesentliche Schlüsse im Kontext dieser Arbeit ziehen:
            </p>
            <p>
                Erstens zeigte GG sehr deutlich auf wie tief verwurzelt Sexismen in Teilen
                der Videospiel- und Internetkultur sind, und welche gefährlichen
                Dimensionen sie für Frauen in der Videospielindustrie annehmen können. Die
                Wichtigkeit diese Sexismen kritisch aufzuarbeiten und herauszufordern ist
                angesichts der Dimensionen die GG aufzeigte, kaum zu bestreiten.
                Gleichzeitig soll an dieser Stelle nicht der Eindruck erweckt werden, dass
                sich diese problematischen Verhältnisse auf die ganze Videospielindustrie
                umlegen lassen. Betroffene erhielten auch seitens der Industrie und
                SpielerInnen Unterstützung, wie man beispielsweise an der Gegenbewegung
                #StopGamerGate2014 (vgl. Jaworsky 2014) oder der Verleihung des „Ambassador
                Award“ im Rahmen Game Developers Conference (GDC) an Anita Sarkeesian, der
                ihre außerordentliche Arbeit, den Stand der Videospielindustrie zu bessern,
                würdigte (vgl. GDC 2014), sehen kann.
            </p>
            <p>
                Zweitens zeigte sowohl GG, als auch die „Killerspiel“-Debatte eine
                Verschränkung zwischen verschiedenen politischen AkteurInnen, Ideen,
                Ideologien und Thematiken. Videospiele sind längst integraler Bestandteil
                der Lebensrealität zahlreicher Menschen. In Videospielen und deren Kultur,
                aber auch im gesellschaftlichen Umgang mit diesen, spiegeln sich daher
                folglich auch gesellschaftliche Problematiken. Sozialwissenschaften, d.h.
                auch eine kritische Politikwissenschaft, dürfen daher ihren Blick von
                diesem eher untypischen Forschungsobjekt nicht abwenden. Vielmehr müssen
                sie ihre analytischen und theoretischen Stärken nutzen, um die spezifischen
                Ausdrucksformen gesellschaftlicher Problematiken sowie deren Folgen zu
                thematisieren. Thematiken, die sich im Zusammenhang mit den Game Studies
                aus einer kritisch politikwissenschaftlichen Perspektive eröffnen können,
                wären demnach u.a.: die Art und Weise der Darstellung politischer Inhalte
                und deren gesellschaftliche Konsequenzen, die Repräsentation bzw.
                Nicht-Repräsentation marginalisierter Gruppierungen, sowohl auf der Ebene
                des Spiels, als auch der personellen Ebene der Entwicklung von Spielen, die
                Analyse von Machtprozessen und Ideologien, die jenen Gruppierungen
                systematisch die Teilnahme an der Entwicklung, aber auch der
                Spiele-Communities erschweren etc.
            </p>
            <p>
                Auf der Mikroebene der Betrachtung gab ich ein Beispiel für eine
                politikwissenschaftliche Herangehensweise an Videospiele, indem ich mich
                den Game Studies aus einer geschlechtertheoretischen Perspektive wendete.
                Es wurde aufgezeigt, dass Geschlecht als Konzeption nicht faktisch ist,
                sondern prozessual produziert und reproduziert wird. Dementsprechend sind
                Videospiele als omnipräsentes Medium auch mitbeteiligt an der
                gesellschaftlichen Konstruktion des Geschlechtes und seiner innewohnenden
                Körperlichkeit. Ferner wurde gezeigt, dass die Darstellungen von Frauen und
                weiblichen Charakteren, die Perzeption der Geschlechtsidentität, das
                Selbstwertgefühl, die Körperwahrnehmung, sowie die Einstellung der
                RezipientInnen gegenüber stereotypischen Rollenbildern beeinflussen.
            </p>
            <p>
                Hinsichtlich dominanter Darstellungen von Frauen in der Videospielindustrie
                wurde aufgezeigt, dass Frauen oftmals in viktimisierten, objektifizierten
                und sexualisierten Rollen aufscheinen. Das präsenteste narrative Szenario
                ist hierbei, dass der Jungfrau in Nöten, bei dem der aktive und machtvolle
                Held, die macht- und hilflose passive Frau rettet.
            </p>
            <p>
                Mittels einer an Videospielen angepassten Form der Inhaltsanalyse, wurde
                das Spiel <em>The Last of Us, </em>hinsichtlich der erarbeiteten
                problematischen Darstellungen, analysiert. Bei der Repräsentation, der für
                die Handlung relevanten Charaktere, zeigt sich <em>The Last of Us</em> als
                relativ ausgeglichen, mit einem Verhältnis von fünf weiblichen zu sieben
                männlichen Charakteren. Die Rollen, welche die weiblichen Charaktere
                einnehmen, sind ebenso den Männern gleichgestellt bzw. teils übergeordnet.
                Bei der Repräsentation der für die Handlung nicht relevanten Charakteren
                fiel jedoch eine deutliche Unterrepräsentation von weiblichen Charakteren
                auf. Auf der visuellen Ebene zeigt das Spiel kaum Merkmale einer
                Sexualisierung. Vielmehr orientieren sich sowohl die Erscheinungsbilder,
                als auch die Körpersprache der Charaktere, an einer möglichst realistischen
                Art und Weise der Darstellung. Die Betrachtung der Charaktere ergab
                unterschiedliche Ergebnisse. Die Rollen, die Sarah und Tess einnehmen, sind
                durchaus ambivalent zu beurteilen, da das Spiel auf das problematische
                Motiv, der Gewaltdarstellung an Frauen zur Handlungsmotivation des
                Protagonisten, zurückgreift. Andererseits bedient das Spiel mittels dieses
                Motives keine maskuline Gewalt- und Rachefantasien. Im Falle von Tess ist
                ihr Tod zudem durchaus als heroischer Akt interpretierbar. Der Charakter
                Ellie hingegen kann als Paradebeispiel einer ermächtigten jungen Frau
                gesehen werden, die das für Videospiele typische Motiv der Jungfrau in
                Nöten unterminiert. Sie ist stark, selbstbestimmt und aktiv ins Geschehen
                involviert, wie sich auch im Gameplay widerspiegelt. Ihre Beziehung zu
                Joel, wenngleich sie entlang des Spiels immer mehr einer
                Vater-Tochter-Beziehung gleichkommt, wird nicht durch Vulnerabilität
                seitens Ellie, sondern durch klug eingesetzte Dialoge und die Erfahrungen
                des gemeinsamen Überlebens definiert. Sie rettet zudem Joel zweimal das
                Leben und behauptet sich gegen ihre Antagonisten. Angesichts der Ergebnisse
            der Analyse, kann man daher zweifelsohne schlussfolgern, dass das Spiel    <em>The Last of Us</em> problematische Darstellungen von Frauen in der
                Videospielindustrie herausfordert.
            </p>
            <p>
                Blickt man wiederum auf die Videospielindustrie als Ganzes, bleiben
                problematische Darstellungen von Frauen weiterhin überrepräsentiert und
                kritisch zu hinterfragen. Doch gerade in den letzten Jahren kann man
                Verbesserungen ablesen: Spiele mit weiblichen Protagonistinnen erscheinen
            immer öfter.<a href="#fn17" id="fnref17" role="doc-noteref"><sup>17</sup></a>
                Ebenso ist es in nicht wenigen Spielereihen zum Standard geworden, dem/der
            SpielerIn die Wahl des Geschlechtes des Spielcharakters zu überlassen.<a href="#fn18" id="fnref18" role="doc-noteref"><sup>18</sup></a>
                Jene Spiele können durchaus dazu beitragen, geschlechterspezifische
                Stereotypen abzubauen.
            </p>
            <p>
                Letztlich bleibt zu sagen, dass die Game Studies weiterhin ein äußerst
                spannendes Forschungsfeld bleiben, zumal die Videospielindustrie, sei es
                mit neuen Spielen, Konsolen oder Technologien, wie etwa jüngst Virtual
                Reality, sich wohl weiterhin großer Popularität erfreuen und zunehmend in
                unserem Alltag etablieren werden.
            </p>
        </div>
    </div>

<!---------------------------------------------------------Menü---------------------------------------------------------->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="BA-00-Startseite.html">Startseite</a>
        <a href="BA-0.5-Über-The-Last-Of-Us.html">Über The Last of Us</a>
        <a href="BA-1.html">1.  Einleitung</a>
        <a href="BA-2.html">2.  Historie, ökonomische und kulturelle Bedeutung der Videospielindustrie</a>
        <a href="BA-3.html">3.	Videospiele in der medialen Öffentlichkeit</a>
        <a href="BA-4.html">4.	Game Studies – Die wissenschaftliche Beschäftigung mit Videospielen</a>
        <a href="BA-5.html">5.	Theoretisches Framing – Zur Konzeption von Geschlecht</a>
        <a href="BA-6.html">6.	Game Studies und Geschlechterforschung</a>
        <a href="BA-7.html">7.	Game Studies und Methodik</a>
        <a href="BA-8.html">8.	The Last of Us </a>
        <a href="#">9.	Conclusio</a>
        <a href="BA-10.html">10. Literatur-, Medien-, Abbildungs- und Spieleverzeichnis</a>
        <a href="BA-Anhang.html">11. Anhang</a>
        <a href="Kontakt.html">Kontakt & Download</a>
      </div>

<!---------------------------------------------------------Footer und Fußnoten---------------------------------------------------------->
  
<footer id="footer">
    <div class="footer">
    <p>Fußnoten</p>
    <ol start=17>
    <li id="fn17" role="doc-footnote">Wie z.B: Mirrors Edge (2008), Final Fantasy XIII (2009), Final Fantasy
        XIII-2 (2011), Lightning Returns: Final Fantasy XIII (2013), Remember Me
        (2013), Beyond: Two Souls (2013), Tomb Raider (2013), Life is Strange
        (2015), Rise of the Tomb Raider (2015), Mirrors Edge Catalyst (2016),
        Horizon Zero Dawn (2017) etc.  
        <a role="doc-backlink" href="#fnref17"><sup>17</sup></a>
    </li>
    <li id="fn18" role="doc-footnote">Wie z.B:) Fallout (1997-2014), Pokémon (ab 2000-2016), The Sims (2000-2014), Animal Crossing (2001-2012), Mass Effect (2007-2012), Dark Souls (2011-2016) etc.
        <a role="doc-backlink" href="#fnref18"><sup>18</sup></a>
    </li>
    </ol>
  <div class=container; "> <img src="ba-img/Uni_Logo_2016.png" style="float: right;" width="200px;" alt="Universität Wien"> </div>
  </div>
</footer>

<!---------------------------------------------------------Scripts---------------------------------------------------------->

<script>

    //Suchen und Markieren
    
        function replaceText() {
        
            $("body").find(".highlight").removeClass("highlight");
        
            var searchword = $("#searchtxt").val();
        
            var custfilter = new RegExp(searchword, "g");
            var repstr = "<span class='highlight'>" + searchword + "</span>";
        
            if (searchword != "") {
                $('body').each(function() {
                    $(this).html($(this).html().replace(custfilter, repstr));
                })
            }
        }
    
    // Pageloader
    const splash = document.querySelector('.splash');
    
    document.addEventListener('DOMContentLoaded', (e)=>{
        setTimeout(() => {
            splash.classList.add('display-none')
        }, 550);
    })
    
    //Dropdown schließen
    
    document.getElementById("myDropdown").addEventListener('click', function (event) {
            event.stopPropagation();
            });
    
            window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
                        }
                    }
                }
            }
    
    </script>

</body>
</html>