<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d9f6f3db75.js" crossorigin="anonymous"></script>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
    <link rel="stylesheet" href="BA-Main-Content-Style.css">
    <script src="BA-Javascript.js"></script>
    <title>BA-Arbeit Esam Ahmed</title>

<style>

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=email], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #006fcd;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
}


.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

.third {
  border-color: #006fcd;
  color: #fff;
  box-shadow: 0 0 40px 40px #006fcd inset, 0 0 0 0 #006fcd;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #006fcd inset, 0 0 10px 4px #006fcd;
  background-color: transparent;
}

.third:active {
  background-color: #006fcd;
  transform: translateY(4px);
}

#container {
  width: 100%;
}

.GradientBorder {
  position: relative;
  background: black;
  padding: -10%;
  margin-left: 25px;
  margin-right: 25px;
}

.GradientBorder::after {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(45deg, orangered, black, #006fcd, black);
  z-index: -1;
}

.GradientBorder::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, orangered, black, #006fcd, black);
  z-index: -2;
  filter: blur(40px);
}

*, *:before, *:after {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
}
 body {
	 background-color: #ace;
}
 .icon {
	 background-color: transparent;
	 border: 0;
	 color: #006fcd;
	 cursor: pointer;
	 display: block;
	 font-size: 20px;
	 margin: 3em auto 0 auto;
	 position: relative;
	 width: 9em;
	 height: 9em;
	 -webkit-appearance: none;
	 -moz-appearance: none;
	 appearance: none;
}
 .icon:focus {
	/* This may be anti-A11Y, but just for this demo suppresses the annoyance */
	 outline: 0;
}
 .icon div {
	 position: absolute;
}
 .cloud {
	 transition: opacity 0.1s linear;
}
/* Cloud */
 .cloud {
	 top: 0;
	 width: 9em;
	 height: 5.8em;
}
 .puff, .cloud-core {
	 background-color: #fff;
}
 .puff {
	 border-radius: 50%;
}
 .puff-1 {
	 top: 2.5em;
	 left: 0;
	 width: 3.3em;
	 height: 3.3em;
}
 .puff-2 {
	 top: 1em;
	 left: 1.2em;
	 width: 3em;
	 height: 3em;
}
 .puff-3 {
	 top: 0;
	 left: 3em;
	 width: 4.6em;
	 height: 4.6em;
}
 .puff-4 {
	 top: 1.8em;
	 left: 5em;
	 width: 4em;
	 height: 4em;
}
 .puff-5 {
	 top: 2.3em;
	 left: 2.4em;
	 width: 3.5em;
	 height: 3.5em;
}
 .puff-6 {
	 top: 2.3em;
	 left: 3em;
	 width: 3.5em;
	 height: 3.5em;
}
 .puff-7 {
	 top: 2.4em;
	 left: 1em;
	 width: 1.8em;
	 height: 1.8em;
}
 .puff-8 {
	 top: 1.2em;
	 left: 2.5em;
	 width: 2em;
	 height: 2em;
}
 .puff-9 {
	 top: 1.8em;
	 left: 5.5em;
	 width: 2em;
	 height: 2em;
}
 .puff-10 {
	 top: 3.6em;
	 left: 3.5em;
	 width: 2.2em;
	 height: 2.2em;
}
 .cloud-core {
	 top: 1.8em;
	 left: 1.8em;
	 width: 5em;
	 height: 4em;
}
 .check {
	 top: 0;
	 left: 1.6em;
	 width: 5.8em;
	 height: 5.8em;
	 position: relative;
	 transform: scale(0);
	 z-index: -1;
}
 .check:before, .check:after {
	 background-color: currentColor;
	 content: "";
	 bottom: 0;
	 display: block;
	 left: 2.5em;
	 position: absolute;
	 width: 0.8em;
}
 .check:before {
	 height: 3em;
	 transform: rotate(-55deg);
	 transform-origin: 50% 2.6em;
}
 .check:after {
	 height: 5.5em;
	 transform: rotate(35deg);
	 transform-origin: 50% 5.1em;
}
/* Arrow */
 .arrow {
	 top: 3em;
	 left: 0;
	 width: 9em;
	 height: 5.3em;
}
 .arrow div, .progress {
	 border-radius: 0.4em;
}
 .arrow div {
	 background-color: currentColor;
}
 .arrow-stem {
	 bottom: 0;
	 left: 4.1em;
	 width: 0.8em;
	 height: 5.3em;
	 transform-origin: 50% 100%;
}
 .arrow-l-tip, .arrow-r-tip {
	 left: calc(50% - 0.4em);
	 bottom: 0;
	 width: 2.6em;
	 height: 0.8em;
	 transform-origin: 0.4em 50%;
}
 .arrow-l-tip {
	 transform: rotate(-135deg);
}
 .arrow-r-tip {
	 transform: rotate(-45deg);
}
 .progress {
	 background-color: orangered;
	 bottom: 0;
	 left: 0;
	 width: 0;
	 height: 0.8em;
}
/* Droplets */
 .preload, .drop {
	 transition: all 0.2s linear;
}
 .preload {
	 animation: spin 1s linear infinite;
	 opacity: 0;
	 top: 2.9em;
	 left: calc(50% - 1.25em);
	 width: 2.5em;
	 height: 2.5em;
	 z-index: 1;
}
 .drop {
	 background-color: currentColor;
	 background-image: radial-gradient(0.5em 0.5em at 30% 75%, orangered 45%, rgba(255, 255, 255, 0) 50%);
	 border-radius: 50%;
	 width: 100%;
	 height: 100%;
}
 .drop-1 {
	 transform: scaleY(0.75) rotate(135deg);
}
 .drop-2 {
	 transform: rotate(120deg) scaleY(0.75) rotate(135deg);
}
 .drop-3 {
	 transform: rotate(240deg) scaleY(0.75) rotate(135deg);
}
/** Animation **/
 .waiting, .running {
	 cursor: default;
}
/* Waiting */
 .waiting .cloud {
	 opacity: 0.15;
}
 .waiting .preload {
	 opacity: 1;
}
 .waiting .drop {
	 border-radius: 0 50% 50% 50%;
}
 .waiting .drop-1 {
	 transform: translateY(2.5em) scaleY(0.75) rotate(135deg);
}
 .waiting .drop-2 {
	 transform: rotate(120deg) translateY(2.5em) scaleY(0.75) rotate(135deg);
}
 .waiting .drop-3 {
	 transform: rotate(240deg) translateY(2.5em) scaleY(0.75) rotate(135deg);
}
/* Running */
 .running .puff {
	 animation-duration: 0.75s;
	 animation-delay: 2.75s;
	 animation-timing-function: cubic-bezier(0.1, 0.8, 0.2, 0.95);
}
 .running .puff-1 {
	 animation-name: puff1;
}
 .running .puff-2 {
	 animation-name: puff2;
}
 .running .puff-3 {
	 animation-name: puff3;
}
 .running .puff-4 {
	 animation-name: puff4;
}
 .running .puff-5 {
	 animation-name: puff5;
}
 .running .puff-6 {
	 animation-name: puff6;
}
 .running .puff-7 {
	 animation-name: puff7;
}
 .running .puff-8 {
	 animation-name: puff8;
}
 .running .puff-9 {
	 animation-name: puff9;
}
 .running .puff-10 {
	 animation-name: puff10;
}
 .running .cloud-core {
	 animation: core 2.75s;
}
 .running .check {
	 animation: check 0.4s 2.75s;
}
 .running .arrow {
	 animation: arrow 0.125s;
}
 .running .arrow-stem {
	 animation: arrowStem 0.125s;
}
 .running .arrow-l-tip {
	 animation: arrowLTip 0.375s 0.125s;
}
 .running .arrow-r-tip {
	 animation: arrowRTip 0.375s 0.125s;
}
 .running .progress {
	 animation: filling 2s 0.75s;
}
 .icon.running div {
	 animation-fill-mode: forwards;
}
 .icon.running .cloud-core, .icon.running .check, .icon.running .arrow, .icon.running .arrow div, .icon.running .progress {
	 animation-timing-function: linear;
}
/* Keyframes */
 @keyframes puff1 {
	 from {
		 opacity: 1;
		 transform: translate(0) scale(1);
	}
	 to {
		 opacity: 0;
		 transform: translate(-4em, 0) scale(0.1);
	}
}
 @keyframes puff2 {
	 from {
		 opacity: 1;
		 transform: translate(0) scale(1);
	}
	 to {
		 opacity: 0;
		 transform: translate(-2em, -2em) scale(0.1);
	}
}
 @keyframes puff3 {
	 from {
		 opacity: 1;
		 transform: translate(0) scale(1);
	}
	 to {
		 opacity: 0;
		 transform: translate(2em, -4em) scale(0.1);
	}
}
 @keyframes puff4 {
	 from {
		 opacity: 1;
		 transform: translate(0) scale(1);
	}
	 to {
		 opacity: 0;
		 transform: translate(4em, 0) scale(0.1);
	}
}
 @keyframes puff5 {
	 from {
		 opacity: 1;
		 transform: translate(0) scale(1);
	}
	 to {
		 opacity: 0;
		 transform: translate(-3.5em, 3.5em) scale(0.1);
	}
}
 @keyframes puff6 {
	 from {
		 opacity: 1;
		 transform: translate(0) scale(1);
	}
	 to {
		 opacity: 0;
		 transform: translate(3.5em, 3.5em) scale(0.1);
	}
}
 @keyframes puff7 {
	 from {
		 opacity: 1;
		 transform: translate(0) scale(1);
	}
	 to {
		 opacity: 0;
		 transform: translate(-3em, -1.5em) scale(0.1);
	}
}
 @keyframes puff8 {
	 from {
		 opacity: 1;
		 transform: translate(0) scale(1);
	}
	 to {
		 opacity: 0;
		 transform: translate(-0.5em, -2em) scale(0.1);
	}
}
 @keyframes puff9 {
	 from {
		 opacity: 1;
		 transform: translate(0) scale(1);
	}
	 to {
		 opacity: 0;
		 transform: translate(2em, -2em) scale(0.1);
	}
}
 @keyframes puff10 {
	 from {
		 opacity: 1;
		 transform: translate(0) scale(1);
	}
	 to {
		 opacity: 0;
		 transform: translate(0em, 2.5em) scale(0.1);
	}
}
 @keyframes core {
	 from {
		 visibility: visible;
	}
	 to {
		 visibility: hidden;
	}
}
 @keyframes check {
	 from {
		 transform: scale(0);
	}
	 30% {
		 transform: scale(1.2);
	}
	 60% {
		 transform: scale(0.9);
	}
	 to {
		 transform: scale(1);
	}
}
 @keyframes arrow {
	 from {
		 transform: translateY(0);
	}
	 to {
		 transform: translateY(0.7em);
	}
}
 @keyframes arrowStem {
	 from {
		 height: 5.3em;
	}
	 to {
		 height: 0.8em;
	}
}
 @keyframes arrowLTip {
	 from {
		 transform: rotate(-135deg);
	}
	 50% {
		 width: 2.6em;
		 transform: rotate(-180deg);
	}
	 to {
		 width: 4.9em;
		 transform: rotate(-180deg);
	}
}
 @keyframes arrowRTip {
	 from {
		 transform: rotate(-45deg);
	}
	 50% {
		 width: 2.6em;
		 transform: rotate(0deg);
	}
	 to {
		 width: 4.9em;
		 transform: rotate(0deg);
	}
}
 @keyframes filling {
	 from {
		 width: 0;
	}
	 to {
		 width: 100%;
	}
}
 @keyframes spin {
	 from {
		 transform: rotate(0deg);
	}
	 to {
		 transform: rotate(1turn);
	}
}
 

</style>

</head>

<body id="main">

    <div class="splash">
        <img class="fade-in" src="ba-img/MessageSent.gif">
    </div>

<!---------------------------------------------------------Überschrift und Menü--------------------------------------------------------->

    <div class=sticky-top>
        <div class="menu-margin" style="font-size:30px;cursor:pointer;color: white;margin-left: 20px; display: inline-block;" onclick="openNav()">&#9776;</div>

            </div>

    

    <div class="container" style="text-align: center; background-color: transparent;"><h2 style="display: inline-block;">Kontakt & Download</h2></div>
    <br>

<!---------------------------------------------------------Text---------------------------------------------------------->

<div class="GradientBorder">
	<br>
<div class="row">
  <div class="col-sm-8">
  

<div id="container">
  <div class="container">
    <form class="GradientBorder" name="contact" onsubmit="send(event)" action="mailto:shady_313@live.at" method="POST">
  
      <label style="font-weight: bolder;" for="fname"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Vorname</label>
        <input type="text" id="fname" name="firstname" placeholder="Vorname" required >
      <br>
      <label style="font-weight: bolder;" for="lname"><i class="fa fa-user-circle" aria-hidden="true"></i> Nachname</label>
        <input type="text" id="lname" name="lastname" placeholder="Nachname" required>
      <br>
      <label style="font-weight: bolder;" for="ml"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email</label>
        <input type="email" id="ml" name="mail" placeholder="Email-Adresse" required>
      <br>
      <label style="font-weight: bolder;" for="subject"><i class="fa fa-commenting-o" aria-hidden="true"></i> Nachricht</label>
        <textarea id="subject" name="subject" required placeholder="Wenn sie Fragen, Feedback oder anderweitige Kommentare zur vorliegenden Arbeit bzw. zu meiner Person haben, dann hinterlassen sie mir bitte eine Nachricht." style="height:200px"></textarea>
		<br>
		<br>
      <div style="text-align: center;">
		    <button class="btn third" type="submit" id="submitBtn" style="font-size: 18px;" >Senden &nbsp; <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			<br>
			<br>
      </div>
    </form>
  </div>

</div>

</div>
  
<div class="col-sm-3">

  <div class="GradientBorder" style="margin-top: 45%;">
  <p style="font-size: 16px;"><br>
    Sie wollen die Arbeit offline lesen? Dann können sie die Arbeit auch gerne als PDF downlaoden!</p>
  <button type="button" onclick=download() class="icon">
    <div class="cloud">
      <div class="puff puff-1"></div>
      <div class="puff puff-2"></div>
      <div class="puff puff-3"></div>
      <div class="puff puff-4"></div>
      <div class="puff puff-5"></div>
      <div class="puff puff-6"></div>
      <div class="puff puff-7"></div>
      <div class="puff puff-8"></div>
      <div class="puff puff-9"></div>
      <div class="puff puff-10"></div>
      <div class="cloud-core"></div>
      <div class="check"></div>
      <div class="arrow">
        <div class="arrow-stem">
          <div class="arrow-l-tip"></div>
          <div class="arrow-r-tip"></div>
        </div>
      </div>
    </div>
    <div class="preload">
      <div class="drop drop-1"></div>
      <div class="drop drop-2"></div>
      <div class="drop drop-3"></div>
    </div>
    <div class="progress"></div>
  </button>
</div>
</div>

</div>

</div>   

<!---------------------------------------------------------Menü---------------------------------------------------------->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="BA-00-Startseite.html">Startseite</a>
        <a href="BA-0.5-Über-The-Last-Of-Us.html">Über The Last of Us</a>
        <a href="BA-1.html">1.  Einleitung</a>
        <a href="BA-2.html">2.  Historie, ökonomische und kulturelle Bedeutung der Videospielindustrie</a>
        <a href="BA-3.html">3.	Videospiele in der medialen Öffentlichkeit</a>
        <a href="BA-4.html">4.	Game Studies – Die wissenschaftliche Beschäftigung mit Videospielen</a>
        <a href="BA-5.html">5.	Theoretisches Framing – Zur Konzeption von Geschlecht</a>
        <a href="BA-6.html">6.	Game Studies und Geschlechterforschung</a>
        <a href="BA-7.html">7.	Game Studies und Methodik</a>
        <a href="BA-8.html">8.	The Last of Us </a>
        <a href="BA-9.html">9.	Conclusio</a>
        <a href="BA-10.html">10. Literatur-, Medien-, Abbildungs- und Spieleverzeichnis</a>
        <a href="BA-Anhang.html">11. Anhang</a>
        <a href="#">Kontakt & Download</a>
      </div>

<!---------------------------------------------------------Footer und Fußnoten---------------------------------------------------------->
  
<footer id="footer">
    <div class="footer">

         
  </div>
</footer>

<!---------------------------------------------------------Scripts---------------------------------------------------------->

<script>

// Pageloader
const splash = document.querySelector('.splash');

document.addEventListener('DOMContentLoaded', (e)=>{
    setTimeout(() => {
        splash.classList.add('display-none')
    }, 2000);
})


// Daten aus Kontaktform auslesen und verschicken

async function send(event) {
event.preventDefault();
var name = document.getElementById("fname").value;
console.log (name);
var lastname = document.getElementById("lname").value;
console.log (lastname);
var mail = document.getElementById("ml").value;
console.log (mail);
var message = document.getElementById("subject").value;
console.log (message);
alert("Vielen Dank für ihre Nachricht");
await fetch ('/contact', {
	method: "POST",
	body: JSON.stringify({Vorname:name,Nachname:lastname,Email:mail,Nachricht:message}), 
	headers:{
		'Content-Type':'Application/JSON'
	}
})
}

// Download-Button

document.addEventListener("DOMContentLoaded",function(){
	this.querySelector(".icon").addEventListener("click",function(){
		let waitClass = "waiting",
			runClass = "running",
			cl = this.classList;

		if (!cl.contains(waitClass) && !cl.contains(runClass)) {
			cl.add(waitClass);
			setTimeout(function(){
				cl.remove(waitClass);
				setTimeout(function(){
					cl.add(runClass);
					setTimeout(function(){
						cl.remove(runClass);
					}, 4000);
				}, 200);
			}, 1800);
		}
	});
});

// Download durchführen

function download() {
	setTimeout(function(){ window.open("Ahmed, Esam. Videospiele als (politik-)wissenschaftliche Herausforderung. Eine Falluntersuchng des Spiels The Last of Us im Lichte geschlechtertheoretischer Überlegungen. Bachelorarbeit. Universität Wien. 2017.pdf"); }, 5000);
}


</script>


</body>
</html>