<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d9f6f3db75.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/Logo/Icon Round.ico">
    <title>Game Library</title>

</head>
<body>

<!---------------------------------------------------------- Pageloader, Logo and Intro-Text ---------------------------------------------------------------->  

    <div class="splash">
        <video class="fade-in" src="/Logo/Game Library.mp4" width="98.5%" autoplay muted>
    </div>

    <div class="scene" style="margin-top: 50px;">
        <div class="cube" >
          <div class="side back"></div>
          <div class="side left"></div>
          <div class="side right"></div>
          <div class="side top"></div>
          <div class="side bottom"></div>
          <div class="side front"></div>
        </div>
      </div>
    <div class="container-fluid" style="text-align: center; margin-top: 75px;">
        <h2>Lost track of your Games? Need help to organize your Collection?
        <br>Create your own Game Library and have all your Games at a glance!</h2>
        <br>
        <div class="row">
            <div class="col-lg-4">
            </div>
            <div class="col-lg-6">
                <p style="color: #f1c40f ; font-family: 'Evil-Empire'; font-size: 20px; text-align: justify; letter-spacing: 1px;"> 
                    <img src="/Img/Logo_Mini.jpg" width="25px" alt="">&nbsp;&nbsp;  search from over 620.000 games <br>
                    <img src="/Img/Logo_Mini.jpg" width="25px" alt="">&nbsp;&nbsp;  add all games you own to your Library <br>
                    <img src="/Img/Logo_Mini.jpg" width="25px" alt="">&nbsp;&nbsp;  get Details, YouTube-Trailers, Ratings, etc. from your Games <br>
                    <img src="/Img/Logo_Mini.jpg" width="25px" alt="">&nbsp;&nbsp;  create your personal wishlist <br>
                    <span style="margin-left: 25px;">&nbsp;&nbsp;  and much more!</span>
                </p>
            </div>
            <div class="col-lg-1">
            </div>
          </div>
    </div>
    <br>

<!----------------------------------------------------------------- Buttons ----------------------------------------------------------------------------->  

    <div style="text-align: center;">
        <div class="button-center">
            <button class="login" id="LoginBtn">Login</button> &nbsp; &nbsp; &nbsp;
        </div>
    
        <div class="button-center">
            <button class="register" id="RegisterBtn">Register</button> &nbsp; &nbsp; &nbsp;
        </div>
    </div>
<!----------------------------------------------------------------- Registrierung - Modal ---------------------------------------------------------------->  

<div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog" role="document">
  <div class="modal-content">
    <form action="">
        <div>
         <button style="color: red; align-items: flex-start; font-size: 35px;" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
<!--             <div style="text-align: center;" >
                <img src="Logo/logo_transparent.png" width="150px" alt="">
            </div>  -->
        </div>
         <div class="modal-body mx-3">
            <div class="md-form mb-5">
                <i class="fas fa-user prefix grey-text"></i> <label for="RegName">Your Username</label>
                <input type="text" id="regName" class="form-control validate">
                <p id="pName" style="color: red; display: none;">Please enter your desired Username.</p>
            </div>
            <div class="md-form mb-5"> 
                <i class="fas fa-envelope prefix grey-text"></i> <label for="RegEmail">Your Email</label>
                <input type="email" id="regEmail" class="form-control validate">
                <p id="pEmail" style="color: red; display: none;">Please enter a valid Email.</p>
                <p id="pEmailCheck" style="color: red; display: none;">The Email is already in use.</p>
            </div>
            <div class="md-form mb-4">
                <i class="fas fa-lock prefix grey-text"></i> <label for="RegPW">Your Password</label>
                <input type="password" id="regPW" class="form-control validate">
                <p id="pPassword" style="color: red; display: none;">Please enter a password with 6 to 20 characters which contain at least one numeric digit, one uppercase and one lowercase letter.</p>
            </div>
            <div class="md-form mb-4">
                <i class="fas fa-lock prefix grey-text"></i> <label for="checkPW">Confirm Password</label>
                <input type="password" id="checkPW" class="form-control validate">
                <p id="pCheck" style="color: red; display: none;">Your password and confirmation password do not match.</p>
            </div>
         </div>
        <div id="success" style="text-align: center; display: none;">
            <img style="margin-top: -10px;" src="Img/Kirby.gif" width="120px" alt="">
            <br>
            <p style="font-family: 'Evil-Empire';font-size: 20px; margin-top: 20px;">Successfully registered!<br>Please continue to login</p>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button id="regBtn" type="submit" onclick="register()" style="height: 85px; width: 85px;" class="register">Register</button>
          <button id="closeBtn" style="color: red; align-items: flex-start; font-size: 30px; display: none; font-family: 'Evil-Empire';" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">Close</span></button>
        </div>
    </form>
  </div>
 </div>
</div>

  <!----------------------------------------------------------------- Login - Modal ---------------------------------------------------------------->  

<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog" role="document">
  <div class="modal-content">
   <form action="">
        <div>
          <button style="color: red; align-items: flex-start; font-size: 35px;" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
<!--           <div style="text-align: center;" >
            <img src="Logo/logo_transparent.png" width="150px" alt="">
          </div> -->
        </div>
        <div class="modal-body mx-3">
            <div class="md-form mb-5">
              <i class="fas fa-user prefix grey-text"></i> <label for="RegName">Username</label>
              <input type="text" id="LogName" class="form-control validate">
            </div>
            <div class="md-form mb-4">
              <i class="fas fa-lock prefix grey-text"></i> <label for="RegPW">Password</label>
              <input type="password" id="LogPW" class="form-control validate">
            </div>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button type="submit" onclick="login()" style="height: 80px; width: 80px;" class="register">Login</button>
        </div>
        <div id="fail" style="text-align: center; color: red; font-size: 16px; display: none;">
            <img style="margin-top: -10px;" src="Img/Mimikyu.gif" width="180px" alt="">
            <p style="font-family: 'Evil-Empire'; font-size: 20px; margin-top: 20px;">Invalid Username and/or Password!</p>
        </div>
     </form>
    </div>
   </div>
  </div>


<script>

//////////////////////  Fade-In bei Seitenaufruf
$(document).ready(function(){

$('body').css('display', 'none');
$('body').fadeIn(500);

});

///////////////////// Pageloader

const splash = document.querySelector('.splash');

document.addEventListener('DOMContentLoaded', (e)=>{
    setTimeout(() => {
        splash.classList.add('display-none')
    }, 3500);
})

///////////////////  Öffne Modale

$(document).ready(function(){

  $("#RegisterBtn").click(function(){
    $("#modalRegisterForm").modal();
  });
});

$(document).ready(function(){
  $("#LoginBtn").click(function(){
    $("#modalLoginForm").modal();
  });
});

///////////////  Register-Validation

var validate;

// Checke ob alle Funktionen zur Validierung korrekt ausgefühtt worden sind
    async function register() {
    event.preventDefault();

    validate = true;
    validateName();
    validateEmail();
    validatePassword();

    // Daten aus Register-Form an Backend schicken   
    if (validate) {
        var username = document.getElementById("regName").value;
        /* console.log(username); */
        var email = document.getElementById("regEmail").value;
        /* console.log(email); */
        var password = document.getElementById("regPW").value;
        /* console.log(password); */
        const registerResponse = await fetch ('/landing-page', {
	    method: "POST",
	    body: JSON.stringify({Username:username,Email:email,Passwort:password}), 
	    headers:{
		'Content-Type':'Application/JSON'
	    }
    })
    // Checke auf Konflikt, falls Email bereits existiert
    console.log(registerResponse);
    if (registerResponse.status==409) {
        var objEmailCheck = document.getElementById("pEmailCheck");
        document.getElementById("pEmailCheck").style.display = "block";
        var objEmail = document.getElementById("regEmail");
        objEmail.focus();
        objEmail.setAttribute("style", "border-color: red; border-width: 3px");
    }
    else {
        document.getElementById("pEmailCheck").style.display = "none";
        document.getElementById("success").style.display = "block";
        document.getElementById("regBtn").style.display = "none";
        document.getElementById("closeBtn").style.display = "block";
    };
    }
}

//////////////////  Prüfe ob Name leer ist
function validateName() {
    
    var objName = document.getElementById("regName");
    if (objName.value=="") {
        document.getElementById("pName").style.display = "block";
        objName.focus();
        objName.setAttribute("style", "border-color: red; border-width: 3px");
        validate = false;
    }
    else {
        objName.setAttribute("style", "border-color: green; border-width: 3px");
        document.getElementById("pName").style.display = "none";
    }
}

///////////////  Prüfe ob Email valide ist
function validateEmail() {
    var objEmail = document.getElementById("regEmail");
    atpos = objEmail.value.indexOf("@");
    dotpos = objEmail.value.lastIndexOf(".");
    if (objEmail.value=="" || atpos<1 || (dotpos - atpos<2)) {
        document.getElementById("pEmail").style.display = "block";
        objEmail.focus();
        objEmail.setAttribute("style", "border-color: red; border-width: 3px");
        validate=false;
    }
    else {
        objEmail.setAttribute("style", "border-color: green; border-width: 3px");
        document.getElementById("pEmail").style.display = "none";
    }
}

///////////////  Prüfe ob Passwort den Anforderungen enstpricht
function validatePassword() {
    var objPW = document.getElementById("regPW");
    var checkPW = document.getElementById("checkPW");
    var pass = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
    if (objPW.value=="" || !objPW.value.match(pass)) {
        document.getElementById("pPassword").style.display = "block";
        objPW.focus();
        objPW.setAttribute("style", "border-color: red; border-width: 3px");
        validate=false;
    }
    else {
        objPW.setAttribute("style", "border-color: green; border-width: 3px");
        document.getElementById("pPassword").style.display = "none";
    }

    //Prüfe ob Passwörter gleich sind 
    if (checkPW.value=="" || objPW.value!==checkPW.value) {
        document.getElementById("pCheck").style.display = "block";
        checkPW.focus();
        checkPW.setAttribute("style", "border-color: red; border-width: 3px");
        validate=false;
    }
    else {
        checkPW.setAttribute("style", "border-color: green; border-width: 3px");
        document.getElementById("pCheck").style.display = "none";
    }
}

/////////////  Login

//Daten aus Login-Form ans Backend schicken
async function login() {
    event.preventDefault();
    var username = document.getElementById("LogName").value;
    console.log(username);
    var password = document.getElementById("LogPW").value;
    console.log(password);
    const loginResponse = await fetch('/api/login', {
        method: "POST",
	    body: JSON.stringify({Username:username,Passwort:password}), 
	    headers:{
		'Content-Type':'Application/JSON'
	    }
    });
    if(loginResponse.status !== 200) {
        document.getElementById("fail").style.display = "block";
        return
    }
    //Prüfe ob Login erfolgreich, speichere JWT im Local Storage und leite auf Main-Page weiter
    const jwt = await loginResponse.text();
    localStorage.setItem('jwt', jwt);
    location.href = "Main-Page.html";
}

</script>
    
</body>
</html>

