<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Main-Page.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d9f6f3db75.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex"></script>
    <link rel="shortcut icon" href="/Logo/Icon Round.ico">
    <title>Your Platforms</title>

</head>
<body id="main">

<!----------------------------------------------------------------- Splash Animation ----------------------------------------------------------------------------->

  <div class="splash">
    <img class="fade-in" src="/Img/PAC-Loader.gif" style="border-radius: 3%;">
    </div>

<!----------------------------------------------------------------- Navbar ----------------------------------------------------------------------------->
    <div class="sidebar">
        <br>
        <h1 style="display: inline-block;" id="title"></h1>
        <br>
        <br>
        <a href="Main-Page.html"><i style="color: #f1c40f;" class="fa fa-fw fa-home"></i> Home</a>
        <a href="/Platform/AllGames.html"><i style="color: #f1c40f;" class="fas fa-gamepad"></i>&nbsp; All Games</a>
        <a href="/Platform/Wishlist.html"><i style="color: #f1c40f;" class="fas fa-list-alt"></i>&nbsp; Wishlist</a>
        <br>
        <a href="/Platform/PC.html"><i style="color: darkviolet;" class="fas fa-desktop"></i>&nbsp; PC</a>
        <a href="/Platform/PlayStation.html"><i style="color: #006fcd;" class="fab fa-playstation"></i></i>&nbsp; PlayStation</a>
        <a href="/Platform/PlayStation2.html"><i style="color: #006fcd;" class="fab fa-playstation"></i></i>&nbsp; PlayStation 2</a>
        <a href="/Platform/PlayStation3.html"><i style="color: #006fcd;" class="fab fa-playstation"></i></i>&nbsp; PlayStation 3</a>
        <a href="/Platform/PlayStation4.html"><i style="color: #006fcd;" class="fab fa-playstation"></i></i>&nbsp; PlayStation 4</a>
        <a href="/Platform/PlayStation5.html"><i style="color: #006fcd;" class="fab fa-playstation"></i></i>&nbsp; PlayStation 5</a>
        <a href="/Platform/PSP.html"><i style="color: #006fcd;" class="fab fa-playstation"></i></i>&nbsp; PSP</a>
        <a href="/Platform/PSVITA.html"><i style="color: #006fcd;" class="fab fa-playstation"></i></i>&nbsp; PS Vita</a>
        <a href="/Platform/Xbox.html"><i style="color: #107C10;" <i class="fab fa-xbox"></i>&nbsp; Xbox</a>
        <a href="/Platform/Xbox360.html"><i style="color: #107C10;" <i class="fab fa-xbox"></i>&nbsp; Xbox 360</a>
        <a href="/Platform/XboxOne.html"><i style="color: #107C10;" <i class="fab fa-xbox"></i>&nbsp; Xbox One</a>
        <a href="/Platform/XboxSeriesXS.html"><i style="color: #107C10;" <i class="fab fa-xbox"></i>&nbsp; Xbox Series X/S</a>
        <a href="/Platform/NES.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; NES</a>
        <a href="/Platform/SNES.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; SNES</a>
        <a href="/Platform/N64.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Nintendo 64</a>
        <a href="/Platform/GC.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Nintendo Gamecube</a>
        <a href="/Platform/Wii.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Nintendo Wii</a>
        <a href="/Platform/WiiU.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Nintendo Wii U</a>
        <a href="/Platform/Switch.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Nintendo Switch</a>
        <a href="/Platform/Gameboy.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Gameboy</a>
        <a href="/Platform/GBA.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Gameboy Advance</a>
        <a href="/Platform/DS.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Nintendo DS</a>
        <a href="/Platform/3DS.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Nintendo 3DS</a>
        <a href="/Platform/SegaMS.html"> <img src="/Img/Sega.png" width="20px" height="21px" alt=""> &nbsp; Sega Master System</a>
        <a href="/Platform/SegaGM.html"> <img src="/Img/Sega.png" width="20px" height="21px" alt=""> &nbsp; Sega Genesis/Mega Drive</a>
        <a href="/Platform/SegaS.html"> <img src="/Img/Sega.png" width="20px" height="21px" alt=""> &nbsp; Sega Saturn</a>
        <a href="/Platform/SegaD.html"> <img src="/Img/Sega.png" width="20px" height="21px" alt=""> &nbsp; Sega Dreamcast</a>
        <br>
        <button class="logout" onclick="logout()"> <img src="/Img/logout.png" width="20px" height="21px" alt=""> &nbsp; Logout</button>
    </div>

<!----------------------------------------------------------------- Titel ----------------------------------------------------------------------------->

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-9" style="margin-left: 250px;">
      <br><br><br>
      <div style="text-align: center;">
      <img src="/Logo/logo_transparent.png" width="400px" style="margin-top: -120px;" alt="">
    </div>
  </div>
  </div>
</div>
</div>

<!----------------------------------------------------------------- Vue Ausgabe der Platformen ----------------------------------------------------------------------------->

  <div id="platformApp" style="margin-left: 350px;">
    <div class="container-fluid">
      <div class="row justify-content-start">
        <div v-for="udata in userData">
          <div class="col-3"></div>
            <div class="col-9">
              <div class="card" style="width: 20rem; height: 28rem; margin: 5%; border: 5px solid transparent; background-color:transparent;">
                <img class="card-img-top" height="300rem" v-bind:src="'/Img/' + udata.image" alt="Platform-Image">
                  <div class="card-body">
                    <br>
                    <div style="text-align: center;">
                      <a :href="'/Platform/' + udata.link" class="card-text" style="text-align: right; font-family: 'Evil-Empire'; font-size: 28px; color: white;">{{udata.name}}</a> 
                    </div>
                  </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

<!----------------------------------------------------------------- Footer ----------------------------------------------------------------------------->
    

    
    <div class="container" style="background-color: black; margin-left: 250px;">
      <div class="row">
        <div class="col-12">
          <footer>
            <p style="color: white; font-size: 11px;">All images are used under wikimedia's creative common license. Author of images: <a href="https://commons.wikimedia.org/wiki/User:Evan-Amos">Evan-Amos</a></p>
          </footer>
        </div>
      </div>
    </div>




<script>

//Pageloader

const splash = document.querySelector('.splash');

document.addEventListener('DOMContentLoaded', (e)=>{
    setTimeout(() => {
        splash.classList.add('display-none')
    }, 1200);
})


// Vue - Platformausgabe

var dataURL = 'http://localhost:3000/platformsJSON';
var App = new Vue({
    el: '#platformApp',
    data: {
      userData: [] // initialize empty array
    },
    mounted() { // when the Vue app is booted up, this is run automatically.
      var self = this // create a closure to access component in the callback below
      $.getJSON(dataURL, function(data) {
        self.userData = data.platform;
      });
    }
  })

//Login-Authentifizierung


window.addEventListener('load', async () => {
    //Lese JWT aus Header aus. Bei Fehlschlag leite auf Landing-Page zurück
    const jwt = localStorage.getItem('jwt');
    if(!jwt) {
        location.href = 'index.html';
        return; 
    }
    const userResponse = await fetch('/api/user', {
       headers: {
           Authorization: 'Bearer ' + jwt
       }
    });
    if(userResponse.status !== 200) {
        location.href = 'index.html';
        return;
    }
    const user = await userResponse.json();
    console.log(user);
    //Heiße den erfolgreich eingeloggten User willkommen :)
    document.getElementById("title").innerHTML = 'Hello ' + "<span style='color:#f1c40f'>" + user.name + '</span>' + "! Welcome to your personal Game Library"
});

// Logout

function logout() {
  localStorage.clear();
  location.href = '/index.html'
}


</script>

</body>
</html>