<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Squada+One&display=swap" rel="stylesheet">
    <title>History of Nintedos Gaming Consoles</title>
<style>

* {
   box-sizing: border-box;
  }
        
  body {
    background-color: #ed1f27;
    font-family: 'Squada One', cursive;
  }
        
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
        
 .background-image {
   background-image: url('img/WhyI__acsEPzstAcQg3xyZu8GvkSAfikAocS-2JpvTs.webp');
  }

  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
        
  
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
        

  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid black;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
        
  /* Place the container to the left */
  .left {
    left: 0;
  }
        
  /* Place the container to the right */
    .right {
    left: 50%;
  }
        
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
        
  /* Add arrows to the right container (pointing left) */
    .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
        
  /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }
        
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
        
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
          
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
          
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
        
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
          
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
          }
  }
</style>
</head>

      <body>

        <header>
            <h1 id="top" style="text-align: center; color: white; font-size: 64px;">Nintendos Gaming Consoles <br> by release year </h1>
        </header>
        
        <div class="background-image">  
        <div class="timeline">
          <div class="container left">
            <div class="content left">
              <h2>Nintendo Entertainment System (1983)</h2> <a href="img/1920px-NES-Console-Set.jpg" target="_blank" alt="NES">
                <img src="img/1920px-NES-Console-Set.jpg" width="250px" alt="NES"> </a>
              <p>Released July 15, 1983, the Nintendo Entertainment System (NES) is an 8-bit video game console released by Nintendo in North America, South America, Europe, Asia, Oceania and Africa and was Nintendo's first home video game console released outside Japan.
                In Japan, it is known as the "Family Computer" (or "Famicom", as it is commonly abbreviated). Selling 61.91 million units worldwide, the NES helped revitalize the video game industry following the video game crash of 1983 and set the standard for subsequent consoles in everything from game design to business practices. The NES was the first console for which the manufacturer openly courted third-party developers. 
                Many of Nintendo's most iconic franchises, such as The Legend of Zelda and Metroid were started on the NES. Nintendo continued to repair Famicom consoles in Japan until October 31, 2007, attributing the decision to discontinue support to an increasing shortage of the necessary parts. Nintendo released a software-emulation-based version of the Nintendo Entertainment System on November 10, 2016. Called the NES Classic Edition, it is a dedicated console that comes with a single controller and 30 preloaded games.
                For more information <a href="https://en.wikipedia.org/wiki/Nintendo_Entertainment_System">click here!</a>        </p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>Super Nintendo Entertainment System (1990)</h2> <a href="img/1920px-SNES-Mod1-Console-Set.jpg" target="_blank" alt="SNES" >
            <img src="img/1920px-SNES-Mod1-Console-Set.jpg" width="250px" alt="SNES"></a>
              <p> Released November 21, 1990, The Super Nintendo Entertainment System, officially abbreviated the Super NES or SNES and colloquially shortened to Super Nintendo, is a 16-bit video game console released by Nintendo in North America, South America, Europe, Asia, Oceania and Africa. 
                In Japan it is known as the Super Famicom. In South Korea, it is known as the Super Comboy and was distributed by Hyundai Electronics. The SNES was Nintendo's second home console, following the Nintendo Entertainment System. Whereas the earlier console had struggled in the PAL region and large parts of Asia, the SNES was a global success, albeit one that could not match its predecessor's popularity in Northeast Asia and North America—due in part to increased competition from Sega's Genesis console (released in Europe and Asia, but Korea as the Mega Drive). 
                Despite its relatively late start, the SNES became the best selling console of the 16-bit era, selling 49.10 million systems worldwide. The SNES library is known for upgrading some of Nintendo's most famous franchises, and making the games even more critically acclaimed, such as Super Metroid, The Legend of Zelda: A Link to the Past, Final Fantasy IV and VI, Donkey Kong Country, and Super Mario World, as well starting some popular franchises such as Star Fox and Mega Man X.
                Similarly to the NES Classic Edition released prior, Nintendo released a software-emulation-based version of the Super Nintendo Entertainment System on September 29, 2017. Called the Super NES Classic Edition, it, like its predecessor, is a dedicated console that comes with two controllers and 21 preloaded games, one of which, Star Fox 2, is a title originally developed for the system that went unreleased 
                For more information <a href="https://en.wikipedia.org/wiki/Super_Nintendo_Entertainment_System">click here!</a></p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>Nintendo 64 (1996)</h2> <a href="img/1920px-N64-Console-Set.jpg" target="_blank" alt="Nintendo 64" >
                <img src="img/1920px-N64-Console-Set.jpg" width="250px" alt="Nintendo 64"></a>
              <p>Released June 23, 1996, the Nintendo 64, commonly called the N64, and codenamed Ultra 64, was Nintendo's third home video game console for the international market. It was released with three launch games in Japan (Super Mario 64, Pilotwings 64 and Saikyo Habu Shogi) and two in North America (Super Mario 64 and Pilotwings 64). 
                PAL regions also had three launch titles (Super Mario 64, Shadows of the Empire and Pilotwings 64) with Turok: Dinosaur Hunter delayed until three days after launch. Other key games included Donkey Kong 64, Diddy Kong Racing, Banjo-Kazooie, two games in The Legend of Zelda series, GoldenEye 007, Mario Kart 64, Super Smash Bros., and Star Fox 64. 
                The Nintendo 64 sold 32.93 million systems. 
                For more information <a href="https://en.wikipedia.org/wiki/Nintendo_64">click here!</a></p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>Nintendo Gamecube (2001)</h2> <a href="img/1920px-GameCube-Set.jpg" target="_blank" alt="Nintendo Gamecube" >
                <img src="img/1920px-GameCube-Set.jpg" width="250px" alt="Nintendo Gamecube"></a>
              <p> The Nintendo GameCube (commonly shortened to GameCube, NGC, or GCN) was released on November 5, 2001. It was Nintendo's sixth generation game console, the same generation as Sega's Dreamcast, Sony's PlayStation 2, and Microsoft's Xbox. Until the console's unveiling at SpaceWorld 2000, the design project was known as Dolphin—this can still be seen in the console and its accessories' model numbers. 
                  The GameCube is the most compact sixth generation console. The GameCube is Nintendo's first game console to use optical discs rather than game cartridges. An agreement with the optical drive manufacturer Matsushita led to a DVD-playing GameCube system named the Panasonic Q, which was only released in Japan. 
                  Much of Nintendo's core line-up centered on sequels to their established hit franchises such as Super Mario Sunshine, Super Smash Bros. Melee, The Legend of Zelda: Wind Waker, Metroid Prime, Pokémon Colosseum, and Star Fox Adventures, while new franchises like Animal Crossing and Pikmin were born, although the former franchise had seen a Japan-exclusive release on the N64. 
                  The GameCube has sold 21.74 million units.
                  For more information <a href="https://en.wikipedia.org/wiki/Nintendo_Gamecube">click here!</a></p>
            </div>
          </div>
          <div class="container left">
            <div class="content"> 
              <h2>Nintendo Wii (2006)</h2> <a href="img/1024px-Wii-console.jpg" target="_blank" alt="Nintendo Wii" >
                <img src="img/1024px-Wii-console.jpg" width="250px" alt="Nintendo Wii"></a>
              <p> The Wii was released on November 19, 2006 as Nintendo's seventh-generation home console. Nintendo designed the console to appeal towards a wider audience than those of its main competitors, the PlayStation 3 and Xbox 360, including "casual" players and audiences that were new to video games. These aims were emphasized by the console's distinguishing feature, the Wii Remote—a handheld motion controller that can detect motion and rotation in three dimensions, using a mixture of internal sensors and infrared positioning. 
                The controller includes an expansion port that can be used to connect other accessories, such as the Nunchuk—an attachment with an analog stick and additional buttons, a "Classic Controller" gamepad providing a traditional control scheme, and Wii MotionPlus—an accessory designed to enhance the motion detection capabilities of the original Wii Remote models.
                The Wii's internal hardware is an updated derivative of that of the GameCube; in comparison to its seventh-generation competitors, the Wii had lower overall graphics capabilities, and does not output in high-definition. Early models of the Wii also had backwards compatibility with GameCube games and controllers, but this was dropped from later hardware revisions.
                The Wii was a major success for Nintendo; in April 2007, the Wall Street Journal declared that Nintendo had "become the company to beat in the games business", citing the success of the Wii and the portable Nintendo DS line. As of March 31, 2016, the Wii has sold 101.63 million consoles worldwide. Wii Sports—a collection of sports minigames that were designed to leverage the Wii Remote, was bundled with the console outside of Japan, and had a major cultural impact as the console's "killer app" among the mainstream audience.
                For more information <a href="https://en.wikipedia.org/wiki/Nintendo_Wii">click here!</a></p>
             </div>
            </div>
          <div class="container right">
            <div class="content">
              <h2>Nintendo Wii U (2012)</h2> <a href="img/Wii_U_Console_and_Gamepad.png" target="_blank" alt="Nintendo Wii U" >
                <img src="img/Wii_U_Console_and_Gamepad.png" width="250px" alt="Nintendo Wii U"></a>
              <p>The Wii U was released on November 18, 2012 as a direct successor to the Wii, and the first entry in the eighth generation of home video game consoles. The Wii U's distinguishing hardware feature is the GamePad, a tablet-like controller which contains a touchscreen that wirelessly streams a video output from the console. The GamePad's display can be used to provide alternative or complementary perspectives within a game, or as the main display in lieu of a television. 
                In particular, Nintendo promoted the concept of "asymmetric" multiplayer, where a player with the GamePad would have a different objective and perspective than that of other players. Alongside the GamePad, the Wii U supports Wii controllers and games. A conventional gamepad known as the Wii U Pro Controller was also released. The Wii U features more-extensive online functionality than the Wii, using the Nintendo Network platform; as with the Wii, it supports online multiplayer and downloading and purchasing new games and apps, but also allows video chat. 
                It previously featured an internal social network known as Miiverse, which allowed users to write and draw posts in game-specific communities, the service was discontinued on November 8, 2017. Nintendo also attempted to provide second screen experiences for television programming for the Wii U through a feature known as Nintendo TVii, but it was discontinued outside of Japan in August 2015. 
                Unlike the Wii, the Wii U's hardware is capable of high-definition graphics. The Wii U was met with low adoption, attributed by Nintendo executives with lack of third-party support, poor marketing of the system, which led to a lack of clarity of the Wii U game pad from being a tablet device, as well as the subsequent release of the PlayStation 4 and Xbox One the following year. However, some critics argued that the Wii U still had advantages over PS4 and Xbox One, including its lower cost and notable early exclusives such as Super Mario 3D World.
                Sales steadily increased following the release of several notable first-party exclusives, including new entries in the Mario Kart and Super Smash Bros. franchises, and the new franchise Splatoon.
                In January 2017, a Nintendo spokesperson stated that production of the console had ended, with just 13.56 million units sold worldwide.
                For more information <a href="https://en.wikipedia.org/wiki/Nintendo_Wii_U">click here!</a></p>
             </div>
                </div>
            <div class="container left">
             <div class="content">
                <h2>Nintendo Switch (2017)</h2> <a href="img/1920px-Nintendo-Switch-Console-Docked-wJoyConRB.jpg" target="_blank" alt="Nintendo Gamecube" >
                    <img src="img/1920px-Nintendo-Switch-Console-Docked-wJoyConRB.jpg" width="250px" alt="Nintendo Switch"></a>
                <p> The Nintendo Switch was released on March 3, 2017, and is Nintendo's second entry in the eighth generation of home video game consoles. The system was code-named "NX" prior to its official announcement. It is a hybrid device that can be used as a home console inserted to the Nintendo Switch Dock attached to a television, stood up on a table with the kickstand, or as a tablet-like portable console. 
                It features two detachable wireless controllers called Joy-Con, that can be used individually or attached to a grip to provide a more traditional gamepad form. Both Joy-Con are built with motion sensors and HD Rumble, Nintendo's haptic vibration feedback system for improved gameplay experiences. However, only the right Joy-Con has an NFC reader on its analog joystick for Amiibo and an IR sensor on the back. 
                The Nintendo Switch Pro Controller is a traditional style controller much like the one of the GameCube. The console's reveal trailer premiered on October 20, 2016 and showcased the hybrid functionality of the system as well as footage from The Legend of Zelda: Breath of the Wild and from potential new titles in the Super Mario, Mario Kart, and Splatoon franchises. These unknown games were later announced to be Super Mario Odyssey, Bowser's Fury, Mario Kart 8 Deluxe, and Splatoon 2 respectively.
                The Nintendo Switch has currently sold 84.59 million units as of March 31, 2021, outselling the Wii U, GameCube, Nintendo 64, SNES, NES and 3DS within its first four years of launch.
                For more information <a href="https://en.wikipedia.org/wiki/Nintendo_Switch">click here!</a></p>
                    </div>
                  </div>
                  <div class="container right">
                    <div class="content">
                  <table style=border:5px solid black;">
                    <caption style="font-size:24px; font-weight: bold; margin-bottom:25px;" >Sales by Unit</caption>
                    <br>
                    <tr>
                      <th>Console</th>
                      <th>Units sold</th>
                    </tr>
                    <tr>
                        <td>Nintendo Entertainment System</td>
                        <td>61.91 million</td>
                    <tr>
                        <td>Super Nintendo Entertainment System</td> 
                        <td>49.10 million</td>
                    </tr>
                    <tr>
                        <td>Nintendo 64</td>
                        <td>32.93 million</td>
                    </tr>
                    <tr>
                        <td>Nintendo Gamecube</td> 
                        <td>21.74 million</td> 
                    </tr>
                    <tr>
                        <td>Nintendo Wii</td> 
                        <td>101.63 million</td> 
                    </tr>
                    <tr>
                        <td>Nintendo Wii U</td>  
                        <td>13.56 million</td>
                    </tr>
                    <tr>
                        <td>Nintendo Switch</td>
                        <td>84.59 million</td>  
                    </tr>
                    <tr>
                    </tr>
                  </table>
                </div>
            </div>
            </div>
          </div>
          <footer>
            <p style="margin-bottom: 8px;">Created by Esam Ahmed</p>
            <a style="color: black;" href="#Top">Back to Top</a>
            <br>
          </footer>

        </body>
        </html>