<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Platform/Nintendo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d9f6f3db75.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex"></script>
    <link rel="shortcut icon" href="/Logo/Icon Round.ico">
    <title>Game Library - Nintendo Entertainment System</title>

</head>
<body>

<!----------------------------------------------------------------- Navbar ----------------------------------------------------------------------------->

<div class="sidebar">
    <br>
    <a href="/Main-Page.html"><i style="color: #f1c40f;" class="fa fa-fw fa-home"></i> Home</a>
    <a href="/Platform/AllGames.html"><i style="color: #f1c40f;" class="fas fa-gamepad"></i>&nbsp; All Games</a>
    <a href="/Platform/Wishlist.html"><i style="color: #f1c40f;" class="fas fa-list-alt"></i>&nbsp; Wishlist</a>
    <br>
        <a href="/Platform/PC.html"><i style="color: darkviolet;" class="fas fa-desktop"></i>&nbsp; PC</a>
    <a href="/Platform/PlayStation.html"><i style="color: #006fcd;" class="fab fa-playstation"></i></i>&nbsp; PlayStation</a>
    <a href="/Platform/PlayStation2.html"><i style="color: #006fcd;" class="fab fa-playstation"></i></i>&nbsp; PlayStation 2</a>
    <a href="/Platform/PlayStation3.html"><i style="color: #006fcd;" class="fab fa-playstation"></i></i>&nbsp; PlayStation 3</a>
    <a href="/Platform/PlayStation4.html"><i style="color: #006fcd;" class="fab fa-playstation"></i></i>&nbsp; PlayStation 4</a>
    <a href="/Platform/PlayStation5.html"><i style="color: #006fcd;" class="fab fa-playstation"></i></i>&nbsp; PlayStation 5</a>
    <a href="/Platform/PSP.html"><i style="color: #006fcd;" class="fab fa-playstation"></i></i>&nbsp; PSP</a>
    <a href="/Platform/PSVITA.html""><i style="color: #006fcd;" class="fab fa-playstation"></i></i>&nbsp; PS Vita</a>
    <a href="/Platform/Xbox.html"><i style="color: #107C10;" <i class="fab fa-xbox"></i>&nbsp; Xbox</a>
    <a href="/Platform/Xbox360.html"><i style="color: #107C10;" <i class="fab fa-xbox"></i>&nbsp; Xbox 360</a>
    <a href="/Platform/XboxOne.html"><i style="color: #107C10;" <i class="fab fa-xbox"></i>&nbsp; Xbox One</a>
    <a href="/Platform/XboxSeriesXS.html"><i style="color: #107C10;" <i class="fab fa-xbox"></i>&nbsp; Xbox Series X/S</a>
    <a href="#"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; NES</a>
    <a href="/Platform/SNES.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; SNES</a>
    <a href="/Platform/N64.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Nintendo 64</a>
    <a href="/Platform/GC.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Nintendo Gamecube</a>
    <a href="/Platform/Wii.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Nintendo Wii</a>
    <a href="/Platform/WiiU.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Nintendo Wii U</a>
    <a href="/Platform/Switch.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Nintendo Switch</a>
    <a href="/Platform/Gameboy.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Gameboy</a>
    <a href="/Platform/GBC.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Gameboy Color</a>
    <a href="/Platform/GBA.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Gameboy Advance</a>
    <a href="/Platform/DS.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Nintendo DS</a>
    <a href="/Platform/3DS.html"> <img src="/Img/Nintendo.png" width="20px" height="21px" alt=""> &nbsp; Nintendo 3DS</a>
    <a href="/Platform/SegaMS.html"> <img src="/Img/Sega.png" width="20px" height="21px" alt=""> &nbsp; Sega Master System</a>
    <a href="/Platform/SegaGM.html"> <img src="/Img/Sega.png" width="20px" height="21px" alt=""> &nbsp; Sega Genesis/Mega Drive</a>
    <a href="/Platform/SegaS.html"> <img src="/Img/Sega.png" width="20px" height="21px" alt=""> &nbsp; Sega Saturn</a>
    <a href="/Platform/SegaD.html"> <img src="/Img/Sega.png" width="20px" height="21px" alt=""> &nbsp; Sega Dreamcast</a>
    <br>
    <button class="logout" onclick="logout()"> <img src="/Img/logout.png" width="20px" height="21px" alt=""> &nbsp; Logout</button>
</div>

<!----------------------------------------------------------------- Logo ----------------------------------------------------------------------------->

    <div class="container">
      <div class="row">
       <div class="col-3"></div>
        <div class="col-9">
          <br><br><br>
          <div style="text-align: center;">
          <img src="/Logo/logo_transparent.png" width="400px" style="margin-top: -120px;" alt="">
          <br><br><br>
          </div>
        </div>
      </div>
    </div>

  <!----------------------------------------------------------------- Platform-Box, Suchefeld und Switch ----------------------------------------------------------------------------->

<div style="margin-left: 250px; margin-top: -100px;">
    
    <div class="container">
     <div class="row justify-content-start">
      <div class="col-3">
       <div class="card" style="width: 20rem; margin: 5%; background-color: transparent;">
        <img class="card-img-top" src="/Img/NES.png" alt="Platform-Image">
         <div class="card-body">
            <br>
            <div style="text-align: center;">
            <a href="/Platform/NES.html" class="card-text" style="text-align: right; font-family: 'Evil-Empire'; font-size: 30px; color: white;">NES</a> 
            </div>
          </div>
        </div>
      </div>
        <div id="searchField" class="col-6" style="margin-left: 100px;">
          <br><br><br><br>
          <p style="color: white; font-family: 'Evil-Empire'; text-align: center; font-size: 24px;">Search for the games you wish to add to your personal Game Library</p>
          <div class="Scontainer" style="margin-top: 30%;">
            <input onclick="search()" id="search" onfocus="this.value=''" type="text" placeholder="Search Database...">
            <div class="search"></div>
          </div>   
        </div>
        <div class="col-1">
          <div class="onoffswitch" style="margin-left: 60px; margin-top: 10px;">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" onclick="hide()" checked>
            <label class="onoffswitch-label" for="myonoffswitch">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
            </label>
        </div>
        </div>
     </div>
    </div>

    <br>
    <br>
    <br>

<!----------------------------------------------------------------- Vue Ausgabe der Suchergebnisse ----------------------------------------------------------------------------->

    <div id="rawgGames">
      <div class="container">
        <div id="results" style="display: none; text-align: center;">
          <h2>No search results</h2>
          <img src="/Img/Psyduck.gif" width="300px" alt="">
        </div>
        <div id="gengar" style="display: none; text-align: center;">
          <h2>The selected Game is already in your Game Library!</h2>
          <img src="/Img/Gengar.gif" width="300px" alt="">
        </div>
        <div id="start"></div>
        <div class="row justify-content-start">
          <div v-for="(udata,index) in userData">
            <div class="col-3"></div>
              <div class="col-9">
                <div class="card" style="width: 20rem; margin: 5%; border: 5px solid black; background-color: #111;">
                  <img class="card-img-top" width="200em" height="250rem" v-bind:src="udata.background_image || '/Img/NoImg.png'" alt="Image does not exist within our database">
                  <div class="card-body">
                      <br>
                      <div style="text-align: center;">
                      <p class="card-text title" style="font-family: 'Evil-Empire'; font-size: 24px; color: white;">{{udata.name}}</p>
                      <hr style="border: 1px solid white;">
                      <p class="card-text" style="font-family: 'Evil-Empire'; font-size: 20px; color: white;">Releasedate: {{udata.released}}</p>
                      <hr style="border: 1px solid white;">
                      <p readonly class="card-text" style="font-family: 'Evil-Empire'; font-size: 20px; color: white;">Platforms: <span v-for="(plat, index) in udata.platforms"> {{plat.platform.name}}<span v-if="index <udata.platforms.length-1">,</span> </p></span>
                      <hr style="border: 1px solid white;">
                      <p class="card-text" style="font-family: 'Evil-Empire'; font-size: 20px; color: white;">Genres: <span v-for="(genre, index) in udata.genres"> {{genre.name}}<span v-if="index <udata.genres.length-1">,</span> </p></span>
                      <hr style="border: 1px solid white;">
                      <button class="add" :data-label="index" @click="addGame(udata, platformID)"><i class="fas fa-plus"></i></button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

<!----------------------------------------------------------------- Vue Ausgabe der eigenen Spiele ----------------------------------------------------------------------------->
      <hr>
      <div id="myGamesApp">
        <div class="container">
          <h3 style="margin-top: 15px;">My Games</h3>
          <div class="row justify-content-start">
            <div v-for="(udata,index) in userData">
              <div class="col-3"></div>
                <div class="col-9">
                  <div class="card" style="width: 20rem; margin: 5%; border: 5px solid black; background-color: #111;">
                   <img class="card-img-top" width="200em" height="250rem" v-bind:src="udata.screenshot || '/Img/NoImg.png'" alt="Image does not exist within our database">
                    <div class="card-body">
                        <br>
                        <div style="text-align: center;">
                        <p class="card-text title" style="font-family: 'Evil-Empire'; font-size: 24px; color: white;">{{udata.name}}</p>
                        <button class="detailButton" @click="details(udata), openModal()"><i class="fas fa-mouse"></i></button>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


<!----------------------------------------------------------------- Modal mit Detailinfos ----------------------------------------------------------------------------->
          
          <div id="myModal" class="modal">
            <div class="modal-content">
              <span style="text-align: end;" @click="hideToad()" class="close">&times;</span>
                <div style="font-family: 'Source Sans Pro', sans-serif;" class="container">
                  <div class="row">
                    <div class="col-sm-6">
                      <img width="500px" v-bind:src="gameData.background_image" alt="">
                      <div class="container-fluid" style="text-align: center; margin-top: 10px; margin-left: -10px;">
                        <button class="youtube" @click="youtube(gameData)"><i class="fab fa-youtube"></i></button>
                        <button class="youtube" @click="google(gameData)"><i class="fab fa-google"></i></button>
                        <button class="metac" @click="meta(gameData)"><img width="30px" height="28px" src="/Img/Metacritic.png"></button>
                        <button class="delete" @click="deleteGame(gameData)"><i class="fas fa-trash-alt"></i></button>
                        <br>
                        <div id="notFound" style="display: none;">
                          <p style="color: red; font-size: 18px; font-weight: bold;">404 - Not Found <br>
                            Sorry, the requested URL is in another castle!</p>
                            <img src="/Img/Toad.png" width="100px" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <p style="color: white; border-bottom: 1px solid white; font-size: 20px;"> <span style="color:#f1c40f;">Name: </span>{{gameData.name}}</p>
                      <p style="color: white; border-bottom: 1px solid white; font-size: 20px;"> <span style="color:#f1c40f;">Releasedate: </span>{{gameData.released}}</p>
                      <p style="color: white; border-bottom: 1px solid white; font-size: 20px;"> <span style="color:#f1c40f;">Genres: </span><span v-for="(genre,index) in gameData.genres">{{genre.name}}<span v-if="index <gameData.genres.length-1">, </span> </p></span>
                      <p style="color: white; border-bottom: 1px solid white; font-size: 20px;"> <span style="color:#f1c40f;">Available on: </span><span v-for="(plat,index) in gameData.platforms">{{plat.platform.name}}<span v-if="index <gameData.platforms.length-1">, </span> </p></span>
                      <p style="color: white; border-bottom: 1px solid white; font-size: 20px;"> <span style="color:#f1c40f;">Developed by: </span><span v-for="(dev,index) in gameData.developers">{{dev.name}}<span v-if="index <gameData.developers.length-1">, </span> </p></span>
                      <p style="color: white; border-bottom: 1px solid white; font-size: 20px;"> <span style="color:#f1c40f;">Published by: </span><span v-for="(pub,index) in gameData.publishers">{{pub.name}}<span v-if="index <gameData.publishers.length-1">, </span> </p></span>

                      <p style="color: white; font-size: 20px;"> <span style="color:#f1c40f;">Description: </span>{{gameData.description_raw}}</p>
                      <div style="text-align: end;">
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>

        </div>
    
      <br><br><br>

<!----------------------------------------------------------------- Footer ----------------------------------------------------------------------------->

  <div class="footer">
    <div class="container-fluid">
      <footer>
        <p style="color: white;">I do not claim ownership of any of the images or data. All data are provided from the <a href="https://rawg.io/apidocs" target="_blank">RAWG API</a>. GIFs by <a href="https://giphy.com/stickers/kirby-3W5i69v3hsnn2" target="_blank">Kirby</a> • <a href="https://giphy.com/stickers/pixel-pokemon-pokmon-4aAnvkK3wCq6JFyu5e" target="_blank">Mimikyu</a> • <a href="https://giphy.com/stickers/confused-tired-psyduck-VdWNHBgPnDudA5F3MM" target="_blank">Psyduck</a> • <a href="https://giphy.com/stickers/pokemon-arthur-gengar-f9ZDFh7l8EdESPCVee" target="_blank">Gengar</a>. PNG by <a href="https://www.pikpng.com/pngvi/xxixio_mario-bros-clipart-sad-blue-toad-paper-mario-png-download/s">Toad</a> • <a href="https://www.flaticon.com/free-icon/wishlist_1186997?term=wishlist&page=1&position=26&page=1&position=26&related_id=1186997&origin=tag" target="_blank">Wishlist</a> <br>
        © 2021 Game Library by Esam Ahmed</p>
      </footer>
    </div>
  </div>
</div>

<!----------------------------------------------------------------- Javascript ----------------------------------------------------------------------------->

<script>

$(document).ready(function(){

// FadeIn bei Seitenaufruf
$('body').css('display', 'none');
$('body').fadeIn(1000);
});

///////////////////////// Suchfenster verstecken

function hide() {
  var checkBox = document.getElementById("myonoffswitch");
  if (checkBox.checked == true) {
    document.getElementById("searchField").style.display = "block";
  }
  else {
    document.getElementById("searchField").style.display = "none";
  }
}

///////////////////////// Spiele - Suche und Request an die API

async function search() {
  var search = document.getElementById("search");
  if (search.value!="") {
    var game = search.value;
    console.log(game);
    var dataURL = 'https://api.rawg.io/api/games?key=[REMOVED-DUE-TO-SECURITY-REASONS]&search=' + game + '&search_exact=true&platforms=49&ordering=released';
    app.search(dataURL);
  };
}

////////////////////////// Bestätigen mittels Enter

var input = document.getElementById("search")
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("search").click();
  }
});

 ////////////////////////// Vue - Komponente zum Auslesen der RAWG - Daten und Übergabe der Spiele an eigene Datenbank

var app = new Vue({
  el: '#rawgGames',
  data: {
    userData: [], // Erstelle einen leeren Array
    platformID: 13
  },
  methods: {
    async search(dataURL) {
      var self = this 
      await $.getJSON(dataURL, function(data) {
        self.userData = data.results;
        document.getElementById("gengar").style.display= "none";
        let check = self.userData;
        if (check == "") {
          document.getElementById("results").style.display = "block";
          document.querySelector('#results').scrollIntoView({ 
            behavior: 'smooth' 
            });
        }
        else {
          document.getElementById("results").style.display = "none";
          document.querySelector('#start').scrollIntoView({ 
            behavior: 'smooth' 
          });
        }
      });
    },
    async addGame(game, platformID) {
      console.log(game);
      console.log(this.platformID)
      var jwt = localStorage.getItem('jwt');
      const addGametoDB = await fetch('/addGame', {
        method: "POST",
        body: JSON.stringify({
          platformID,
          name: game.name, 
          releaseDate: game.released,
          genre: game.genres.name,
          screenshot: game.background_image,
          rawgID: game.id
        }),
	      headers:{
		      'Content-Type':'Application/JSON',
          Authorization: 'Bearer ' + jwt
	      }
        });
        if (addGametoDB.status==409) {
          document.getElementById("gengar").style.display = "block";
                    document.querySelector('#gengar').scrollIntoView({ 
            behavior: 'smooth' 
            });
        }
        else {
          location.reload(true);
        }
    }
  }
})

////////////////////// Vue - Komponente zum a) Auslesen der Spiele aus der eigenen Datenbank b) Generieren der Detailseiten  


var GamesApp = new Vue({
    el: '#myGamesApp',
    data: {
      userData: [], // Erstelle einen leeren Array
      gameData: [] // Erstelle einen leeren Array
    },    
    async mounted() { // Funktion wird ausgeführt sobald die Seite geladen wird
        var jwt = localStorage.getItem('jwt');
         
        const showGame = await fetch('/nesJSON', {
        method: "GET",
	      headers:{
          Authorization: 'Bearer ' + jwt
	      }
        }); 
        var self = this
        $.ajax({
          url: 'http://localhost:3000/nesJSON',
          type: "GET",
          dataType: 'JSON',
          beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", 'Bearer ' + jwt)
          },
          success: function(data) {
            console.log(data.games);
            self.userData = data.games;
          }
        });
    },
    methods: {
      details(mygames) {
        console.log(mygames.RAWGID);
        var rawg = mygames.RAWGID;
        deleteGame = rawg;
        var rawgURL = 'https://api.rawg.io/api/games/' + rawg + '?key=[REMOVED-DUE-TO-SECURITY-REASONS]';
        var self = this 
        $.getJSON(rawgURL, function(data) {
          self.gameData = data;
          });
        },
      openModal() {
        var modal = document.getElementById("myModal"); 
        var span = document.getElementsByClassName("close")[0]; 
        modal.style.display = "block";
        span.onclick = function() {
        modal.style.display = "none";
        }
        window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
          }
        }
      },
      hideToad() {
        document.getElementById("notFound").style.display = "none";
      },
      async deleteGame(gameData){
        console.log(gameData.id);
        var deleteID = gameData.id;
        var platformID = 13;
        var jwt = localStorage.getItem('jwt');
        const deleteGameDB = await fetch('/delete', {
        method: "POST",
	      body: JSON.stringify({deleteID, platformID}), 
	      headers:{
		      'Content-Type':'Application/JSON',
          Authorization: 'Bearer ' + jwt
	      }
        });
        window.location.reload();
      },
      async youtube(gameData) {
        console.log(gameData.name);
        var game = gameData.name;
        window.open("https://www.youtube.com/results?search_query=" + game + ' Trailer');
      },
      async google(gameData) {
        console.log(gameData.name);
        var game = gameData.name;
        window.open("https://www.google.com/search?q=" + game);
      },
      async meta(gameData) {
        console.log(gameData.metacritic_url);
        var url = gameData.metacritic_url;
        if (url == "") {
          document.getElementById("notFound").style.display= "block";
        }
        else {
          window.open(url);
        }
      }
    }
  })

///////////////////////// Login-Authentifizierung

window.addEventListener('load', async () => {
    //Lese JWT aus Header aus. Bei Fehlschlag leite auf Landing-Page zurück
    const jwt = localStorage.getItem('jwt');
    if(!jwt) {
        location.href = '/index.html';
        return;
    }
    const userResponse = await fetch('/api/user', {
       headers: {
           Authorization: 'Bearer ' + jwt
       }
    });
    if(userResponse.status !== 200) {
        location.href = 'index.html';
        return;
    }
    const user = await userResponse.json();
    console.log(user);
});

/////////////////////////// Logout

function logout() {
  localStorage.clear();
  location.href = '/index.html'
}

</script>

</body>
</html>